/* Copyright 2022-2026 Bas van den Berg
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

module plugin_mgr;

import other;

import dlfcn local;
import stdio local;

type LoadFn fn void(i32 arg);

public fn i32 main(i32 argc, char** argv) {
    if (argc != 2) {
        fprintf(stderr, "usage: plugin_mgr [filename]\n");
        return 2;
    }

    printf("other.test1 = %p\n", other.test1);
    other.test1();

    const char* filename = argv[1];
    void* handle = dlopen(filename, RTLD_NOW | RTLD_GLOBAL);
    if (handle == nil) {
        fprintf(stderr, "error opening %s: %s\n", filename, dlerror());
        return -1;
    }

    // TODO must symbol be in standard module as well? since otherwise we dont know name?
    void* symbol = dlsym(handle, "plugin_main_load");
    if (!symbol) {
        fprintf(stderr, "invalid plugin (%s)\n", dlerror());
        dlclose(handle);
        return -1;
    }

    // TODO allow casting of u64/void* to functions (and back)
    u64 temp = (u64)symbol;
    LoadFn load = (LoadFn)temp;


    load(123);

    printf("unload %s\n", filename);
    dlclose(handle);

    other.test1();

    return 0;
}

