module lua_lib;

import c2 local;
import lua local;

fn i32 luaopen_base(State *L);

const char[] LUA_COLIBNAME = "coroutine";
fn i32 luaopen_coroutine(State *L);

const char[] LUA_TABLIBNAME = "table";
fn i32 luaopen_table(State *L);

const char[] LUA_IOLIBNAME = "io";
fn i32 luaopen_io(State *L);

const char[] LUA_OSLIBNAME = "os";
fn i32 luaopen_os(State *L);

const char[] LUA_STRINGLIBNAME = "string";
fn i32 luaopen_string(State *L);

const char[] LUA_UTF8LIBNAME = "utf8";
fn i32 luaopen_utf8(State *L);

const char[] LUA_BITLIBNAME = "bit32";
fn i32 luaopen_bit32(State *L);

const char[] LUA_MATHLIBNAME = "math";
fn i32 luaopen_math(State *L);

const char[] LUA_DBLIBNAME = "debug";
fn i32 luaopen_debug(State *L);

const char[] LUA_LOADLIBNAME = "package";
fn i32 luaopen_package(State *L);

// open all previous libraries
fn void luaL_openlibs(State* L);
