/* Copyright 2022-2026 Bas van den Berg
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

module mod_main;

import stdio local;
import string local;
import libc_dirent local;
import c_errno local;

fn void print_indent(i32 indent) {
    printf("%*s", indent * 2, "");
}

fn void handle_file(const char* path, i32 indent) {
    print_indent(indent);
    printf("%s\n", path);
}

fn i32 handle_dir(const char* path, i32 indent) {
    char[512] temp;

    usize len = pstrcpy(temp, elemsof(temp), path);
    if (len == 0) temp[len++] = '.';
    if (len < elemsof(temp) - 1 && temp[len - 1] != '/') {
        temp[len++] = '/';
        temp[len] = '\0';
    }
    print_indent(indent);
    printf("%s\n", temp);

    DIR* dir = opendir(path);
    if (dir == nil) {
        fprintf(stderr, "cannot open directory '%s': %s\n", path, strerror(errno));
        return 1;
    }

    while (Dirent* e = readdir(dir)) {
        pstrcpy(temp + len, elemsof(temp) - len, e.d_name);
        switch (e.d_type) {
        case DT_REG:
            handle_file(temp, indent+1);
            break;
        case DT_DIR:
            if (strcmp(e.d_name, ".") != 0 && strcmp(e.d_name, "..") != 0) {
                handle_dir(temp, indent+1);
            }
            break;
        default:
            break;
        }
    }
    closedir(dir);
    return 0;
}

public fn i32 main(i32 argc, char** argv) {
    return handle_dir(argc > 1 ? argv[1] : ".", 0);
}

