/* Copyright 2022-2026 Bas van den Berg
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

module file_utils;

import libc_fcntl local;
import c_errno local;
import unistd local;
import stdio local;
import stdlib local;
import string local;

u8[1] empty;

public type Reader struct {
    void* region;
    u32 region_size;
    i32 errno;
}

public fn bool Reader.open(Reader* file, const char* filename) @(unused) {
    file.region = nil;
    file.region_size = 0;
    file.errno = 0;

    i32 fd = open(filename, O_RDONLY);
    if (fd == -1) {
        file.errno = errno;
        return false;
    }
    bool res = file.openHandle(fd);
    close(fd);
    return res;
}

public fn bool Reader.openStream(Reader* file, FILE* fp) @(unused) {
    char *data = nil;
    usize size = 0;

    file.region = empty;
    file.region_size = 0;
    file.errno = 0;

    if (fseek(fp, 0, SEEK_END) < 0) {  // stream is not seekable
        char[4096] buf;
        usize nread;
        while ((nread = fread(buf, 1, elemsof(buf), fp)) > 0) {
            data = realloc(data, size + nread + 1);
            memcpy(data + size, buf, nread);
            size += nread;
        }
    } else {
        i64 file_length = ftell(fp);
        usize length = (usize)file_length;
        data = malloc(length + 1);
        fseek(fp, 0, SEEK_SET);
        size = fread(data, 1, length, fp);
    }
    if (data) {
        data[size] = '\0';
        file.region = data;
        file.region_size = (u32)size;
    }
    return true;
}

public fn bool Reader.openHandle(Reader* file, i32 fd) @(unused) {
    char *data = nil;
    usize size = 0;

    file.region = empty;
    file.region_size = 0;
    file.errno = 0;

    i64 file_length = lseek(fd, 0, SEEK_END);
    lseek(fd, 0, SEEK_SET);
    if (file_length < 0) {   // file descriptor is not seekable
        char[4096] buf;
        isize nread;
        while ((nread = read(fd, buf, elemsof(buf))) != 0) {
            if (nread < 0) {
                if (errno == EINTR)
                    continue;
                file.errno = errno;
                break;
            }
            data = realloc(data, size + (usize)nread + 1);
            memcpy(data + size, buf, (usize)nread);
            size += nread;
        }
    } else
    if (file_length > 0) {
        usize length = (usize)file_length;
        data = malloc(length + 1);
        isize nread;
        while (size < length && (nread = read(fd, data + size, length - size)) != 0) {
            if (nread < 0) {
                if (errno == EINTR)
                    continue;
                file.errno = errno;
                break;
            }
            size += nread;
        }
    }
    if (data) {
        data[size] = '\0';
        file.region = data;
        file.region_size = (u32)size;
    }
    return true;
}

public fn void Reader.close(Reader* file) @(unused) {
    if (file.region && file.region != empty) {
        free(file.region);
        file.region = nil;
    }
}

public fn bool Reader.isOpen(const Reader* file) @(unused) {
    return file.region != nil;
}

public fn const void* Reader.data(Reader* file) @(unused) {
    return file.region;
}

public fn u32 Reader.size(Reader* file) @(unused) {
    return file.region_size;
}

public fn bool Reader.isEmpty(const Reader* file) @(unused) {
    return file.region_size == 0;
}
