/* Copyright 2022-2026 Bas van den Berg
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

module test;

import pthread;
import stdio as io;
import unistd local;

bool stop = false;

fn void* startThread1(void*) {
    io.printf("started thread1\n");
    while (!stop) {
        usleep(10);
        io.printf("running1\n");
    }
    io.printf("quit thread1\n");
    return nil;
}

fn void* startThread2(void*) {
    io.printf("started thread2\n");
    while (!stop) {
        usleep(10);
        io.printf("running2\n");
    }
    io.printf("quit thread2\n");
    return nil;
}

public fn i32 main() {
    pthread.Pthread[2] threads;
    i32 rc = pthread.create(&threads[0], nil, startThread1, nil);
    if (rc != 0) {
        io.perror("pthread_create");
        return -1;
    }
    i32 rc2 = pthread.create(&threads[1], nil, startThread2, nil);
    if (rc2 != 0) {
        io.perror("pthread_create");
        return -1;
    }

    usleep(40);
    io.printf("stopping threads\n");
    stop = true;
    i32 res;
    res = pthread.join(threads[0], nil);
    res |= pthread.join(threads[1], nil);
    io.printf("done\n");
    return res != 0;
}

