/* Copyright 2022-2025 Bas van den Berg
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

module ir_generator;

import ast;
import ctv_analyser;

import stdlib;
import string;

type FieldInit struct {
    const ast.FieldInitField* info;
    ast.Expr* expr;
}
static_assert(16, sizeof(FieldInit));

type FieldStructLayouter struct {
    Generator* gen;
    u32 size;

    FieldInit* inits;
    u32 num_inits;
    u32 max_inits;
}

fn void FieldStructLayouter.init(FieldStructLayouter* l,
                                     Generator* gen,
                                     u32 struct_size,
                                     u32 num_members) {
    l.gen = gen;
    l.size = struct_size;
    l.num_inits = 0;
    l.inits = nil;
    l.resize(num_members);
}

fn void FieldStructLayouter.resize(FieldStructLayouter* l, u32 max) {
    l.max_inits = max;
    FieldInit* inits = stdlib.malloc(max * sizeof(FieldInit));
    if (l.num_inits) string.memcpy(inits, l.inits, l.num_inits * sizeof(FieldInit));
    if (l.inits) stdlib.free(l.inits);
    l.inits = inits;
}

fn void FieldStructLayouter.add(FieldStructLayouter* l,
                                const ast.FieldInitField* info,
                                ast.Expr* value) {
    if (l.num_inits == l.max_inits) l.resize(l.max_inits * 2);

    FieldInit init;
    init.info = info;
    init.expr = value;

    if (l.num_inits == 0) {
        l.inits[0] = init;
        l.num_inits = 1;
        return;
    }

    // insert sorted
    u32 idx = l.num_inits;
    u32 offset = info.offset;
    while (idx) {
        FieldInit* fi = &l.inits[idx-1];
        if (offset > fi.info.offset) break;
        l.inits[idx] = *fi; // move up
        idx--;
    }
    l.inits[idx] = init;
    l.num_inits++;
}

fn void FieldStructLayouter.finalize(FieldStructLayouter* l) {
    u32 cur_offset = 0;
    bool have_bitfield = false;
    u8 bitfield_base_size = 0;   // in bytes of whole field
    u64 bitfield_value = 0; // will be downsized to correct size later

    for (u32 i=0; i<l.num_inits; i++) {
        const FieldInit* fi = &l.inits[i];
        const ast.Expr* e = fi.expr;
        ast.QualType qt = e.getType();
        u32 size = qt.getSize(false);
        // TODO dont get from type, already set is Layout

        //printf("[%d] off %d/%d  bit %d\n", i, cur_offset, fi.info.offset, have_bitfield);
        u32 pad = fi.info.offset - cur_offset;   // means offsets have changed
        if (pad) {
            //printf("FIELD offset %d -> %d\n", cur_offset, fi.info.offset);
            if (have_bitfield) {
                //printf("  outstanding bitfield (size %d)\n", bitfield_base_size);
                l.gen.emitBitfield(bitfield_base_size, bitfield_value);
                cur_offset += bitfield_base_size;
                pad -= bitfield_base_size;
                have_bitfield = false;
                bitfield_value = 0;
                bitfield_base_size = 0;
                if (!pad) goto field;
            }
            assert(fi.info.offset > cur_offset);
            //printf("PAD1 %d\n", pad);
            l.gen.ctx.addInitZero(pad);
            cur_offset = fi.info.offset;
        }
field:

        if (fi.info.is_bitfield) {
            have_bitfield = true;
            bitfield_base_size = (u8)fi.info.bitfield_base_size;

            //printf("BITFIELD(%d, %d) size %d\n", fi.info.bitfield_offset, fi.info.bitfield_width, bitfield_base_size);

            if (e.isCtv()) {
                ast.Value value = ctv_analyser.get_value(e);
                value.mask(fi.info.bitfield_width);
                value.left_shift2(fi.info.bitfield_offset);
                u64 v = value.as_u64();
                bitfield_value |= v;
                //printf("  Value 0x%x  => %x\n", v, bitfield_value);
            } else {
                assert(0);  // TODO
            }
        } else {
            l.gen.emitInit(e, size);
            cur_offset = fi.info.offset + size;
        }
    }

    if (have_bitfield) {
        //printf("END flush bitfield (%d)\n", bitfield_base_size);
        l.gen.emitBitfield(bitfield_base_size, bitfield_value);
        cur_offset += bitfield_base_size;
    }

    // emit final padding
    if (cur_offset != l.size) {
        assert(l.size > cur_offset);
        u32 pad = l.size - cur_offset;
        //printf("PAD2 %d (size %d off %d)\n", pad, l.size, cur_offset);
        l.gen.ctx.addInitZero(pad);
    }

    stdlib.free(l.inits);
}

