/* Copyright 2022-2025 Bas van den Berg
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

module ir_generator;

import ast local;
import ir local;

fn void Generator.emitCallExpr(Generator* gen, ir.Ref* result, const Expr* e) {
    CallExpr* ce = cast<CallExpr*>(e);
    Context* c = gen.ctx;

    u32 num_args = ce.getNumArgs();
    Expr** args = ce.getArgs();

    QualType qt = e.getType();
    bool has_result = !qt.isVoid();

    ir.Ref args_ref;
    // TODO auto args, struct/enum-functions, etc
    if (num_args == 0) {
        args_ref.init(RefKind.None, 0);
    } else {
        args_ref.init(RefKind.RefList, c.getRefsCount());
    }

    for (u32 i=0; i<num_args; i++) {
        ir.Ref ref;
        // TODO conversions?
        gen.emitExpr(&ref, args[i]);
        c.addCallArg(ref);
    }
    // Terminate with Ref.Unspecified
    if (num_args) {
        ir.Ref ref;
        ref.init(RefKind.None, 0);
        c.addCallArg(ref);
    }

    const Expr* func = ce.getFunc();
    ir.Ref name_ref;
    gen.emitExpr(&name_ref, ce.getFunc());
    *result = c.addCallInstr(name_ref, args_ref, has_result);
}

