module csetjmp;

import c2 local;

type JmpBufTag struct {
    char[200] data; // for 64-bit
} @(cname="__jmp_buf_tag", aligned=8)

type JmpBuf JmpBufTag* @(cname="jmp_buf");

// TODO alias setjmp -> _setjmp
fn i32 setjmp(JmpBuf __env);

fn i32 _setjmp(JmpBuf __env);


fn void longjmp(JmpBuf __env, i32 __val) @(noreturn);

fn c_uint sleep(c_uint __seconds);
fn c_char* getcwd(char* buf, c_size size);
fn c_int chdir(const c_char* path);

const u8 R_OK = 4;
const u8 W_OK = 2;
const u8 X_OK = 1;
const u8 F_OK = 0;

