module string;

import c2 local;

// TODO restrict, size_t
fn void* memcpy(void* dest, const void* src, c_size n);
fn void* memccpy(void* dest, const void* src, c_int c, c_size n);

fn void* memmove(void* dest, const void* src, c_size n);

fn c_int memcmp(const void* s1, const void* s2, c_size n);

fn void* memset(void *b, c_int c, c_size len);

fn c_char* strcpy(c_char* dest, const c_char* src);
fn c_char* strncpy(c_char* dest, const c_char* src, c_size n);

fn c_char* strcat(c_char* dest, const c_char* src);
fn c_char* strncat(c_char* dest, const c_char* src, c_size n);

fn c_int strcmp(const c_char* s1, const c_char* s2);
fn c_int strncmp(const c_char* s1, const c_char* s2, c_size n);
fn c_int strcasecmp(const c_char* s1, const c_char* s2);
fn c_int strncasecmp(const c_char* s1, const c_char* s2, c_size n);

fn c_int strcoll(const c_char* s1, const c_char* s2);

fn c_char* strdup(const c_char* s);
fn c_char* strndup(const c_char* s, c_size n);

fn c_char* strchr(const c_char* s, c_int c);
fn c_char* strrchr(const c_char* s, c_int c);
fn c_char* strpbrk(const c_char* s1, const c_char* s2);

fn c_char* strstr(const c_char* haystack, const c_char* needle);
fn c_char* strcasestr(const c_char* haystack, const c_char* needle);

// MacOS only
//fn c_char* strnstr(const c_char* big, const c_char* little, c_size n);

fn c_char* strtok(c_char* s, const c_char* delim);
fn c_char* strtok_r(c_char* s, const c_char* delim, c_char** save_ptr);

fn c_size strlen(const c_char* s);
fn c_size strnlen(const c_char* s, c_size maxlen);

fn c_char* strerror(c_int errnum);
fn c_int strerror_r(c_int errnum, c_char* buf, c_size buflen);

fn c_char* strsep(c_char** stringp, const c_char* delim);

fn c_char* strsignal(c_int sig);

