module sys_stat;

import c2 local;

#if SYSTEM_DARWIN
type Timespec struct @(cname="timespec", no_typedef) {
    c_long tv_sec;
    c_long tv_nsec;
}
type Stat struct @(cname="stat", no_typedef) {
    c_int st_dev;
    c_ushort st_mode;
    c_ushort st_nlink;
    c_ulong st_ino;
    c_uint st_uid;
    c_uint st_gid;
    c_uint st_rdev;
    Timespec st_atimespec;
    Timespec st_mtimespec;
    Timespec st_ctimespec;
    Timespec st_birthtimespec;
    c_ulong st_size;
    c_ulong st_blocks;
    c_uint st_blksize;
    c_uint st_flags;
    c_uint st_gen;
    c_int st_lspare;
    c_long[2] st_qspare;
}
#else
// Version for Ubuntu 18.04
type Stat struct @(cname="stat", no_typedef) {
    c_ulong st_dev;
    c_ulong st_ino;
    // NOTE: some libc versions have st_nlink and st_mode switched!
    c_ulong  st_nlink;
    c_uint  st_mode;
    c_uint  st_uid;
    c_uint  st_gid;
    c_ulong st_rdev;
    //c_uint st_rdev;
    //c_ulong __pad1;
    c_long  st_size;
    c_long   st_blksize;
    //c_int   st_blksize;
    //c_int   __pad2;
    c_long  st_blocks;
    c_long  st_atime;
    c_ulong st_atime_nsec;
    c_ulong  st_mtime;
    c_ulong st_mtime_nsec;
    c_ulong  st_ctime;
    c_ulong st_ctime_nsec;
    c_uint  __unused4;
    c_uint  __unused5;
    c_long[2] reserved;
}
#endif

fn c_int fstat(c_int fd, Stat* buf);
// NOTE: cannot have stat function also... (clashes with stat struct)
fn c_int lstat(const c_char* pathname, Stat* buf);
fn c_int stat(const c_char* pathname, Stat* buf);


const u32 S_IFMT =  00170000;
const u32 S_IFSOCK = 0140000;
const u32 S_IFLNK  = 0120000;
const u32 S_IFREG  = 0100000;
const u32 S_IFBLK  = 0060000;
const u32 S_IFDIR  = 0040000;
const u32 S_IFCHR  = 0020000;
const u32 S_IFIFO  = 0010000;
const u32 S_ISUID  = 0004000;
const u32 S_ISGID  = 0002000;
const u32 S_ISVTX  = 0001000;

type Mode c_uint;

fn c_int chmod(const char* file, Mode mode);
//fn c_int lchmod(const char* file, Mode mode);
fn c_int fchmod(c_int fd, Mode mode);
fn c_int fchmodat(c_int dirfd, const char* pathname, Mode mode, c_int flag);

fn Mode umask(Mode mask);
fn Mode getumask();

fn c_int mkdir(const char* __file, c_uint mode);





// TODO other functions

