/* Copyright 2022-2026 Bas van den Berg
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

module terminal;

import ctermios local;
import stdio local;
import unistd local;

public fn void init(Termios *save) {
    tcgetattr(0, save);
    Termios new = *save;
    new.c_lflag &= ~(ICANON | ECHO);
    new.c_cc[VMIN] = 1;
    new.c_cc[VTIME] = 0;
    tcsetattr(0, TCSANOW, &new);
}

public fn void reset(Termios *old) {
    tcsetattr(0, TCSANOW, old);
}

public fn char read_char() {
    char c;
    isize numread = read(0, &c, 1);
    if (numread == 1) return c;
    return 0;
}


public fn i32 main() {
    Termios old;
    init(&old);
    printf("Press any key (q=quit)\n");
    loop: while (1) {
        printf("> ");
        fflush(stdout);
        char c = read_char();
        printf("  read '%c'\n", c);
        switch (c) {
        case 'q':
            break loop;
        default:
            break;
        }
    }
    reset(&old);
    return 0;
}

