/* Copyright 2022 Bas van den Berg
*/

module c2recipe;

//import string_pool;
//import source_mgr;
//import utils local;
import yaml;
import source_mgr;

//import stdlib;
import string;
import stdio local;

public func bool Recipe.parseYaml(Recipe* r, i32 file_id) {
    const char* data = r.sm.get_content(file_id);
    u32 loc_start = r.sm.get_offset(file_id);

    yaml.Parser* parser = yaml.Parser.create();

    bool ok = parser.parse(cast<char*>(data));
    if (ok) {
        parser.dump();

        // TODO parse here

    } else {
        fprintf(stderr, "Error: %s\n", parser.getMessage());
    }

    parser.destroy();
    return ok;
}

