module c2c_main;

import file_utils;
import c2_tokenizer local;

import stdio local;
import string local;
import c_errno local;

func void parse_file(const char* data) {
    Tokenizer tokenizer;
    char[256] error_msg;
    error_msg[0] = 0;
    tokenizer.init(data, error_msg);
    Token tok;
    tok.init();
    while (tok.more) {
        tokenizer.lex(&tok);
        tok.dump();
    }
}

public func i32 main(i32 argc, char** argv) {
    if (argc < 2) {
        printf("usage: %s [file]\n", argv[0]);
        return -1;
    }

    for (i32 i=1; i<argc; i++) {
        const char* filename = argv[i];
        printf("------ %s ------\n", filename);

        file_utils.Reader file;
        if (!file.open(filename)) {
            fprintf(stderr, "Error opening file: %s\n", strerror(*errno2()));
            return -1;
        }

        parse_file(file.data());

        file.close();
    }

	return 0;
}
