/* Copyright 2022 Bas van den Berg
*/

module c2c_main;

import source_mgr local;
import c2_parser local;
import string_list;
import constants;
import ast_context local;
import ast;

import stdio local;

public func i32 main(i32 argc, char** argv) {
    if (argc < 2) {
        printf("usage: %s [file]\n", argv[0]);
        return -1;
    }

    SourceMgr* sm = SourceMgr.create();

    Context* typeContext = Context.create(1024, 0);
    ast.init(typeContext);

    for (i32 i=1; i<argc; i++) {
        const char* filename = argv[i];
        printf("------ %s ------\n", filename);

        i32 file_id = sm.open(filename);
        if (file_id == -1) {
            fprintf(stderr, "Error opening file: %s\n", sm.get_error());
            return -1;
        }

        string_list.List features;
        features.init(64);
        features.add("feature_a");

        Context* context = Context.create(constants.ContextBlkSize, constants.ContextStrBlkSize);

        Parser* parser = c2_parser.create(sm, file_id, context, &features, false);
        bool ok = parser.parse();
        //context.dump();
        if (ok) parser.dump();
        parser.free();
        context.free();
    }

    typeContext.free();
    sm.free();

	return 0;
}

