module c2c_main;

import c2_source_mgr local;
import c2_parser local;
import string_list;

import stdio local;

public func i32 main(i32 argc, char** argv) {
    if (argc < 2) {
        printf("usage: %s [file]\n", argv[0]);
        return -1;
    }

    SourceMgr* sm = SourceMgr.create();

    for (i32 i=1; i<argc; i++) {
        const char* filename = argv[i];
        printf("------ %s ------\n", filename);

        i32 file_id = sm.open(filename);
        if (file_id == -1) {
            fprintf(stderr, "Error opening file: %s\n", sm.get_error());
            return -1;
        }

        string_list.List features;
        features.init(64);
        features.add("feature_a");

        Parser* parser = c2_parser.create(sm, file_id, &features);
        for (i32 j=0; j<100; j++) {
            if (!parser.parse()) break;
            break;
        }
        parser.free();
    }

    sm.free();

	return 0;
}

