/* Copyright 2022-2026 Bas van den Berg
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

module event_test;

import csignal local;
import string local;
import stdlib local;
import stdio local;
import unistd local;
import example_socket local;
import events;
import logger;

events.Base* base;
logger.Log* mainlog;

fn void timeout_func(void*) {
    mainlog.warn("timeout");
}

public fn i32 main() {
    logger.Base logbase;
    logbase.init(logger.Level.Info, unistd.isatty(1), true);

    logger.Log log;
    log.init(&logbase, "main");
    mainlog = &log;

    log.info("starting");

    base = events.Base.create();

    Sigaction act;
    memset(&act, 0, sizeof(act));
    act.sa_flags = SA_NOCLDSTOP|SA_RESTART;
    act.sa_handler = signal_handler;
    if (sigaction(SIGINT, &act, nil) != 0) fatal("sigaction(SIGINT)");
    if (sigaction(SIGTERM, &act, nil) != 0) fatal("sigaction(SIGTERM)");

    events.Timer timer;
    timer.assign(base, events.PERSIST, timeout_func, nil);
    timer.add(2000000);

    Socket* socket1 = Socket.create(base, &logbase, "server1", 7777);
    Socket* socket2 = Socket.create(base, &logbase, "server2", 8888);

    log.info("before mainloop");
    u8 ret = base.mainloop();
    log.info("after mainloop");

    socket2.destroy();
    socket1.destroy();
    base.destroy();
    logbase.destroy();

    return ret;
}

fn void fatal(const char* msg) {
    fprintf(stderr, "fatal: %s\n", msg);
    exit(EXIT_FAILURE);
}

fn void signal_handler(i32 num) {
    base.loopbreak(EXIT_SUCCESS);
}

