module lua;

import c2 local;

// from luaconf
const c_uint LUAI_MAXSTACK = 1000000;

const char[] LUA_SIGNATURE = "\x1bLua";

const c_int LUA_MULTRET = -1;
const c_int LUA_REGISTRYINDEX = -LUAI_MAXSTACK - 1000;

const c_int LUA_OK          = 0;
const c_int LUA_YIELD       = 1;
const c_int LUA_ERRRUN      = 2;
const c_int LUA_ERRSYNTAX   = 3;
const c_int LUA_ERRMEM      = 4;
const c_int LUA_ERRGCMM     = 5;
const c_int LUA_ERRERR      = 6;

// basic types
const c_int LUA_TNONE           = -1;
const c_int LUA_TNIL            = 0;
const c_int LUA_TBOOLEAN        = 1;
const c_int LUA_TLIGHTUSERDATA  = 2;
const c_int LUA_TNUMBER         = 3;
const c_int LUA_TSTRING         = 4;
const c_int LUA_TTABLE          = 5;
const c_int LUA_TFUNCTION       = 6;
const c_int LUA_TUSERDATA       = 7;
const c_int LUA_TTHREAD         = 8;
const c_int LUA_NUMTAGS         = 9;

const c_int LUA_MINSTACK        = 20;

// predefined values in the registry
const c_int LUA_RIDX_MAINTHREAD = 1;
const c_int LUA_RIDX_GLOBALS    = 2;
const c_int LUA_RIDX_LAST       = LUA_RIDX_GLOBALS;

type LUA_NUMBER c_double;
type LUA_INTEGER c_int;
type LUA_UNSIGNED c_uint;
type LUA_KCONTEXT c_longlong;

type Number LUA_NUMBER @(cname="lua_Number");
type Integer LUA_INTEGER @(cname="lua_Integer");
type Unsigned LUA_UNSIGNED @(cname="lua_Unsigned");
type KContext LUA_KCONTEXT @(cname="lua_KContext");

type CFunction func c_int (State *L) @(cname="lua_CFunction");

type KFunction func c_int (State *L, c_int status, KContext ctx) @(cname="lua_KFunction");

type Reader func const c_char* (State *L, void *ud, c_size *sz) @(cname="lua_Reader");
type Writer func void* (State *L, const void *p, c_size sz, void *ud) @(cname="lua_Writer");

type Alloc func void* (void *ud, void *ptr, c_size osize, c_size nsize) @(cname="lua_Alloc");

type State struct {

} @(cname="lua_State")

const char* lua_ident;


// state manipulation
func State* newstate(Alloc f, void *ud) @(cname="lua_newstate");
func void close(State *L) @(cname="lua_close");
func State* newthread(State *L) @(cname="lua_newthread");

func CFunction atpanic(State *L, CFunction panicf) @(cname="lua_atpanic");

func const Number* version(State *L) @(cname="lua_version");


// basic stack manipulation
func c_int absindex(State* L, c_int idx) @(cname="lua_absindex");
func c_int gettop(State* L) @(cname="lua_gettop");
func void settop(State* L, c_int idx) @(cname="lua_settop");
func void pushvalue(State* L, c_int idx) @(cname="lua_pushvalue");
func void rotate(State* L, c_int idx, c_int n) @(cname="lua_rotate");
func void copy(State* L, c_int fromidx, c_int toidx) @(cname="lua_copy");
func c_int checkstack(State* L, c_int n) @(cname="lua_checkstack");

func void xmove(State *from, State *to, c_int n) @(cname="lua_xmove");


// access functcions (stack -> C)
func c_int isnumber(State *L, c_int idx) @(cname="lua_isnumber");
func c_int isstring(State *L, c_int idx) @(cname="lua_isstring");
func c_int iscfunction(State *L, c_int idx) @(cname="lua_iscfunction");
func c_int isinteger(State *L, c_int idx) @(cname="lua_isinteger");
func c_int isuserdata(State *L, c_int idx) @(cname="lua_isuserdata");
func c_int lua_type(State *L, c_int idx) @(cname="lua_type");
func const c_char* typename(State *L, c_int tp) @(cname="lua_typename");

func Number tonumberx(State *L, c_int idx, c_int *isnum) @(cname="lua_tonumberx");
func Integer tointegerx(State *L, c_int idx, c_int *isnum) @(cname="lua_tointegerx");
func c_int toboolean(State *L, c_int idx) @(cname="lua_toboolean");
func const c_char* tolstring(State *L, c_int idx, c_size *len_) @(cname="lua_tolstring");
func c_size rawlen(State* L, c_int idx) @(cname="lua_rawlen");
func CFunction tocfunction(State *L, c_int idx) @(cname="lua_tocfunction");
func void* touserdata(State *L, c_int idx) @(cname="lua_touserdata");
func const void* topointer(State *L, c_int idx) @(cname="lua_topointer");

const u8 LUA_OPADD      = 0;    // ORDER TM, ORDER OP
const u8 LUA_OPSUB      = 1;
const u8 LUA_OPMUL      = 2;
const u8 LUA_OPMOD      = 3;
const u8 LUA_OPPOW      = 4;
const u8 LUA_OPDIV      = 5;
const u8 LUA_OPIDIV     = 6;
const u8 LUA_OPBAND     = 7;
const u8 LUA_OPBOR      = 8;
const u8 LUA_OPBXOR     = 9;
const u8 LUA_OPSHL      = 10;
const u8 LUA_OPSHR      = 11;
const u8 LUA_OPUNM      = 12;
const u8 LUA_OPBNOT     = 13;

func void arith(State *L, c_int op) @(cname="lua_arith");

const u8 LUA_OPEQ   = 0;
const u8 LUA_OPLT   = 0;
const u8 LUA_OPLE   = 0;

func c_int rawequeal(State *L, c_int idx1, c_int idx2) @(cname="lua_rawequeal");
func c_int compare(State *L, c_int idx1, c_int idx2, c_int op) @(cname="lua_compare");


// push functions (C -> stack)
func void pushnil(State *L) @(cname="lua_pushnil");
func void pushnumber(State *L, Number n) @(cname="lua_pushnumber");
func void pushinteger(State *L, Integer n) @(cname="lua_pushinteger");
func const c_char* pushlstring(State *L, const c_char* s, c_size len_) @(cname="lua_pushlstring");
func const c_char* pushstring(State *L, const c_char* s) @(cname="lua_pushstring");
//func const c_char* lua_pushvfstring(State *L, const c_char *fmt, va_list argp);
func const c_char *pushfstring(State *L, const c_char *fmt, ...) @(cname="lua_pushfstring");
func void pushcclosure(State *L, CFunction fn, c_int n) @(cname="lua_pushcclosure");
func void pushboolean(State *L, c_int b) @(cname="lua_pushboolean");
func void pushlightuserdata(State *L, void *p) @(cname="lua_pushlightuserdata");
func c_int pushthread(State *L) @(cname="lua_pushthread");


// get functions (Lua -> stack)
func c_int getglobal(State *L, const c_char *name) @(cname="lua_getglobal");
func c_int gettable(State *L, c_int idx) @(cname="lua_gettable");
func c_int getfield(State *L, c_int idx, const c_char *k) @(cname="lua_getfield");
func c_int geti(State *L, c_int idx, Integer n) @(cname="lua_geti");
func c_int rawget(State *L, c_int idx) @(cname="lua_rawget");
func c_int rawgeti(State *L, c_int idx, Integer n) @(cname="lua_rawgeti");
func c_int rawgetp(State *L, c_int idx, const void *p) @(cname="lua_rawgetp");

func void  createtable(State *L, c_int narr, c_int nrec) @(cname="lua_createtable");
func void *newuserdata(State *L, c_size sz) @(cname="lua_newuserdata");
func c_int getmetatable(State *L, c_int objindex) @(cname="lua_getmetatable");
func c_int getuservalue(State *L, c_int idx) @(cname="lua_getuservalue");


// set functions (stack -> Lua)
func void  setglobal(State *L, const c_char *name) @(cname="lua_setglobal");
func void  settable(State *L, c_int idx) @(cname="lua_settable");
func void  setfield(State *L, c_int idx, const c_char *k) @(cname="lua_setfield");
func void  seti(State *L, c_int idx, Integer n) @(cname="lua_seti");
func void  rawset(State *L, c_int idx) @(cname="lua_rawset");
func void  rawseti(State *L, c_int idx, Integer n) @(cname="lua_rawseti");
func void  rawsetp(State *L, c_int idx, const void *p) @(cname="lua_rawsetp");
func c_int setmetatable(State *L, c_int objindex) @(cname="lua_setmetatable");
func void  setuservalue(State *L, c_int idx) @(cname="lua_setuservalue");


// 'load' and 'call' functions (load and run Lua code)
func void callk(State *L, c_int nargs, c_int nresults,
                    KContext ctx, KFunction k) @(cname="lua_callk");

//#define lua_call(L,n,r)     lua_callk(L, (n), (r), 0, NULL)

func c_int pcallk(State *L, c_int nargs, c_int nresults, c_int errfunc,
                      KContext ctx, KFunction k) @(cname="lua_pcallk");
//#define lua_pcall(L,n,r,f)  lua_pcallk(L, (n), (r), (f), 0, NULL)

func c_int load(State *L, Reader reader, void *dt,
                    const c_char *chunkname, const c_char *mode) @(cname="lua_load");

func c_int dump(State *L, Writer writer, void *data, c_int strip) @(cname="lua_dump");


// coroutine functions
func c_int yieldk(State *L, c_int nresults, KContext ctx,
                      KFunction k) @(cname="lua_yieldk");
func c_int resume(State *L, State *from, c_int narg) @(cname="lua_resume");
func c_int status(State *L) @(cname="lua_status");
func c_int isyieldable(State *L) @(cname="lua_isyieldable");

//#define lua_yield(L,n)      lua_yieldk(L, (n), 0, NULL)


// garbage-collection function and options
const u8 LUA_GCSTOP       = 0;
const u8 LUA_GCRESTART    = 1;
const u8 LUA_GCCOLLECT    = 2;
const u8 LUA_GCCOUNT      = 3;
const u8 LUA_GCCOUNTB     = 4;
const u8 LUA_GCSTEP       = 5;
const u8 LUA_GCSETPAUSE   = 6;
const u8 LUA_GCSETSTEPMUL = 7;
const u8 LUA_GCISRUNNING  = 9;

func c_int gc(State *L, c_int what, c_int data) @(cname="lua_gc");


// miscellaneous functions
func c_int error(State *L) @(cname="lua_error");
func c_int next(State *L, c_int idx) @(cname="lua_next");
func void concat(State *L, c_int n) @(cname="lua_concat");
func void len(State *L, c_int idx) @(cname="lua_len");
func c_size stringtonumber(State *L, const c_char *s) @(cname="lua_stringtonumber");
func Alloc getallocf(State *L, void **ud) @(cname="lua_getallocf");
func void setallocf(State *L, Alloc f, void *ud) @(cname="lua_setallocf");

