/* Copyright 2022-2026 Bas van den Berg
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

module test;

import stdio local;
import stdlib local;
import unistd local;
import string local;
import sys_socket local;

fn void fatal(const char* msg) {
    printf("%s\n", msg);
    exit(EXIT_FAILURE);
}

fn i32 open_socket(u16 port)
{
    i32 fd = socket(AF_INET, SocketType.SOCK_STREAM | SOCK_CLOEXEC, IPPROTO_TCP);
    if (fd == -1) {
        fatal("opening TCP socket");
    }

    i32 reuse = 1;
    if (setsockopt(fd, SOL_SOCKET, SO_REUSEADDR, &reuse, sizeof(reuse)) != 0) {
        fatal("setsockopt(SO_REUSEADDR)");
    }

    Sockaddr_in my_addr;
    memset(&my_addr, 0, sizeof(my_addr));
    my_addr.sin_family = AF_INET;
    my_addr.sin_port = htons(port);
    my_addr.sin_addr.s_addr = htonl(INADDR_ANY);

    if (bind(fd, (Sockaddr*)&my_addr, sizeof(Sockaddr)) != 0) fatal("bind() failed");

    if (listen(fd, 4) != 0) fatal("listen() failed");

    return fd;
}

fn i32 wait_for_connection(i32 fd, char** src_ipnr)
{
    u32 sin_size = sizeof(Sockaddr_in);
    Sockaddr_in remote;
    i32 new_fd = accept4(fd, (Sockaddr*)&remote, &sin_size, SOCK_CLOEXEC);
    if (new_fd == -1) fatal("accept4");

    *src_ipnr = inet_ntoa(remote.sin_addr);
    return new_fd;
}

public fn i32 main() {
    // open socket
    u16 port = 8888;
    i32 fd = open_socket(port);
    printf("listering on port %d (press Ctrl-C to quit)\n", port);

    // wait until accept
    char* src_ipnr = nil;
    i32 conn_fd = wait_for_connection(fd, &src_ipnr);
    printf("connection from %s\n", src_ipnr);

    // read until disconnect
    while (1) {
        const u32 bufSize = 64;
        char[bufSize] buffer;
        i64 numread = read(conn_fd, buffer, bufSize-1);
        if (numread == 0) {
            printf("client disconnected\n");
            break;
        }
        buffer[numread] = 0;
        if (buffer[numread-1] == '\n') buffer[numread-1] = 0;
        printf("read %d bytes: %s\n", numread, buffer);
    }

    // close socket
    close(conn_fd);
    close(fd);

    return 0;
}

