module dlfcn extern "C";

/* special values for the module handle */
#if SYSTEM_LINUX
const size_t RTLD_NEXT      = (void*)(size_t)(-1);
const size_t RTLD_DEFAULT   = (void*)(size_t)(0);
#else
const size_t RTLD_NEXT      = (void*)(size_t)(-1);	/* Search subsequent objects. */
const size_t RTLD_DEFAULT   = (void*)(size_t)(-2);	/* Use default search algorithm. */
const size_t RTLD_SELF      = (void*)(size_t)(-3);	/* Search the caller itself. */
#if SYSTEM_DARWIN
const size_t RTLD_MAIN_ONLY = (void*)(size_t)(-5);
#endif
#endif

/* The MODE argument to `dlopen' contains one of the following: */
const unsigned RTLD_LAZY         = 0x00001; /* Lazy function call binding.  */
const unsigned RTLD_NOW          = 0x00002; /* Immediate function call binding.  */
const unsigned RTLD_BINDING_MASK = 0x00003; /* Mask of binding time value.  */
const unsigned RTLD_NOLOAD       = 0x00004; /* Do not load the object.  */
const unsigned RTLD_DEEPBIND     = 0x00008; /* Use deep binding.  */

/* If the following bit is set in the MODE argument to `dlopen',
   the symbols of the loaded object and its dependencies are made
   visible as if the object were linked directly into the program.  */
const unsigned RTLD_GLOBAL       = 0x00100;

/* Unix98 demands the following flag which is the inverse to RTLD_GLOBAL.
   The implementation does this by default and so we can define the
   value to zero.  */
const unsigned RTLD_LOCAL = 0;

/* Do not delete object when closed.  */
const unsigned RTLD_NODELETE   = 0x01000;

void* dlopen(const char* file, int mode);
int dlclose(void* handle);
void* dlsym(void* handle, const char* name);
char* dlerror(void);
