/* Copyright 2022-2026 Bas van den Berg
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

module source_lib_generator;

import build_target;
import component local;
import console;
import constants;
import file_utils;
import manifest_writer;

import stdlib local;
import string;
import c_errno local;

public fn void generate(build_target.Target* target,
                        const char* target_name,
                        const char* output_dir,
                        Component* mainComp) {
    // copy files
    mainComp.visitFiles((void*)output_dir, copy_file);

    // write manifest
    manifest_writer.write(output_dir, mainComp, constants.manifest_name);
}


fn void copy_file(void* arg, const char* filename, u32 src_loc) {
    const char* output_dir = arg;

    char[file_utils.Max_path] dest;
    if (!file_utils.make_path(dest, elemsof(dest), output_dir, filename)) {
        console.error("filename too long %s: %s", output_dir, filename);
        exit(EXIT_FAILURE);
        return;
    }

    // TODO no need to copy file, just write, since we have contents in SourceMgr
    // dont know SourceMgr file_ids here!
    if (file_utils.copy_file(filename, dest)) {
        console.error("cannot copy file to %s: %s", dest, string.strerror(errno));
        exit(EXIT_FAILURE);
    }
}

