/* Copyright 2022-2026 Bas van den Berg
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

module logger;

import color;
import stdarg local;
import string local;
import stdio local;
import stdlib local;
import sys_time local;
import libc_time;

import utils local;

public type Level enum u8 {
    Fatal = 0,
    Error,
    Warn,
    Info,
    Debug,
}

fn const char* level2str(Level lvl) @(unused) {
    switch (lvl) {
    case Fatal: return "Fatal";
    case Error: return "Error";
    case Warn:  return "Warn ";
    case Info:  return "Info ";
    case Debug: return "Debug";
    }
    return nil;
}

fn u64 current_time() @(unused) {
   Timeval tv;
   gettimeofday(&tv, nil);
   u64 tv64 = (u64)tv.tv_sec;
   tv64 *= 1000000;
   tv64 += tv.tv_usec;
   return tv64;
}

public type WriteFunc fn void(const char* data, u32 len);

public type Base struct {
    Level defaultLevel;
    bool useColor;
    bool relativeTimes;
    u64 startTime;
    WriteFunc write;
}

fn void log_stdout(const char* data, u32 /*len*/) @(unused) {
    printf("%s", data);
}

public fn void Base.init(Base* base, Level lvl_, bool color_, bool relativeTimes_) @(unused)
{
    base.defaultLevel = lvl_;
    base.useColor = color_;
    base.relativeTimes = relativeTimes_;
    base.startTime = current_time();
    base.write = log_stdout;
}

public fn void Base.destroy(Base* /*base*/) @(unused)
{
}

public type Log struct {
    Base* base;
    Level level;
    char[16] name;
}

public fn void Log.init(Log* log, Base* base, const char* name_) @(unused) {
    log.base = base;
    log.level = base.defaultLevel;
    strlcpy(log.name, name_, 16);
    log.name[15] = 0;
}

public fn void Log.setLevel(Log* log, Level lvl) @(unused) {
    log.level = lvl;
}

public fn void Log.debug(Log* log, const char* format @(printf_format), ...) @(unused) {
    if (Level.Debug > log.level) return;
    va_list args;
    va_start(args, format);
    log.internal(Level.Debug, color.Blue, format, args);
    va_end(args);
}

public fn void Log.info(Log* log, const char* format @(printf_format), ...) @(unused) {
    if (Level.Info > log.level) return;
    va_list args;
    va_start(args, format);
    log.internal(Level.Info, color.White, format, args);
    va_end(args);
}

public fn void Log.warn(Log* log, const char* format @(printf_format), ...) @(unused) {
    if (Level.Warn > log.level) return;
    va_list args;
    va_start(args, format);
    log.internal(Level.Warn, color.Yellow, format, args);
    va_end(args);
}

public fn void Log.error(Log* log, const char* format @(printf_format), ...) @(unused) {
    if (Level.Error > log.level) return;
    va_list args;
    va_start(args, format);
    log.internal(Level.Error, color.Red, format, args);
    va_end(args);
}

public fn void Log.fatal(Log* log, const char* format @(printf_format), ...) @(unused) {
    va_list args;
    va_start(args, format);
    log.internal(Level.Fatal, color.Red, format, args);
    va_end(args);
    exit(EXIT_FAILURE);
}

fn void Log.internal(Log* log, Level level, const char* color_, const char* format, va_list args) @(unused) {
    char[256] buffer;
    StringBuffer buf.init(elemsof(buffer), buffer, false);

    if (log.base.useColor) buf.add(color_);
    buf.putc('[');
    if (log.base.relativeTimes) {
        u64 now = current_time();
        now -= log.base.startTime;
        u64 subsec = now % 1000000;
        buf.printf("%04d.%06d", now / 1000000, subsec);
    } else {
        Timeval tv;
        gettimeofday(&tv, nil);
        Time now = tv.tv_sec;
        libc_time.Tm* now2 = libc_time.localtime(&now);
        buf.printf("%02d/%02d/%02d %02d:%02d:%02d.%d",
                   now2.tm_year % 100, now2.tm_mon + 1, now2.tm_mday,
                   now2.tm_hour, now2.tm_min, now2.tm_sec, tv.tv_usec / 1000);
    }
    buf.putc(']');
    buf.printf(" %s %s: ", level2str(level), log.name);
    buf.vprintf(format, args);
    if (log.base.useColor) buf.add(color.Normal);
    buf.putc('\n');
    log.base.write(buf.data(), buf.size());
    buf.deinit();
}

