/* Copyright 2022-2026 Bas van den Berg
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

module test;

import stdio local;
import string local;
import file_utils;
import yaml;

fn void get_info(yaml.Parser* parser) {
    const yaml.Node* cmds;
}

public fn i32 main(i32 argc, char** argv) {
    if (argc != 2) {
        printf("Usage: parser [yaml-file]\n");
        return 0;
    }
    const char* filename = argv[1];

    file_utils.Reader file;
    if (!file.open(filename)) {
        fprintf(stderr, "%s", strerror(file.errno));
        return -1;

    }

    if (file.isEmpty()) {
        fprintf(stderr, "file %s is empty\n", filename);
        file.close();
        return -1;
    }

    yaml.Parser* parser = yaml.Parser.create();

    bool ok = parser.parse(file.data());
    if (ok) {
        parser.dump(true);
        get_info(parser);
    } else {
        fprintf(stderr, "Error: %s\n", parser.getMessage());
    }

    parser.destroy();
    file.close();
    return 0;
}

