module plugin_main;

import ast;

import stdio local;

u32 unused;

public func void* load(const char* options) @(export) {
    printf("DepsGenerator.load(%s)\n", options);
    return &unused;
}

public func void unload(void* arg) @(export) {
    printf("DepsGenerator.unload()\n");
}

public func void init(void* arg, void* ast_globals) @(export) {
    printf("DepsGenerator.init()\n");
    ast.setGlobals(ast_globals);
}

public func void pre_parse(void* arg) @(export) {
    printf("DepsGenerator.pre()\n");
}

public func void post_parse(void* arg) @(export) {
    printf("DepsGenerator.post()\n");
}

