/* Copyright 2022-2023 Bas van den Berg
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

module plugin_main;

import ast;
import plugin_info;

import stdio local;

u32 unused;

public func void* load(const char* options, bool console_timing, bool console_debug) @(export) {
    printf("Plugin1.load(%s)\n", options);
    return &unused;
}

public func void unload(void* arg) @(export) {
    printf("Plugin1.unload()\n");
}

public func void init(void* arg, plugin_info.Info* info) @(export) {
    printf("Plugin1.init()\n");
    ast.setGlobals(info.ast_globals);
}

public func void pre_parse(void* arg) @(export) {
    printf("Plugin1.pre()\n");
}

public func void post_parse(void* arg) @(export) {
    printf("Plugin1.post()\n");
}

