module c2_assert;

import stdio local;
import stdarg local;
import stdlib local;

public fn i32 c2_assert_fail(const char* filename @(auto_file),
                             u32 line @(auto_line),
                             const char* funcname @(auto_func),
                             const char* fmt @(printf_format), ...)
{
    va_list args;
    va_start(args, fmt);
    dprintf(2, "%s:%d: function %s: assertion failed: ", filename, line, funcname);
    vdprintf(2, fmt, args);
    dprintf(2, "\n");
    va_end(args);
    abort();
    return 0;
}
