module csetjmp;

import c2 local;

type JmpBufTag struct @(cname="__jmp_buf_tag", aligned=8) {
    // TODO: use actual sizes?
#if SYSTEM_LINUX
    char[200] data; // for 64-bit
#endif
#if SYSTEM_DARWIN
    // Should be i32[((14 + 8 + 2) * 2)] data;
    // but size is tested explicitly in
    // test/globals/static_asserts/static_assert_jmpbuf.c2
    // and 200 > 192, so this is just suboptimal.
    //i32[((14 + 8 + 2) * 2)] data;
    char[200] data;
#endif
#if SYSTEM_FREEBSD
    //i64[12] data;
    char[200] data;
#endif
#if SYSTEM_OPENBSD
    //i64[11] data;
    char[200] data;
#endif
}

type JmpBuf JmpBufTag* @(cname="jmp_buf");

// TODO alias setjmp -> _setjmp
fn i32 setjmp(JmpBuf __env);

fn i32 _setjmp(JmpBuf __env);


fn void longjmp(JmpBuf __env, i32 __val) @(noreturn);

