module string extern "C";

// TODO restrict
// TODO use builtin functions

/* 7.26 String handling <string.h> */

/* 7.26.1 String function conventions */

/* 7.26.2 Copying functions */
void* memcpy(void* dest, const void* src, size_t n);
void* memccpy(void* dest, const void* src, int c, size_t n);
void* memmove(void* dest, const void* src, size_t n);
char* strcpy(char* dest, const char* src);
char* strncpy(char* dest, const char* src, size_t n) @(deprecated="function has misleading semantics, consider using strlcpy");
char* strdup(const char* s);
char* strndup(const char* s, size_t n);

/* 7.26.3 Concatenation functions */
char* strcat(char* dest, const char* src);
char* strncat(char* dest, const char* src, size_t n) @(deprecated="function has misleading semantics, consider using strlcat");

/* 7.26.4 Comparison functions */
int memcmp(const void* s1, const void* s2, size_t n);
int strcmp(const char* s1, const char* s2);
int strcoll(const char* s1, const char* s2);
int strncmp(const char* s1, const char* s2, size_t n);
size_t strxfrm(char* s1, const char* s2, size_t n);

/* 7.26.5 Search functions */
void* memchr(const void* s, int c, size_t n);
char* strchr(const char* s, int c);
size_t strcspn(const char* s1, const char* s2);
char* strpbrk(const char* s1, const char* s2);
char* strrchr(const char* s, int c);
size_t strspn(const char* s1, const char* s2);
char* strstr(const char* s1, const char* s2);
char* strtok(char* s1, const char* s2);

/* 7.26.6 Miscellaneous functions */
void* memset(void* s, int c, size_t n);
void* memset_explicit(void* s, int c, size_t n);
char* strerror(int errnum);
size_t strlen(const char* s);

/* POSIX.1-1995 functions */
char* strtok_r(char* s, const char* delim, char** save_ptr);

/* POSIX.1-2001 functions */
int strerror_r(int errnum, char* dest, size_t n);

/* POSIX.1-2008 functions */
char* stpcpy(char* dest, const char* src);
char* stpncpy(char* dest, const char* src, size_t n);
size_t strnlen(const char* s, size_t n);
char* strsignal(int sig);

/* BSD and GNU extensions */
void* memmem(const void* s1, size_t size1, const void* s2, size_t size2);
int strcasecmp(const char* s1, const char* s2);
int strncasecmp(const char* s1, const char* s2, size_t n);
char* strcasestr(const char* s1, const char* s2);
char* strsep(char** stringp, const char* delim);
void* mempcpy(void* dest, const void* src, size_t n);
void* memrchr(const void* s, int c, size_t n);
char* strchrnul(const char* s, int c);

#if SYSTEM_DARWIN || SYSTEM_FREEBSD || SYSTEM_OPENBSD
char* strnstr(const char* s1, const char* s2, size_t n);
size_t strlcpy(char* dest, const char* src, size_t n);
size_t strlcat(char* dest, const char* src, size_t n);
#else
/*
 * Find the first occurrence of s2 in s1, where the search is limited to the
 * first n c_characters of s.
 */
char* strnstr(const char* s1, const char* s2, size_t n) {
    /* simplistic algorithm with O(n2) worst case */
    char c = *s2++;
    if (c == '\0') return (char*)s1;
    size_t len = strlen(s2);
    for (; n-- >= len && *s1; s1++) {
        if (*s1 == c) {
            for (size_t i = 1;; i++) {
                if (i == len)
                    return (char*)s1;
                if (s1[i] != s2[i])
                    break;
            }
        }
    }
    return nil;
}

// return the length of src, but copy at most n-1 bytes
// from src and null terminate dst.
size_t strlcpy(char* dst, const char* src, size_t n) {
    size_t i = 0;
    while (i < n) {
        if ((dst[i] = *src++) == '\0') return i;
        i++;
    }
    if (n) dst[n - 1] = '\0';
    while (*src++) n++;
    return n;
}

// return the length of src, but copy at most n-1 bytes
// from src and null terminate dst.
// return the combined length of dst and src, but copy
// at most n - strlen(dst) - 1 bytes from src and null
// terminate dst.
size_t strlcat(char* dst, const char* src, size_t n) {
    size_t i = 0;
    while (dst[i]) i++;
    while (i < n) {
        if ((dst[i] = *src++) == '\0') return i;
        i++;
    }
    if (n) dst[n - 1] = '\0';
    while (*src++) n++;
    return n;
}
#endif

size_t pstrcpy(char *dest, size_t size, const char *src) {
    /*@API utils.string
       Copy the string pointed by `src` to the destination array `dest`,
       of length `size` bytes, truncating excess bytes.

       @param `dest` destination array, must be a valid pointer.
       @param `size` length of destination array in bytes.
       @param `src` pointer to a source string, must be a valid pointer.
       @return the length of the resulting string or `size` if truncation
       occurred.  `dest` is null terminated unless `size` is `0`.
       @note: truncation can be detected reliably by comparing the return
       value with the destination size.
       @note: this function does what many programmers wrongly expect
       `strncpy` to do. `strncpy` has different semantics and does not
       null terminate the destination array in case of excess bytes.
       **NEVER use `strncpy`**.
       @note: use this function to concatenate strings efficiently and safely:
       ```
       bool make_greeting(char *dest, size_t size, const char *name) {
           size_t pos = 0;
           pos += pstrcpy(dest + pos, size - pos, "Hello ");
           pos += pstrcpy(dest + pos, size - pos, name);
           pos += pstrcpy(dest + pos, size - pos, "! The world is safe\n");
           return pos < size;
       }
       ```
     */
    size_t i = 0;
    while (i < size) {
        if ((dest[i] = *src++) == '\0') return i;
        i++;
    }
    if (i) dest[i - 1] = '\0';
    return i;
}

size_t pstrcat(char *dest, size_t size, const char *src) {
    /*@API utils.string
       Append the string pointed by `src` at the end of the string present
       in the destination array `dest` of length `size` bytes, truncating
       excess bytes.

       @param `dest` destination array, must be a valid pointer.
       @param `size` length of destination array in bytes.
       @param `src` pointer to a source string, must be a valid pointer.
       @return the length of the resulting string or `size` if truncation
       occurred.  `dest` is null terminated unless `size` is `0`.
       @note: truncation can be detected reliably by comparing the return
       value with the destination size.
       @note: this function does what many programmers wrongly expect
       `strncat` to do. `strncat` has different semantics and does not
       null terminate the destination array in case of excess bytes.
       **NEVER use `strncat` and `strncpy`**.
     */
    size_t i = 0;
    while (i < size && dest[i] != '\0') {
        i++;
    }
    while (i < size) {
        if ((dest[i] = *src++) == '\0')
            return i;
        i++;
    }
    if (i) dest[i - 1] = '\0';
    return i;
}
