module sys_utsname;

import c2 local;

#if SYSTEM_LINUX
const u32 NAME_LEN = 65;
#else
// Same for Darwin, FreeBSD and OpenBSD
const u32 NAME_LEN = 256;
#endif

type Name struct @(cname="utsname") {
    char[NAME_LEN] sysname;
    char[NAME_LEN] nodename;
    char[NAME_LEN] release;
    char[NAME_LEN] version;
    char[NAME_LEN] machine;
    char[NAME_LEN] domainname;
}

#if SYSTEM_FREEBSD
fn c_int __xuname(c_int len, void *);       /* Variable record size. */
fn c_int uname(Name *name) {
    return __xuname(NAME_LEN, name);
}
#else
fn c_int uname(Name* buf);
#endif

