module sys_time;

import c2 local;

#if SYSTEM_DARWIN
type Time c_long @(cname="time_t");
type SuSeconds c_int @(cname="suseconds_t");
#else
// Same for Linux, FreeBSD and OpenBSD
type Time c_long @(cname="time_t");
type SuSeconds c_long @(cname="suseconds_t");
#endif

type Timeval struct @(cname="timeval") {
    Time tv_sec;
    SuSeconds tv_usec;
}
static_assert(16, sizeof(Timeval));

type Timezone struct @(cname="timezone") {
    c_int tz_minuteswest;
    c_int tz_dsttime;
}

fn c_int gettimeofday(Timeval* tv, Timezone* tz);

fn c_int settimeofday(const Timeval* tv, const Timezone* tz);

