module sys_stat;

import c2 local;

#if SYSTEM_LINUX
// Version for Ubuntu 18.04
type Stat struct @(cname="stat", no_typedef) {
    c_ulong st_dev;
    c_ulong st_ino;
    // NOTE: some libc versions have st_nlink and st_mode switched!
    c_ulong st_nlink;
    c_uint  st_mode;
    c_uint  st_uid;
    c_uint  st_gid;
    c_ulong st_rdev;
    c_long  st_size;
    c_long  st_blksize;
    c_long  st_blocks;
    //Timespec st_atim;
    //Timespec st_mtim;
    //Timespec st_ctim;
    c_long  st_atime;
    c_long  st_atime_nsec;
    c_long  st_mtime;
    c_long  st_mtime_nsec;
    c_long  st_ctime;
    c_long  st_ctime_nsec;
    c_long[3] reserved;
}
static_assert(144, sizeof(Stat));
fn c_int fstat(c_int fd, Stat* buf);
fn c_int lstat(const c_char* pathname, Stat* buf);
fn c_int stat(const c_char* pathname, Stat* buf);
#endif

#if SYSTEM_DARWIN
type Timespec struct @(cname="timespec", no_typedef) {
    c_long tv_sec;
    c_long tv_nsec;
}
type Stat struct @(cname="stat", no_typedef) {
    c_int st_dev;
    c_ushort st_mode;
    c_ushort st_nlink;
    c_ulong st_ino;
    c_uint st_uid;
    c_uint st_gid;
    c_uint st_rdev;
    Timespec st_atimespec;
    Timespec st_mtimespec;
    Timespec st_ctimespec;
    Timespec st_birthtimespec;
    c_ulong st_size;
    c_ulong st_blocks;
    c_uint st_blksize;
    c_uint st_flags;
    c_uint st_gen;
    c_int st_lspare;
    c_long[2] st_qspare;
}
static_assert(144, sizeof(Stat));
#if ARCH_X86_64
fn c_int fstat(c_int fd, Stat* buf) @(cname="fstat64");
fn c_int lstat(const c_char* pathname, Stat* buf) @(cname="lstat64");
fn c_int stat(const c_char* pathname, Stat* buf) @(cname="stat64");
#else
fn c_int fstat(c_int fd, Stat* buf) @(cname="fstat");
fn c_int lstat(const c_char* pathname, Stat* buf) @(cname="lstat");
fn c_int stat(const c_char* pathname, Stat* buf) @(cname="stat");
#endif
#endif

#if SYSTEM_FREEBSD
type Timespec struct @(cname="timespec", no_typedef) {
    c_long tv_sec;
    c_long tv_nsec;
}
type Stat struct @(cname="stat", no_typedef) {
    u64 st_dev;
    u64 st_ino;
    u64 st_nlink;
    c_ushort st_mode;
    c_ushort st_padding0;
    c_uint st_uid;
    c_uint st_gid;
    i32 st_padding1;
    u64 st_rdev;
    Timespec st_atimespec;  // st_atim
    Timespec st_mtimespec;  // st_mtim
    Timespec st_ctimespec;  // st_ctim
    Timespec st_birthtimespec;  // st_birthtim
    c_ulong st_size;
    c_ulong st_blocks;
    c_uint st_blksize;  // actually c_int
    c_uint st_flags;
    u64 st_gen;
    u64[10] st_lspare;
}
static_assert(224, sizeof(Stat));
fn c_int fstat(c_int fd, Stat* buf);
fn c_int lstat(const c_char* pathname, Stat* buf);
fn c_int stat(const c_char* pathname, Stat* buf);
#endif

#if SYSTEM_OPENBSD
type Timespec struct @(cname="timespec", no_typedef) {
    c_long tv_sec;
    c_long tv_nsec;
}
type Stat struct @(cname="stat", no_typedef) {
    u32 st_mode;
    i32 st_dev;
    u64 st_ino;
    u32 st_nlink;
    c_uint st_uid;
    c_uint st_gid;
    i32 st_rdev;
    Timespec st_atimespec;  // st_atim
    Timespec st_mtimespec;  // st_mtim
    Timespec st_ctimespec;  // st_ctim

    c_ulong st_size;
    i64 st_blocks;
    i32 st_blksize;  // actually c_int
    u32 st_flags;
    u32 st_gen;
    Timespec st_birthtimespec;  // st_birthtim
}
static_assert(128, sizeof(Stat));
fn c_int fstat(c_int fd, Stat* buf);
fn c_int lstat(const c_char* pathname, Stat* buf);
fn c_int stat(const c_char* pathname, Stat* buf);
#endif

const u32 S_IFMT =  00170000;
const u32 S_IFSOCK = 0140000;
const u32 S_IFLNK  = 0120000;
const u32 S_IFREG  = 0100000;
const u32 S_IFBLK  = 0060000;
const u32 S_IFDIR  = 0040000;
const u32 S_IFCHR  = 0020000;
const u32 S_IFIFO  = 0010000;
const u32 S_ISUID  = 0004000;
const u32 S_ISGID  = 0002000;
const u32 S_ISVTX  = 0001000;

type Mode c_uint;

fn c_int chmod(const char* file, Mode mode);
//fn c_int lchmod(const char* file, Mode mode);
fn c_int fchmod(c_int fd, Mode mode);
fn c_int fchmodat(c_int dirfd, const char* pathname, Mode mode, c_int flag);

fn Mode umask(Mode mask);
fn Mode getumask();

fn c_int mkdir(const char* __file, c_uint mode);

// TODO other functions

