module sys_utsname extern "C";

#if SYSTEM_LINUX
const u32 NAME_LEN @(cname="_UTSNAME_LENGTH") = 65;
#else
// Same for Darwin, FreeBSD and OpenBSD
const u32 NAME_LEN @(cname="_SYS_NAMELEN") = 256;
#endif

struct Name @(cname="utsname") {
    char[NAME_LEN] sysname;  /* [XSI] Name of OS */
    char[NAME_LEN] nodename; /* [XSI] Name of this network node */
    char[NAME_LEN] release;  /* [XSI] Release level */
    char[NAME_LEN] version;  /* [XSI] Version level */
    char[NAME_LEN] machine;  /* [XSI] Hardware type */
#if SYSTEM_LINUX
    /* Name of the domain of this node on the network */
    char[NAME_LEN] domainname;
#endif
}

#if SYSTEM_FREEBSD
int __xuname(int len, void*);       /* Variable record size. */
int uname(Name* name) {
    return __xuname(NAME_LEN, name);
}
#else
int uname(Name* buf);
#endif

