/* Copyright 2022-2025 Bas van den Berg
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

module ir_context;

import arch_arm64;
import arch_amd64;
import arch_rv64;
import ir_tools;
import target_info;

fn const ir_tools.Target* getArchTarget(const target_info.Info* info) {
    switch (info.arch) {
    case Unknown:
    case I686:
        break;
    case Arm:
        break;
    case X86_64:
        return arch_amd64.getTarget();
    case Amd64:
        return arch_amd64.getTarget();
    case Arm64:
        return arch_arm64.getTarget();
    case Riscv_32:
        break;
    case Riscv_64:
        return arch_rv64.getTarget();
    }
    assert(0);  // TODO
    return nil;
}

