/* Copyright 2022-2025 Bas van den Berg
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

module ir;

//import stdlib;
//import string;
//import stdio local;

fn void Tools.allocateRegisters(Tools* t, FunctionInfo* fi) {
    // Need to know:
    // how many registers available
    // locations of params (%1, %2, etc)
    // or just assign virtual regs: R0, R1?
    // also need to know return register?
}

