/* Copyright 2022-2025 Bas van den Berg
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

module ir;

import stdlib;
import string;
import stdio local;

fn Ref Context.addPhiInstr(Context* c, FunctionInfo* fi, const PhiCache* cache) {
#if DebugIr
    stdio.printf("  phi2  %d, %d\n", b1, b2);
#endif
    Ref out.init(RefKind.Temp, fi.instructions.getCount());

    u32 phi_start = fi.phis.addCache(cache);
    Instr* ii = fi.instructions.add();
    ii.initPhi(phi_start, cache.getCount());

    // mark all source blocks as phi_source
    const PhiClause* clauses = cache.getClauses();
    for (u32 i=0; i<cache.getCount(); i++) {
        BlockId blk_id = clauses[i].src;
        Block* b = fi.blocks.get(blk_id);
        b.phi_source = 1;
    }

    return out;
}


fn bool block_has_dest(const Block* b, const CaseList* cases, u32 dest) {
    if (b.end_with_switch) {
        CaseId case_id = b.dests[0];
        u32 num_cases = b.dests[1];
        for (u32 j=0; j<num_cases; j++) {
            Case* cs = cases.get(case_id+j);
            if (cs.block == dest) return true;
        }
    } else {
        if (b.dests[0] == dest) return true;
        if (b.dests[1] == dest) return true;
    }
    return false;
}

type RevIndex struct {
    u16 start;
    u16 count;
}

type RevList struct {
    u8* nodes;
    u32 capacity;
    u32 count;

    u32 block_capacity;
    u32 block_count;
    RevIndex* indexes;  // [num_blocks]
}

fn void RevList.create(RevList* r, u32 num_blocks) {
    string.memset(r, 0, sizeof(RevList));

    r.capacity = 1024;
    r.block_capacity = num_blocks;
    r.nodes = stdlib.malloc(r.capacity * sizeof(u8));
    r.indexes = stdlib.malloc(num_blocks * sizeof(RevIndex));
}

fn void RevList.build(RevList* r, FunctionInfo* info) {
    r.count = 0;
    u32 num_blocks = info.blocks.getCount();
    if (num_blocks > r.block_capacity) {
        assert(0); // TODO resize
    }
    r.block_count = info.blocks.getCount();

    // no block goes to block 0
    // Note: pretty inefficient way to do this, but easy code
    r.indexes[0].start = 0;
    r.indexes[0].count = 0;
    for (u32 i=1; i<num_blocks; i++) {
        u32 dest = i;
        u32 start = r.count;
        for (u32 j=0; j<num_blocks; j++) {
            Block* b = info.blocks.get(j);
            if (block_has_dest(b, &info.cases, dest)) {
                assert(r.count <  r.capacity); // TODO resize
                r.nodes[r.count++] = cast<u8>(j);
            }
        }
        u32 count = r.count - start;
        r.indexes[i].count = cast<u16>(count);
        if (count) {
            r.indexes[i].start = cast<u16>(start);
        } else {
            r.indexes[i].start = 0;
        }
    }
}

fn void RevList.dump(const RevList* r) @(unused) {
    printf("Revlist [%d blocks]\n", r.block_count);
    for (u32 i=0; i<r.block_count; i++) {
        printf("  B%d  [", i);
        u32 start = r.indexes[i].start;
        u32 count = r.indexes[i].count;
        for (u32 j=0; j<count; j++) {
            printf(" %d", r.nodes[start+j]);

        }
        printf(" ]\n");
    }
}

fn void RevList.free(RevList* r) {
    stdlib.free(r.nodes);
    stdlib.free(r.indexes);
}

fn RevIndex RevList.getBlockIndex(const RevList* r, BlockId blk_id) {
    return r.indexes[blk_id];
}

fn u8 RevList.getRev(const RevList* r, u32 idx) {
    return r.nodes[idx];
}


fn void Context.create_ssa(Context* c, FunctionInfo* fi, const char* name) {
    //printf("create SSA %s\n", name);
    const u32 num_blocks = fi.blocks.getCount();

    if (num_blocks == 1) return;

    c.inserter.clear();
    c.collector.fill(fi);
    c.revlist.build(fi);

    //c.collector.dump();
    //c.revlist.dump();

    c.active_blocks.reset(num_blocks);
    /*
        Algorithm:

        foreach block
          foreach read
            foreach predecessor
                checkPredBlock
            if num_results > 1 -> Phi, update read-ref
            mark read as done

        checkPredBlock
            checkPredessors
            if num_results > 1 -> Phi
            if (also have same read)
                mark as done
                update read_ref
            return ref
    */
    u32 indent = 1;
    PhiCache results.init();
    // Note: block 0 will usually never have reads, but can have after optimizations with loops
    for (u32 i = 0; i < num_blocks; i++) {
        u32 blk_id = i;
        c.active_blocks.set(i);
        const BlockIndex* bi = c.collector.getBlock(blk_id);
        for (u32 j = bi.rd_start; j < bi.rd_start + bi.rd_count; j++) {
            ReadSlotAccess* ra = &c.collector.reads[j];
            if (ra.done) continue; // already done via checkPredBlock
            u16 slot = ra.slot;
            //printf(">> B%d S%d <<\n", blk_id, slot);

            results.clear();
            RevIndex revs = c.revlist.getBlockIndex(blk_id);
            for (u32 r = revs.start; r < revs.start + revs.count; r++) {
                u32 rev_blk = c.revlist.getRev(r);
                if (!c.active_blocks.get(rev_blk)) {
                    Ref ref = c.checkPredBlock(rev_blk, slot, indent+1, fi);
                    if (ref.isValid()) {
                        //printf("  B%d S%d Pred %d match (%s %d)\n", blk_id, slot, rev_blk, ref.getKindName(), ref.value);
                        results.add(rev_blk, ref);
                    }
                }
            }

            // if getcount != 0:
            // TODO also add 'write' (if not already), so that next calls dont redo the same work

            // Note: results.getCount() can be 0 if only passing variable to calls
            if (results.getCount()) {
                Ref ref;
                if (results.getCount() > 1) {
                    //for (u32 ii = 0; ii < indent; ii++) printf("  ");
                    //printf("B%d NEED PHI for S%d\n", blk_id, slot);
                    // TODO: duplicate code with checkPredBlock, but might change soon
                    // COULD ACTUALLY replace the load by the PHI here! (same for checkPredBlock)
                    Ref phi_ref = c.addPhiInstr(fi, &results);
                    Block* b = fi.blocks.get(blk_id);
                    u32 loc = b.instr.start;
                    if (fi.instructions.get(loc).isComment()) loc++;
                    // TODO overwrite read
                    c.inserter.add(loc, phi_ref.value);
                    // add comment
                    char[8] tmp;
                    sprintf(tmp, "s%d", slot);
                    Ref com_ref = c.addComment2(tmp, fi);
                    c.inserter.add(loc, com_ref.value);

                    // TODO there could be an existing write?
                    c.collector.insertWrite(blk_id, slot, phi_ref);
                    // change load to copy with phi_ref
                    ref = phi_ref;
                } else {
                    ref = results.stash[0].ref;
                }
                const WriteSlotAccess* wr = c.collector.findWrite(blk_id, slot);
                if (!wr) {
                    assert(ref.isValid());
                    // add virtual write to prevent doing the same work again
                    c.collector.insertWrite(blk_id, slot, ref);
                }
            }
            ra.done = 1;
        }
        c.active_blocks.clear(i);
    }
    results.free();

    //c.inserter.dump();
}

// TODO pas Optimizer? (with Context, FunctionInfo, other?)
// TODO dont pass info as separate arg, but combine with Context?
fn Ref Context.checkPredBlock(Context* c, BlockId blk_id, u16 slot, u32 indent, FunctionInfo* fi) {
    // TODO do loop detection
    Ref ref = {}

    c.active_blocks.set(blk_id);

    // check if this block writes slot, otherwise propagate up
    //for (u32 ii=0; ii<indent; ii++) printf("  ");
    //printf("B%d check S%d\n", blk_id, slot);

    const WriteSlotAccess* wr = c.collector.findWrite(blk_id, slot);
    if (wr) {
        //for (u32 ii=0; ii<indent; ii++) printf("  ");
        //printf("B%d S%d W %s %d\n", blk_id, slot, wr.ref.getKindName(), wr.ref.value);
        // Note: can stil have read before this write, that's ok
        c.active_blocks.clear(blk_id);
        return wr.ref;
    }

    // search all predecessors
    RevIndex revs = c.revlist.getBlockIndex(blk_id);
    u32 rev_end = revs.start + revs.count;
    PhiCache results.init();
    for (u32 j = revs.start; j < rev_end; j++) {
        u32 rev_blk = c.revlist.getRev(j);
        if (!c.active_blocks.get(rev_blk)) {
            Ref ref2 = c.checkPredBlock(rev_blk, slot, indent+1, fi);
            if (ref2.isValid()) {
                //for (u32 ii=0; ii<indent; ii++) printf("  ");
                //printf("B%d S%d Pred %d match (%s %d)\n", blk_id, slot, rev_blk, ref2.getKindName(), ref2.value);
                results.add(rev_blk, ref2);
            }
        }
    }
    // if no matches, variable is undefined!
    if (results.getCount() != 0) {
        ReadSlotAccess* my_read = c.collector.findRead(blk_id, slot);
        if (my_read) {
            my_read.done = 1;
            //for (u32 ii=0; ii<indent; ii++) printf("  ");
            //printf("B%d finished my S%d\n", blk_id, slot);
        }

        if (results.getCount() != 0) {
            if (results.getCount() > 1) {
                //for (u32 ii=0; ii<indent; ii++) printf("  ");
                //printf("B%d NEED PHI for S%d\n", blk_id, slot);
                ref = c.addPhiInstr(fi, &results);
                // TODO replace existing first instruction
                Block* b = fi.blocks.get(blk_id);
                u32 loc = b.instr.start;
                if (fi.instructions.get(loc).isComment()) loc++;
                // TODO overwrite read if there is one
                c.inserter.add(loc, ref.value);
                // add comment
                char[8] tmp;
                sprintf(tmp, "s%d", slot);
                Ref com_ref = c.addComment2(tmp, fi);
                c.inserter.add(loc, com_ref.value);
                if (my_read) {
                    // TODO replace load with copy with phi_ref
                }
            } else {
                ref = results.stash[0].ref;
            }

            // add virtual write to prevent doing the same work again
            assert(ref.isValid());
            c.collector.insertWrite(blk_id, slot, ref);
            if (my_read) {
                // TODO replace load with copy with ref to result[0]
            }
        }
    }
    results.free();
    c.active_blocks.clear(blk_id);
    return ref;
}

fn void Context.fixup_function(Context* c, FunctionInfo* fi) {
    // only change instructions!, not blocks (except to update instr start+count)
    u32 old_icount = fi.instructions.getCount();
    InstrList i_new.init(old_icount);   // note: new instructions are already in there

    c.conversion.clear(old_icount);
    c.inserter.start();

    const Instr* i_old = fi.instructions.get(0);
    u32 blk_count = fi.blocks.getCount();
    // TODO similar code in Context.finalizeFunction, try to share
    u32 new_index = 0;
    for (u32 i=0; i<blk_count; i++) {
        Block* b = fi.blocks.get(i);
        u32 i_start = b.instr.start;
        u32 i_count = b.instr.count;
        //stdio.printf("   B[%d] %d - %d\n", i, i_start, i_start+i_count-1);
        u32 new_start = new_index;
        u32 new_count = i_count;
        for (u32 j=i_start; j<i_start+i_count; j++) {
            // check for insertion
            while (u32 instr_idx = c.inserter.insert(j)) {
                Instr* is = i_new.add();
                is.copy(&i_old[instr_idx]);
                c.conversion.set(instr_idx, new_index);
                new_index++;
                new_count++;
            }

            Instr* is = i_new.add();
            is.copy(&i_old[j]);
            c.conversion.set(j, new_index);

            // update TEMP refs (do afterwards to include forward and backward)
            // TODO how to not rename NEW phi variables twice?
            // TODO extract to updateTempRefs()?(also use in Context.finalizeFunction()
            // can also do outside loop (inside better for cache)
            if (is.isPhi()) {
                // TODO
            } else {
                Ref* r = &is.args[0];
                if (r.isTemp()) r.value = c.conversion.get(r.value);
                r = &is.args[1];
                if (r.isTemp()) r.value = c.conversion.get(r.value);
                else if (r.isRefList()) { // can only occur on args[1]
                    Ref* refs = fi.refs.get(r.value);
                    u32 idx = 0;
                    while (1) {
                        Ref* r2 = &refs[idx];
                        if (r2.isTemp()) r2.value = c.conversion.get(r2.value);
                        if (!r2.isValid()) break;
                        idx++;
                    }
                }
            }
            new_index++;
        }
        b.instr.start = new_start;
        b.instr.count = new_count;
    }
    // update refs used inside Phi instructions
    for (u32 i=0; i<fi.phis.getCount(); i++) {
        PhiClause* pc = fi.phis.get(i);
        if (pc.ref.isTemp()) pc.ref.value = c.conversion.get(pc.ref.value);
    }

    i_new.swap(&fi.instructions);
    i_new.free();
    c.inserter.clear();
}


