module ir_tools; // Note: in ir_tools to allow passing Tools*

import ir;

public type ApplyCallConvFn fn void (Tools* t, ir.FunctionInfo* f);

public type Target struct {
    // Need bootstrap update
    //fn void (Tools* t, ir.FunctionInfo* f) applyCallingConv;
    ApplyCallConvFn applyCallingConv;

    // layout of registers in one lineair array:
    // return reg (s)
    // arg regs
    // temp regs
    // saved regs
    // other regs
    // TODO floating-point, vector regs
    u8 num_args_in_regs;
    u8 num_regs;
    u8 num_temps;
    u8 num_saved;
    u8 arg0_reg;
    u8 saved0_reg;
    const u8* regs; // num_regs long
}
