/* Copyright 2022-2026 Bas van den Berg
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

module ir_tools; // Note: in ir_tools to allow passing Tools*

import ir;
import string_buffer;

public type Target struct {

    fn void (Tools* t, ir.FunctionInfo* f) instructionSelection;
    fn void (Tools* t, ir.FunctionInfo* f) applyCallingConv;
    fn void (string_buffer.Buf* out, const char* name, const ir.FunctionInfo* f, bool is_external) generateAsm;

    // architecture specific instruction names (for printing)
    const char** instr_names;
    u32 num_instr;
    const char** register_names;

    // layout of registers in one lineair array:
    // return reg (s)
    // arg regs
    // temp regs
    // saved regs
    // other regs
    // TODO floating-point, vector regs
    u8 num_args_in_regs;
    u8 num_regs;
    u8 num_temps;
    u8 num_saved;
    u8 arg0_reg;
    u8 saved0_reg;
    const u8* regs; // num_regs long
}
