/* Copyright 2022-2025 Bas van den Berg
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

module ir;

public type Type enum u8 {
    None,
    I8,
    I16,
    I32,
    I64,
    U8,
    U16,
    U32,
    U64,
    F32,
    F64,
}
static_assert(elemsof(Type) < 16, 1);

public fn const char* Type.str(Type t) {
    switch (t) {
    case None:  return "none";
    case I8:    return "i8";
    case I16:   return "i16";
    case I32:   return "i32";
    case I64:   return "i64";
    case U8:    return "u8";
    case U16:   return "u16";
    case U32:   return "u32";
    case U64:   return "u64";
    case F32:   return "f32";
    case F64:   return "f64";
    }
    return "";
}

public type Index struct {
    u32 start;
    u32 count;
}

