/* Copyright 2022-2026 Bas van den Berg
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

module sukodu;

const Puzzle[] Puzzles = {
    { "h4", Hard_pg4,  elemsof(Hard_pg4) },
    { "h5", Hard_pg5,  elemsof(Hard_pg5) },
    { "u3", Ultra_pg3, elemsof(Ultra_pg3) },
    { "u5", Ultra_pg5, elemsof(Ultra_pg5) },
}

const Setup[] Hard_pg4 = {
    { 0, 5, 6 }, { 0, 8, 3 },
    { 1, 0, 2 }, { 1, 2, 5 }, { 1, 5, 8 },
    { 2, 2, 8 }, { 2, 5, 4 }, { 2, 6, 7 },
    { 3, 1, 7 }, { 3, 8, 8 },
    { 4, 3, 1 }, { 4, 4, 9 }, { 4, 6, 6 },
    { 5, 1, 6 }, { 5, 6, 9 },
    { 6, 6, 3 }, { 6, 8, 5 },
    { 7, 1, 2 }, { 7, 3, 3 }, { 7, 5, 9 }, { 7, 6, 8 }, { 7, 7, 6 }, { 7, 8, 1 },
    { 8, 0, 7 }, { 8, 5, 1 }, { 8, 7, 2 },
}

const Setup[] Hard_pg5 = {
    { 0, 2, 5 }, { 0, 8, 2 },
    { 1, 1, 9 },
    { 2, 0, 2 }, { 2, 4, 4 }, { 2, 6, 5 }, { 2, 8, 7 },
    { 3, 2, 8 }, { 3, 4, 6 }, { 3, 5, 7 }, { 3, 8, 3 },
    { 4, 0, 5 }, { 4, 4, 8 }, { 4, 6, 4 },
    { 5, 0, 1 }, { 5, 5, 9 }, { 5, 7, 2 },
    { 6, 1, 5 }, { 6, 3, 6 }, { 6, 4, 9 }, { 6, 7, 4 },
    { 7, 2, 1 }, { 7, 4, 2 },
    { 8, 7, 8 }, { 8, 8, 9 },
}

const Setup[] Ultra_pg3 = {
    { 0, 0, 7 }, { 0, 4, 4 }, { 0, 6, 6 },
    { 1, 1, 5 }, { 1, 2, 2 }, { 1, 4, 1 }, { 1, 8, 7 },
    { 2, 0, 4 }, { 2, 1, 3 }, { 2, 3, 7 },
    { 4, 8, 1 },
    { 5, 3, 6 }, { 5, 4, 5 }, { 5, 6, 4 },
    { 6, 2, 3 }, { 6, 5, 7 }, { 6, 8, 6 },
    { 7, 5, 5 }, { 7, 7, 8 }, { 7, 8, 3 },
    { 8, 1, 2 }, { 8, 2, 8 }, { 8, 5, 9 }, { 8, 7, 1 }
}

const Setup[] Ultra_pg5 = {
    { 0, 2, 3 }, { 0, 5, 7 },
    { 1, 0, 6 }, { 1, 2, 9 }, { 1, 8, 5 },
    { 2, 6, 8 }, { 2, 8, 1 },
    { 3, 2, 5 }, { 3, 3, 8 }, { 3, 4, 4 }, { 3, 8, 3 },
    { 4, 1, 6 }, { 4, 6, 1 },
    { 5, 1, 4 }, { 5, 3, 3 }, { 5, 8, 2 },
    { 6, 0, 4 }, { 6, 2, 2 }, { 6, 3, 9 }, { 6, 4, 3 }, { 6, 5, 1 },
    { 7, 6, 9 }, { 7, 7, 1 },
    { 8, 4, 8 }
}

