/* Copyright 2022-2026 Bas van den Berg
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

module test;
import logger;
import unistd;

public fn i32 main(i32 argc, char** argv) {
    logger.Base logbase;
    bool relative_times = (argc == 2 && !*argv[1] == 'r');
    logbase.init(logger.Level.Info, unistd.isatty(1), relative_times);

    logger.Log log;
    log.init(&logbase, "main");

    log.info("call this example with an extra argument to show relative times");
    log.debug("debug msg");
    log.info("info msg");
    log.warn("this is a %s warning", "real");
    log.error("Error number %d", 10);

    // meanwhile in another component..
    logger.Log log2;
    log2.init(&logbase, "server");
    log2.setLevel(logger.Level.Debug);
    log2.info("got new connection");
    log2.debug("client connected from %s, fd %d", "127.0.0.1", 34);
    log2.warn("client disconnected");

    // and back to the first one..
    log.info("almost done");
    log.fatal("uh ooh, totally FUBAR");

    logbase.destroy();

    return 0;
}

