/* Copyright 2022-2026 Bas van den Berg
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

module test;
import csignal local;
import string local;
import stdlib local;
import stdio local;
import unistd local;

fn void fatal(const char* msg) {
    fprintf(stderr, "fatal: %s\n", msg);
    exit(EXIT_FAILURE);
}

fn void signal_handler(i32 num) {
    printf("got signal %d\n", num);
    exit(EXIT_SUCCESS);
}

public fn i32 main() {
    Sigaction act;
    memset(&act, 0, sizeof(act));
    act.sa_flags = SA_NOCLDSTOP|SA_RESTART;
    //act.sa_handler = SIG_IGN;
    //if (sigaction(SIGPIPE, &act, nil) != 0) fatal("sigaction(SIGPIPE)");
    //if (sigaction(SIGHUP, &act, nil) != 0) fatal("sigaction(SIGHUP)");
    //if (sigaction(SIGQUIT, &act, nil) != 0) fatal("sigaction(SIGQUIT)");
    //if (sigaction(SIGALRM, &act, nil) != 0) fatal("sigaction(SIGALRM)");

    act.sa_handler = signal_handler;
    if (sigaction(SIGINT, &act, nil) != 0) fatal("sigaction(SIGINT)");
    if (sigaction(SIGTERM, &act, nil) != 0) fatal("sigaction(SIGTERM)");

    printf("press Ctrl-C to stop\n");
    while (1) {
        sleep(1);
    }

    //return 0;
}


