/* Copyright 2022-2026 Bas van den Berg
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

module test;

import stdio local;
import string local;
import toml;

/*
    3 kinds of nodes:
    - value
    - table         -> root node
    - value-list
*/

public fn i32 main(i32 argc, char** argv) {
    if (argc != 2) {
        fprintf(stderr, "usage: toml_parser [toml-file]\n");
        return 2;
    }
    const char* filename = argv[1];

    toml.Reader* reader = toml.Reader.create();
    if (!reader.parse(filename)) {
        printf("Error parsing %s: %s\n", filename, reader.getMsg());
        reader.destroy();
        return -1;
    }

    if (strcmp(filename, "toml_parser/example6.toml") == 0) {
        // getValue
        const char* key = "room.name";
        printf("Value %s = %s\n", key, reader.getValue(key));
        key = "room.descr";
        printf("Value %s = %s\n", key, reader.getValue(key));

        // ValueIter
        toml.ValueIter vi = reader.getValueIter("room.domains");
        printf("Domains:\n");
        while (!vi.done()) {
            printf("  %s\n", vi.getValue());
            vi.next();
        }

        // NodeIter
        printf("Exits:\n");
        toml.NodeIter iter = reader.getNodeIter("exit");
        while (!iter.done()) {
            const char* name = iter.getValue("name");
            printf("  name=%s\n", name);
            iter.next();
        }

        u32 number;
        if (reader.getNumber("room.number", &number)) printf("Number %d\n", number);
        bool isPublic;
        if (reader.getBool("room.public", &isPublic)) printf("Bool %d\n", isPublic);
    }

    reader.destroy();
    return 0;
}

