module c_errno;

import c2 local;

// NOTE: errno isn't working in case of REENTRANT LIBC, where errno is defined as
// #define errno *errno_location()

c_int errno;
func c_int* __errno_location();

func c_int* errno2() @(cname="__errno_location");

const u32 EPERM        = 1;  /* Operation not permitted */
const u32 ENOENT       = 2;  /* No such file or directory */
const u32 ESRCH        = 3;  /* No such process */
const u32 EINTR        = 4;  /* Interrupted system call */
const u32 EIO          = 5;  /* I/O error */
const u32 ENXIO        = 6;  /* No such device or address */
const u32 E2BIG        = 7;  /* Argument list too long */
const u32 ENOEXEC      = 8;  /* Exec format error */
const u32 EBADF        = 9;  /* Bad file number */
const u32 ECHILD      = 10;  /* No child processes */
const u32 EAGAIN      = 11;  /* Try again */
const u32 ENOMEM      = 12;  /* Out of memory */
const u32 EACCES      = 13;  /* Permission denied */
const u32 EFAULT      = 14;  /* Bad address */
const u32 ENOTBLK     = 15;  /* Block device required */
const u32 EBUSY       = 16;  /* Device or resource busy */
const u32 EEXIST      = 17;  /* File exists */
const u32 EXDEV       = 18;  /* Cross-device link */
const u32 ENODEV      = 19;  /* No such device */
const u32 ENOTDIR     = 20;  /* Not a directory */
const u32 EISDIR      = 21;  /* Is a directory */
const u32 EINVAL      = 22;  /* Invalid argument */
const u32 ENFILE      = 23;  /* File table overflow */
const u32 EMFILE      = 24;  /* Too many open files */
const u32 ENOTTY      = 25;  /* Not a typewriter */
const u32 ETXTBSY     = 26;  /* Text file busy */
const u32 EFBIG       = 27;  /* File too large */
const u32 ENOSPC      = 28;  /* No space left on device */
const u32 ESPIPE      = 29;  /* Illegal seek */
const u32 EROFS       = 30;  /* Read-only file system */
const u32 EMLINK      = 31;  /* Too many links */
const u32 EPIPE       = 32;  /* Broken pipe */
const u32 EDOM        = 33;  /* Math argument out of domain of func */
const u32 ERANGE      = 34;  /* Math result not representable */

