module string;

// TODO restrict, size_t
//void* memcpy(void* restrict dst, const void* restrict src, size_t n);
func void* memcpy(void* dst, const void* src, uint32 n);
func void* memccpy(void* dest, const void* src, int32 c, int32 n);

func void* memset(void *b, int32 c, uint32 len);

func char* strcpy(char* dest, const char* src);
func char* strncpy(char* dest, const char* src, int32 n);

func char* strcat(char* dest, const char* src);
func char* strncat(char* dest, const char* src, int32 n);

func int32 strcmp(const char* s1, const char* s2);
func int32 strncmp(const char* s1, const char* s2, int32 n);

func int32 strcoll(const char* s1, const char* s2);

func char* strdup(const char* s);
func char* strndup(const char* s, int32 n);

func char* strchr(const char* s, int32 c);
func char* strrchr(const char* s, int32 c);
func char* strpbrk(const char* s1, const char* s2);

func char* strstr(const char* big, const char* little);
func char* strcasestr(const char* big, const char* little);
func char* strnstr(const char* big, const char* little, int32 n);

func char* strtok(char* s, const char* delim);
func char* strtok_r(char* s, const char* delim, char** save_ptr);

func int32 strlen(const char* s);
func int32 strnlen(const char* s, int32 maxlen);

func char* strerror(int32 errnum);
func int32 strerror_r(int32 errnum, char* buf, int32 buflen);

func char* strsep(char** stringp, const char* delim);

func char* strsignal(int32 sig);

