module sys_stat;

import c2 local;

// size should be 144, but is 152... TODO check offsets (need offsetof)
type stat struct {
    c_ulong st_dev;
    c_ulong st_ino;
    c_uint  st_mode;
    c_uint  st_nlink;
    c_uint  st_uid;
    c_uint  st_gid;
    c_ulong st_rdev;
    c_ulong __pad1;
    c_long  st_size;
    c_int   st_blksize;
    c_int   __pad2;
    c_long  st_blocks;
    c_long  st_atime;
    c_ulong st_atime_nsec;
    c_long  st_mtime;
    c_ulong st_mtime_nsec;
    c_long  st_ctime;
    c_ulong st_ctime_nsec;
    c_uint  __unused4;
    c_uint  __unused5;
	c_long[3] reserved;
}

func c_int fstat(c_int fd, stat* buf);

// TODO other functions

