module sys_mman;

import c2 local;

type off_t u64;

func void* mmap(void* addr, c_size length, c_int prot, c_int flags, c_int fd, off_t offset);

func c_int munmap(void* addr, c_size length);

const u32 PROT_NONE  = 0x0;
const u32 PROT_READ  = 0x1;
const u32 PROT_WRITE = 0x2;
const u32 PROT_EXIT  = 0x4;

//NOTE: not all constants have been added yet
const u32 MAP_SHARED    = 0x01;
const u32 MAP_PRIVATE   = 0x02;
const u32 MAP_FIXED     = 0x10;
const u32 MAP_ANONYMOUS = 0x20;
const u32 MAP_POPULATE  = 0x8000;
//const void* MAP_FAILED  = -1;
