/* Copyright 2022 Bas van den Berg
*/

module ast;

import ast_context local;
import utils local;

import stdio local; // TEMP

public type BooleanLiteralBits struct {
    u32 : NumExprBits;
    u32 value : 1;
}

public type BooleanLiteral struct {
    Expr expr;
} @(opaque)

public func BooleanLiteral* BooleanLiteral.create(Context* c, SrcLoc loc, bool val) @(inline) {
    BooleanLiteral* e = c.alloc(sizeof(BooleanLiteral));
    e.expr.init(ExprKind.BooleanLiteral, loc, 1, 1, 0);
    e.expr.stmt.booleanLiteralBits.value = val;
    return e;
}

public func void BooleanLiteral.print(const BooleanLiteral* e, StringBuffer* out, u32 indent) {
    out.indent(indent);
    out.print("BooleanLiteral %d\n", e.expr.stmt.booleanLiteralBits.value);
}

