/* Copyright 2022-2023 Bas van den Berg
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

module ast;

import ast_context;
import string_buffer;
import src_loc local;

public type BreakStmt struct {
    Stmt parent;
    SrcLoc loc;
} @(opaque)

public func BreakStmt* BreakStmt.create(ast_context.Context* c, SrcLoc loc) @(inline) {
    BreakStmt* s = c.alloc(sizeof(BreakStmt));
    s.parent.init(StmtKind.Break);
    s.loc = loc;
#if AstStatistics
    Stats.addStmt(StmtKind.Break, sizeof(BreakStmt));
#endif
    return s;
}

public func SrcLoc BreakStmt.getLoc(const BreakStmt* s) { return s.loc; }

func void BreakStmt.print(const BreakStmt* s, string_buffer.Buf* out, u32 indent) {
    s.parent.printKind(out, indent);
    out.add1('\n');
}

