/* Copyright 2022 Bas van den Berg
*/

module ast;

import ast_context;
import string_buffer;
import utils local;

public type BreakStmt struct {
    Stmt parent;
    SrcLoc loc;
} @(opaque)

public func BreakStmt* BreakStmt.create(ast_context.Context* c, SrcLoc loc) @(inline) {
    BreakStmt* s = c.alloc(sizeof(BreakStmt));
    s.parent.init(StmtKind.Break);
    s.loc = loc;
#if AstStatistics
    Stats.addStmt(StmtKind.Break, sizeof(BreakStmt));
#endif
    return s;
}

func void BreakStmt.print(const BreakStmt* s, string_buffer.Buf* out, u32 indent) {
    s.parent.printKind(out, indent);
    out.add("\n");
}

