/* Copyright 2022 Bas van den Berg
*/

module ast;

import ast_context;
import string_buffer local;
import utils local;

public type BreakStmt struct {
    Stmt stmt;
    SrcLoc loc;
} @(opaque)

public func BreakStmt* BreakStmt.create(ast_context.Context* c, SrcLoc loc) @(inline) {
    BreakStmt* s = c.alloc(sizeof(BreakStmt));
    s.stmt.init(StmtKind.Break);
    s.loc = loc;
    return s;
}

public func void BreakStmt.print(const BreakStmt* s, StringBuffer* out, u32 indent) {
    out.indent(indent);
    out.add("BreakStmt\n");
}

