/* Copyright 2022 Bas van den Berg
*/

module ast;

import ast_context;
import string_buffer;
import utils local;

public type CharLiteralBits struct {
    u32 : NumExprBits;
    u32 value : 8;
}

public type CharLiteral struct {
    Expr parent;
} @(opaque)

public func CharLiteral* CharLiteral.create(ast_context.Context* c, SrcLoc loc, u8 val) @(inline) {
    CharLiteral* b = c.alloc(sizeof(CharLiteral));
    b.parent.init(ExprKind.CharLiteral, loc, 1, 1, 0);
    b.parent.parent.charLiteralBits.value = val;
    return b;
}

public func void CharLiteral.print(const CharLiteral* b, string_buffer.Buf* out, u32 indent) {
    out.indent(indent);
    out.print("CharLiteral '%c'\n", b.parent.parent.charLiteralBits.value);
}

public func void CharLiteral.printLiteral(const CharLiteral* b, string_buffer.Buf* out) {
    out.print("'%c'", b.parent.parent.charLiteralBits.value);
}

