/* Copyright 2022 Bas van den Berg
*/

module ast;

import ast_context;
import string_buffer;
import utils local;

public type ContinueStmt struct {
    Stmt parent;
    SrcLoc loc;
} @(opaque)

public func ContinueStmt* ContinueStmt.create(ast_context.Context* c, SrcLoc loc) @(inline) {
    ContinueStmt* s = c.alloc(sizeof(ContinueStmt));
    s.parent.init(StmtKind.Continue);
    s.loc = loc;
    return s;
}

func void ContinueStmt.print(const ContinueStmt* s, string_buffer.Buf* out, u32 indent) {
    s.parent.printKind(out, indent, "ContinueStmt");
    out.add("\n");
}

