/* Copyright 2022 Bas van den Berg
*/

module ast;

import ast_context;
import string_buffer;
import src_loc local;

public type ContinueStmt struct {
    Stmt parent;
    SrcLoc loc;
} @(opaque)

public func ContinueStmt* ContinueStmt.create(ast_context.Context* c, SrcLoc loc) @(inline) {
    ContinueStmt* s = c.alloc(sizeof(ContinueStmt));
    s.parent.init(StmtKind.Continue);
    s.loc = loc;
#if AstStatistics
    Stats.addStmt(StmtKind.Continue, sizeof(ContinueStmt));
#endif
    return s;
}

public func SrcLoc ContinueStmt.getLoc(const ContinueStmt* s) { return s.loc; }

func void ContinueStmt.print(const ContinueStmt* s, string_buffer.Buf* out, u32 indent) {
    s.parent.printKind(out, indent);
    out.add1('\n');
}

