/* Copyright 2022 Bas van den Berg
*/

module ast;

import ast_context;
import string_buffer;

public type DeclStmt struct {
    Stmt parent;
    VarDecl* decl;
} @(opaque)

public func DeclStmt* DeclStmt.create(ast_context.Context* c, VarDecl* decl) @(inline) {
    DeclStmt* s = c.alloc(sizeof(DeclStmt));
    s.parent.init(StmtKind.Decl);
    s.decl = decl;
#if AstStatistics
    Stats.addStmt(StmtKind.Decl, sizeof(DeclStmt));
#endif
    return s;
}

func void DeclStmt.print(const DeclStmt* s, string_buffer.Buf* out, u32 indent) {
    s.parent.printKind(out, indent);
    out.add1('\n');
    s.decl.print(out, indent + 2);
}

