/* Copyright 2022 Bas van den Berg
*/

module ast;

import ast_context;
import string_buffer;
import utils local;

import string;

type DefaultStmtBits struct {
    u32 : NumStmtBits;
    u32 num_stmts : 10;
}

public type DefaultStmt struct {
    Stmt parent;
    SrcLoc loc;
    Stmt*[0] parents; // tail-allocated
} @(opaque)

public func DefaultStmt* DefaultStmt.create(ast_context.Context* c, SrcLoc loc, Stmt** parents, u32 numStmts) @(inline) {
    u32 size = sizeof(DefaultStmt) + numStmts * sizeof(Stmt*);
    DefaultStmt* s = c.alloc(size);
    s.parent.init(StmtKind.Default);
    s.parent.defaultStmtBits.num_stmts = numStmts;
    string.memcpy(cast<void*>(s.parents), cast<void*>(parents), numStmts * sizeof(Stmt*));
#if AstStatistics
    Stats.addStmt(StmtKind.Default, size);
#endif
    return s;
}

func void DefaultStmt.print(const DefaultStmt* s, string_buffer.Buf* out, u32 indent) {
    s.parent.printKind(out, indent);
    out.add("\n");

    for (u32 i=0; i<s.parent.defaultStmtBits.num_stmts; i++) {
        s.parents[i].print(out, indent + 2);
    }
}

