/* Copyright 2022-2024 Bas van den Berg
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

module ast;

import string local;
import stdlib local;

public type ExprList struct {
    u32 count;
    u32 capacity;
    Expr** exprs;
}

public fn void ExprList.init(ExprList* l, u32 initial_size) {
    memset(l, 0, sizeof(ExprList));
    if (initial_size) {
        l.capacity = initial_size;
        l.exprs = malloc(l.capacity * sizeof(Expr*));
    }
}

public fn void ExprList.free(ExprList* l) {
    if (l.exprs) free(cast<void*>(l.exprs));
}

public fn void ExprList.add(ExprList* l, Expr* d) {
    if (l.count >= l.capacity) {
        l.capacity += 4;
        void* exprs2 = malloc(l.capacity * sizeof(Expr*));
        void* old = cast<void*>(l.exprs);
        if (old) {
            memcpy(exprs2, old, l.count * sizeof(Expr*));
            free(old);
        }
        l.exprs = exprs2;
    }

    l.exprs[l.count] = d;
    l.count++;
}

public fn u32 ExprList.size(const ExprList* l) {
    return l.count;
}

public fn Expr** ExprList.getExprs(const ExprList* l) {
    return l.exprs;
}

