/* Copyright 2022 Bas van den Berg
*/

module ast;

import ast_context;
import string_buffer;
import utils local;

public type FallthroughStmt struct {
    Stmt stmt;
    SrcLoc loc;
} @(opaque)

public func FallthroughStmt* FallthroughStmt.create(ast_context.Context* c, SrcLoc loc) @(inline) {
    FallthroughStmt* s = c.alloc(sizeof(FallthroughStmt));
    s.stmt.init(StmtKind.Fallthrough);
    s.loc = loc;
    return s;
}

public func void FallthroughStmt.print(const FallthroughStmt* s, string_buffer.Buf* out, u32 indent) {
    out.indent(indent);
    out.color(col_Stmt);
    out.add("FallthroughStmt\n");
}

