/* Copyright 2022 Bas van den Berg
*/

module ast;

import ast_context;
import string_buffer;

public type FunctionType struct {
    Type parent;
    FunctionDecl* decl;
} @(opaque)

public func FunctionType* FunctionType.create(ast_context.Context* c, FunctionDecl* decl) @(inline) {
    FunctionType* t = c.alloc(sizeof(FunctionType));
    t.parent.init(TypeKind.Function);
    t.decl = nil;
    t.decl = decl;

    t.parent.setCanonicalType(QualType.init2(&t.parent));
#if AstStatistics
    Stats.addType(TypeKind.Function, sizeof(FunctionType));
#endif
    return t;
}

public func FunctionDecl* FunctionType.getDecl(const FunctionType* t) @(inline) { return t.decl; }

public func Type* FunctionType.asType(FunctionType* t) @(inline) { return &t.parent; }

func void FunctionType.print(const FunctionType* t, string_buffer.Buf* out) {
    t.decl.printType(out);
}

func void FunctionType.debugPrint(const FunctionType* t, string_buffer.Buf* out) {
    // TODO
}

public func void FunctionType.fullPrint(const FunctionType* t, string_buffer.Buf* out, u32 indent) {
    out.indent(indent);
    out.print("FunctionType [%p] %s\n", t, t.decl.asDecl().getName());
}

