/* Copyright 2022 Bas van den Berg
*/

module ast;

import ast_context;
import string_buffer;
import utils;

public type FunctionTypeDecl struct {
    Decl parent;
    FunctionDecl* fn;
} @(opaque)

public func FunctionTypeDecl* FunctionTypeDecl.create(ast_context.Context* c, FunctionDecl* fn) @(inline) {
    FunctionTypeDecl* d = c.alloc(sizeof(FunctionTypeDecl));
    Decl* dfn = fn.asDecl();
    d.parent.init(DeclKind.FunctionType, dfn.getName(), dfn.getLoc(), dfn.isPublic(), dfn.getType());
    d.fn = fn;
    return d;
}

public func Decl* FunctionTypeDecl.asDecl(FunctionTypeDecl* t) @(inline) { return &t.parent; }

func void FunctionTypeDecl.print(const FunctionTypeDecl* d, string_buffer.Buf* out, u32 indent) {
    out.indent(indent);
    out.color(col_Decl);
    out.add("FunctionTypeDecl");
    //out.add(" ");
    //d.parent.printKind(out, indent, "FunctionTypeDecl");
    //d.parent.printBits(out);
    //d.parent.printName(out);
    out.add("\n");

    d.fn.print(out, indent + 2 );
}

