/* Copyright 2022 Bas van den Berg
*/

module ast;

import ast_context;
import string_buffer;

public type FunctionTypeDecl struct {
    Decl parent;
    FunctionDecl* fn;
} @(opaque)

public func FunctionTypeDecl* FunctionTypeDecl.create(ast_context.Context* c, FunctionDecl* fn) @(inline) {
    FunctionTypeDecl* ftd = c.alloc(sizeof(FunctionTypeDecl));
    Decl* d = fn.asDecl();
    ftd.parent.init(DeclKind.FunctionType, d.getNameIdx(), d.getLoc(), d.isPublic(), d.getType(), d.getASTIdx());
    ftd.fn = fn;
#if AstStatistics
    Stats.addDecl(DeclKind.FunctionType, sizeof(FunctionTypeDecl));
#endif
    return ftd;
}

public func Decl* FunctionTypeDecl.asDecl(FunctionTypeDecl* t) @(inline) {
    return &t.parent;
}

public func FunctionDecl* FunctionTypeDecl.getDecl(const FunctionTypeDecl* d) {
    return d.fn;
}

func void FunctionTypeDecl.print(const FunctionTypeDecl* d, string_buffer.Buf* out, u32 indent) {
    out.indent(indent);
    out.color(col_Decl);
    out.add("FunctionTypeDecl");
    //out.add1(' ');
    //d.parent.printKind(out, indent, "FunctionTypeDecl");
    //d.parent.printBits(out);
    //d.parent.printName(out);
    out.add1('\n');

    d.fn.print(out, indent + 2 );
}

