/* Copyright 2022 Bas van den Berg
*/

module ast;

import ast_context;
import string_buffer;
import utils local;

public type GotoStmt struct {
    Stmt parent;
    SrcLoc loc;
    const char* name;
} @(opaque)

public func GotoStmt* GotoStmt.create(ast_context.Context* c, const char* name, SrcLoc loc) @(inline) {
    GotoStmt* s = c.alloc(sizeof(GotoStmt));
    s.parent.init(StmtKind.Goto);
    s.loc = loc;
    s.name = name;
    return s;
}

public func void GotoStmt.print(const GotoStmt* s, string_buffer.Buf* out, u32 indent) {
    out.indent(indent);
    out.color(col_Stmt);
    out.print("GotoStmt %s\n", s.name);
}

