/* Copyright 2022 Bas van den Berg
*/

module ast;

import ast_context;
import string_buffer;
import utils local;

public type GotoStmt struct {
    Stmt parent;
    SrcLoc loc;
    u32 name;
} @(opaque)

public func GotoStmt* GotoStmt.create(ast_context.Context* c, u32 name, SrcLoc loc) @(inline) {
    GotoStmt* s = c.alloc(sizeof(GotoStmt));
    s.parent.init(StmtKind.Goto);
    s.loc = loc;
    s.name = name;
    return s;
}

func void GotoStmt.print(const GotoStmt* s, string_buffer.Buf* out, u32 indent) {
    s.parent.printKind(out, indent, "GotoStmt");
    out.color(col_Value);
    out.print(" %s\n", idx2name(s.name));
}

