/* Copyright 2022-2026 Bas van den Berg
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

module ast;

import ast_context;
import src_loc local;
import string_buffer;

type IfStmtBits struct {
    u32 : NumStmtBits;
    u32 has_decl : 1;
    u32 has_source_cond : 1;
    u32 has_else : 1;
}

public type IfStmt struct @(opaque) {
    Stmt base;
    Expr* cond;
    Stmt* then;
    Stmt*[0] tail; // tail-allocated: else/decl
}

public fn IfStmt* IfStmt.create(ast_context.Context* c,
                                SrcLoc loc,
                                Stmt* decl,
                                Expr* cond,
                                Stmt* then,
                                Stmt* else_stmt)
{
    u32 has_decl = (decl != nil);
    u32 has_else = (else_stmt != nil);
    u32 size = sizeof(IfStmt) + (has_decl + has_else) * sizeof(Stmt*);
    IfStmt* s = c.alloc(size);
    s.base.init(If, loc);
    s.base.ifStmtBits.has_source_cond = (cond != nil);
    s.cond = cond;
    s.then = then;

    if (has_else) {
        s.base.ifStmtBits.has_else = 1;
        s.tail[0] = else_stmt;
    }
    if (has_decl) {
        s.base.ifStmtBits.has_decl = 1;
        s.tail[has_else] = decl;
    }
#if AstStatistics
    Stats.addStmt(If, size);
#endif
    return s;
}

fn Stmt* IfStmt.instantiate(IfStmt* s, Instantiator* inst) {
    Expr* cond2 = nil;
    if (s.base.ifStmtBits.has_source_cond) cond2 = s.cond.instantiate(inst);
    Stmt* then2 = s.then.instantiate(inst);
    Stmt* else2 = nil;
    if (s.base.ifStmtBits.has_else) else2 = s.getElse().instantiate(inst);
    Stmt* decl2 = nil;
    if (s.base.ifStmtBits.has_decl) else2 = s.getDecl().instantiate(inst);

    return (Stmt*)IfStmt.create(inst.c, s.base.loc, decl2, cond2, then2, else2);
}

public fn bool IfStmt.hasDecl(const IfStmt* s) { return s.base.ifStmtBits.has_decl; }

public fn Stmt* IfStmt.getDecl(const IfStmt* s) {
    if (!s.base.ifStmtBits.has_decl) return nil;
    return s.tail[s.base.ifStmtBits.has_else];
}

public fn Stmt** IfStmt.getDecl2(IfStmt* s) {
    if (!s.base.ifStmtBits.has_decl) return nil;
    return &s.tail[s.base.ifStmtBits.has_else];
}

public fn bool IfStmt.hasSourceCond(const IfStmt* s) { return s.base.ifStmtBits.has_source_cond; }

public fn Expr* IfStmt.getCond(const IfStmt* s) { return s.cond; }
public fn Expr** IfStmt.getCond2(IfStmt* s) { return &s.cond; }

public fn Stmt* IfStmt.getThen(const IfStmt* s) { return s.then; }
public fn Stmt** IfStmt.getThen2(IfStmt* s) { return &s.then; }

public fn bool IfStmt.hasElse(const IfStmt* s) { return s.base.ifStmtBits.has_else; }
public fn Stmt* IfStmt.getElse(const IfStmt* s) {
    if (s.base.ifStmtBits.has_else) return s.tail[0];
    return nil;
}

public fn Stmt** IfStmt.getElse2(IfStmt* s) {
    if (s.base.ifStmtBits.has_else) return &s.tail[0];
    return nil;
}

fn void IfStmt.print(const IfStmt* s, string_buffer.Buf* out, u32 indent) {
    s.base.printKind(out, indent);
    out.color(col_Attr);
    if (s.hasDecl()) {
        out.add(" decl");
        if (s.hasSourceCond()) out.add(" ; cond");
    }
    out.newline();

    if (s.hasDecl()) s.getDecl().print(out, indent + 1);
    s.cond.print(out, indent + 1);
    s.then.print(out, indent + 1);
    if (s.hasElse()) s.getElse().print(out, indent + 1);
}

