/* Copyright 2022 Bas van den Berg
*/

module ast;

import ast_context local;
import utils local;

// TEMP
import stdio local;

type ImportDeclBits struct {
    u32 : NumDeclBits;
    u32 is_local : 1;
}

public type ImportDecl struct {
    Decl decl;
    const char* alias_name;
    SrcLoc alias_loc;
} @(opaque)

public func ImportDecl* ImportDecl.create(Context* c, const char* name, SrcLoc loc, const char* alias_name, SrcLoc alias_loc, bool is_local) @(inline) {
    ImportDecl* d = c.alloc(sizeof(ImportDecl));
    d.decl.init(DeclKind.Import, name, loc, true);
    d.decl.importDeclBits.is_local = is_local;
    d.alias_name = alias_name;
    d.alias_loc = alias_loc;
    return d;
}

public func void ImportDecl.print(const ImportDecl* d, StringBuffer* out, u32 indent) {
    out.indent(indent);
    out.add("ImportDecl");
    if (d.decl.importDeclBits.is_local) out.add(" local");
    out.print(" %s ", d.decl.name);
    if (d.alias_name) out.print(" alias %s", d.alias_name);
    out.add("\n");
}

public func const char* ImportDecl.getAliasName(const ImportDecl* d) @(inline) {
    return d.alias_name;
}

public func SrcLoc ImportDecl.getAliasLoc(const ImportDecl* d) @(inline) {
    return d.alias_loc;
}


