/* Copyright 2022 Bas van den Berg
*/

module ast;

import ast_context;
import string_buffer;
import utils local;

public type IntegerLiteralBits struct {
    u32 : NumExprBits;
    //u32 radix : 4;
    //u32 signed : 1;
}

public type IntegerLiteral struct {
    Expr parent;
    u64 val;
} @(opaque)

public func IntegerLiteral* IntegerLiteral.create(ast_context.Context* c, SrcLoc loc, u64 val) @(inline) {
    IntegerLiteral* i = c.alloc(sizeof(IntegerLiteral));
    i.parent.init(ExprKind.IntegerLiteral, loc, 1, 1, 0);
    i.val = val;
    return i;
}

func void IntegerLiteral.print(const IntegerLiteral* e, string_buffer.Buf* out, u32 indent) {
    e.parent.printKind(out, indent, "IntegerLiteral");
    e.parent.printTypeBits(out);
    out.color(col_Value);
    out.print(" %lu", e.val);
    out.add("\n");
}

func void IntegerLiteral.printLiteral(const IntegerLiteral* e, string_buffer.Buf* out) {
    out.print("%lu", e.val);
}

