/* Copyright 2022-2025 Bas van den Berg
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

module ast;

import ast_context;
import string_buffer;
import src_loc local;
import number_radix local;

type IntegerLiteralBits struct {
    u32 : NumExprBits;
    u32 radix : 2;      // number_radix.Radix enum
    u32 src_len : 32 - NumExprBits - 2;
}

public type IntegerLiteral struct @(opaque) {
    Expr base;
    u64 val;
}

public fn IntegerLiteral* IntegerLiteral.create(ast_context.Context* c, SrcLoc loc, u32 src_len, u64 val, Radix radix) {
    IntegerLiteral* i = c.alloc(sizeof(IntegerLiteral));
    i.base.init(ExprKind.IntegerLiteral, loc, 1, 1, 0, ValType.RValue);
    i.base.base.integerLiteralBits.radix = radix;
    i.base.base.integerLiteralBits.src_len = src_len;
    i.val = val;
#if AstStatistics
    Stats.addExpr(ExprKind.IntegerLiteral, sizeof(IntegerLiteral));
#endif
    //i.base.setType(integerVal2Type(val));
    // just set to i32
    // TODO: fix this for values larger than max_int32?
    i.base.setType(builtins[BuiltinKind.Int32]);

    return i;
}

public fn u64 IntegerLiteral.getValue(const IntegerLiteral* e) { return e.val; }

fn SrcLoc IntegerLiteral.getEndLoc(const IntegerLiteral* e) {
    return e.base.base.loc + e.base.base.integerLiteralBits.src_len;
}

/*
public fn bool IntegerLiteral.isDecimal(const IntegerLiteral* e) {
    return e.base.base.integerLiteralBits.radix == Radix.Default;
}
*/

fn void printBinary(string_buffer.Buf* out, u64 value) {
    char[1+(64+2-1)/2+1] tmp;
    char* cp = &tmp[elemsof(tmp) - 1];
    *cp = '\0';
    for (;;) {
        *--cp = '0' + (value & 0x1);
        value /= 2;
        if (value == 0)
            break;
    }
    *--cp = 'b';
    *--cp = '0';
    out.add(cp);
}

fn void printOctal(string_buffer.Buf* out, u64 value) {
    char[1+(64+3-1)/3+1] tmp;
    char* cp = &tmp[elemsof(tmp) - 1];
    *cp = '\0';
    while (value) {
        *--cp = '0' + (value & 0x7);
        value /= 8;
    }
    *--cp = '0';
    out.add(cp);
}

fn void IntegerLiteral.print(const IntegerLiteral* e, string_buffer.Buf* out, u32 indent) {
    e.base.printKind(out, indent);
    e.base.printTypeBits(out);
    out.color(col_Value);
    out.space();
    e.printLiteral(out);
    out.newline();
}

public fn void IntegerLiteral.printLiteral(const IntegerLiteral* e, string_buffer.Buf* out) {
    switch (e.base.base.integerLiteralBits.radix) {
    case Radix.Default:
        out.print("%d", e.val);
        if (e.val > 4294967295) out.add1('l');
        break;
    case Radix.Hex:
        out.print("0x%x", e.val);
        break;
    case Radix.Octal:
        printOctal(out, e.val);
        break;
    case Radix.Binary:
        printBinary(out, e.val);
        break;
    }
}

