/* Copyright 2022 Bas van den Berg
*/

module ast;

import ast_context;
import string_buffer;
import utils local;

public type LabelStmt struct {
    Stmt parent;
    SrcLoc loc;
    const char* name;
} @(opaque)

public func LabelStmt* LabelStmt.create(ast_context.Context* c, const char* name, SrcLoc loc) @(inline) {
    LabelStmt* s = c.alloc(sizeof(LabelStmt));
    s.parent.init(StmtKind.Label);
    s.loc = loc;
    s.name = name;
    return s;
}

public func void LabelStmt.print(const LabelStmt* s, string_buffer.Buf* out, u32 indent) {
    out.indent(indent);
    out.color(col_Stmt);
    out.print("LabelStmt %s\n", s.name);
}

