/* Copyright 2022 Bas van den Berg
*/

module ast;

import ast_context;
import string_buffer;

public type ModuleType struct {
    Type parent;
    ImportDecl* decl;
} @(opaque)

public func ModuleType* ModuleType.create(ast_context.Context* c, ImportDecl* decl) @(inline) {
    ModuleType* t = c.alloc(sizeof(ModuleType));
    t.parent.init(TypeKind.Module);
    t.decl = decl;
    t.parent.setCanonicalType(QualType.init2(&t.parent));
    return t;
}

public func Type* ModuleType.asType(ModuleType* t) @(inline) { return &t.parent; }

public func ImportDecl* ModuleType.getImport(const ModuleType*t) {
    return t.decl;
}

func void ModuleType.print(const ModuleType* t, string_buffer.Buf* out) {
    out.print("Module %s", t.decl.asDecl().getName());
}

func void ModuleType.debugPrint(const ModuleType* t, string_buffer.Buf* out) {
    out.print("ModuleType %s\n", t.decl.asDecl().getName());
}

public func void ModuleType.fullPrint(const ModuleType* t, string_buffer.Buf* out, u32 indent) {
    out.indent(indent);
    out.print("ModuleType %s\n", t.decl.asDecl().getName());
}

