/* Copyright 2022 Bas van den Berg
*/

module ast;

import ast_context;
import string_buffer;
import utils local;

public type NilExpr struct {
    Expr expr;
} @(opaque)

public func NilExpr* NilExpr.create(ast_context.Context* c, SrcLoc loc) @(inline) {
    NilExpr* e = c.alloc(sizeof(NilExpr));
    e.expr.init(ExprKind.Nil, loc, 1, 1, 0);
    return e;
}

public func void NilExpr.print(const NilExpr* e, string_buffer.Buf* out, u32 indent) {
    out.indent(indent);
    out.add("NilExpr\n");
}

public func void NilExpr.printLiteral(const NilExpr* e, string_buffer.Buf* out) {
    out.add("nil");
}

