/* Copyright 2022 Bas van den Berg
*/

module ast;

import ast_context;
import string_buffer;
import utils local;

public type ParenExpr struct {
    Expr parent;
    Expr* inner;
} @(opaque)

public func ParenExpr* ParenExpr.create(ast_context.Context* c, SrcLoc loc, Expr* inner) @(inline) {
    ParenExpr* e = c.alloc(sizeof(ParenExpr));
    e.parent.init(ExprKind.Paren, loc, 0, 0, 0);
    e.inner = inner;
    return e;
}

public func void ParenExpr.print(const ParenExpr* e, string_buffer.Buf* out, u32 indent) {
    e.parent.printKind(out, indent, "ParenExpr");
    e.parent.printTypeBits(out);
    out.add("\n");

    e.inner.print(out, indent + 2);
}

public func void ParenExpr.printLiteral(const ParenExpr* e, string_buffer.Buf* out) {
    out.add("(");
    e.inner.printLiteral(out);
    out.add("(");
}

