/* Copyright 2022-2023 Bas van den Berg
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

module ast;

import ast_context;
import string_buffer;
import src_loc local;

public type StaticAssertDecl struct {
    Decl parent;
    Expr* lhs;
    Expr* rhs;
} @(opaque)

public func StaticAssertDecl* StaticAssertDecl.create(ast_context.Context* c,
                                                      u32 ast_idx,
                                                      SrcLoc loc,
                                                      Expr* lhs,
                                                      Expr* rhs) @(inline)
{
    StaticAssertDecl* d = c.alloc(sizeof(StaticAssertDecl));
    d.parent.init(DeclKind.StaticAssert, 0, loc, false, QualType_Invalid, ast_idx);
    d.lhs = lhs;
    d.rhs = rhs;
#if AstStatistics
    Stats.addDecl(DeclKind.StaticAssert, sizeof(StaticAssertDecl));
#endif
    return d;
}

public func Decl* StaticAssertDecl.asDecl(StaticAssertDecl* d) @(inline) {
    return &d.parent;
}

public func Expr* StaticAssertDecl.getLhs(const StaticAssertDecl* d) {
    return d.lhs;
}

public func Expr* StaticAssertDecl.getRhs(const StaticAssertDecl* d) {
    return d.rhs;
}


func void StaticAssertDecl.print(const StaticAssertDecl* d, string_buffer.Buf* out, u32 indent) {
    out.indent(indent);
    out.color(col_Decl);
    out.print("StaticAssert\n");
    d.lhs.print(out, indent + 1);
    d.rhs.print(out, indent + 1);
}

