/* Copyright 2022-2026 Bas van den Berg
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

module ast;

#if AstStatistics
import stdio local;
import string;

const u32 NCat = 1;             // 32 for fine grained analysis
const u32 BucketWidth = 8;      // 4 or less for slack analysis

type Stat struct {
    u32[NCat] count;
    u32[NCat] size;
}

type Stats struct {
    Stat[elemsof(TypeKind)] types;
    Stat[elemsof(ExprKind)] exprs;
    Stat[elemsof(StmtKind)] stmts;
    Stat[elemsof(DeclKind)] decls;
    Stat[4] others; // 0=ArrayValue, 1=StaticAssert, 2=SwitchCase, 3=TemplateSpec
}

fn void Stats.reset(Stats* s) {
    string.memset(s, 0, sizeof(Stats));
}

fn void Stat.add(Stat* ss, u32 size) {
    if (NCat > 1) {
        u32 cat = (size + BucketWidth - 1) / BucketWidth;
        if (cat >= NCat) cat = NCat - 1;
        ss.count[cat]++;
        ss.size[cat] += (size + 7) & ~0x7;
    } else {
        ss.count[0]++;
        ss.size[0] += (size + 7) & ~0x7;
    }
}

fn void Stats.addType(TypeKind kind, u32 size) {
    globals.stats.types[kind].add(size);
}

fn void Stats.addExpr(ExprKind kind, u32 size) {
    globals.stats.exprs[kind].add(size);
}

fn void Stats.addStmt(StmtKind kind, u32 size) {
    globals.stats.stmts[kind].add(size);
}

fn void Stats.addDecl(DeclKind kind, u32 size) {
    globals.stats.decls[kind].add(size);
}

const char*[] other_names = { "ArrayValue", "StaticAssert", "SwitchCase", "TemplateSpec" }

fn void Stats.addArrayValue(u32 size) {
    globals.stats.others[0].add(size);
}

fn void Stats.addStaticAssert(u32 size) {
    globals.stats.others[1].add(size);
}

fn void Stats.addSwitchCase(u32 size) {
    globals.stats.others[2].add(size);
}

fn void Stats.addTemplateSpec(u32 size) {
    globals.stats.others[3].add(size);
}

type StatPack struct {
    u32 count;
    u32 size;
    u32 total_count;
    u32 total_size;
}

fn void Stat.slack(const Stat* ss, StatPack* sp) {
    if (BucketWidth & 0x7) {
        for (u32 cat = 0; cat < NCat; cat++) {
            if (u32 frac = (cat * BucketWidth) & 0x7) {
                sp.count += ss.count[cat];
                sp.size += ss.count[cat] * (8 - frac);
            }
        }
    }
}

fn void Stat.dump(const Stat* ss, const char* name, StatPack* sp) {
    u32 count = 0;
    u32 size = 0;
    for (u32 cat = 0; cat < NCat; cat++) {
        count += ss.count[cat];
        size += ss.size[cat];
    }
    char[10] buf = "";
    if (count) {
        u32 avg = (u32)(size * (u64)100 / count);
        i32 len = snprintf(buf, sizeof(buf), "%3d   ", avg / 100);
        if (avg % 100) snprintf(buf + len - 3, sizeof(buf) - (len - 3), ".%02d", avg % 100);
    }
    printf("  %20s  %6d  %7d  %s", name, count, size, buf);
    bool output = false;
    for (u32 cat = 0; cat < NCat; cat++) {
        if (!ss.count[cat]) continue;
        // no output if single cat since average size already reported
        if (count == ss.count[cat]) break;
        printf("  %d:%d/%d", cat * BucketWidth, ss.count[cat], ss.size[cat]);
    }
    printf("\n");
    sp.count += count;
    sp.size += size;
}

fn void StatPack.grand_total(StatPack* sp, const char* name) {
    sp.count = sp.total_count;
    sp.size = sp.total_size;
    sp.total_count = 0;
    sp.total_size = 0;
    sp.total(name);
}

fn void StatPack.total(StatPack* sp, const char* name = "total") {
    printf("  %20s  %6d  %7d\n", name, sp.count, sp.size);
    sp.total_count += sp.count;
    sp.total_size += sp.size;
    sp.count = 0;
    sp.size = 0;
}

fn void Stats.report(const Stats* s) {
    StatPack pack = {}

    printf("---------------------------------------\n");

    printf("--- Types ---\n");
    for (TypeKind kind = TypeKind.min; kind <= TypeKind.max; kind++)
        s.types[kind].dump(kind.name, &pack);
    pack.total();

    printf("--- Expressions ---\n");
    for (ExprKind i = ExprKind.min; i <= ExprKind.max; i++)
        s.exprs[i].dump(i.name, &pack);
    pack.total();

    printf("--- Statements ---\n");
    for (StmtKind i = StmtKind.min; i <= StmtKind.max; i++)
        s.stmts[i].dump(i.name, &pack);
    pack.total();

    printf("--- Decls ---\n");
    for (DeclKind i = DeclKind.min; i <= DeclKind.max; i++)
        s.decls[i].dump(i.name, &pack);
    pack.total();

    printf("--- Other ---\n");
    for (u32 i = 0; i < elemsof(s.others); i++)
        s.others[i].dump(other_names[i], &pack);
    pack.total();

    printf("--- Total ---\n");
    pack.grand_total("objects");

    if (NCat > 1 && BucketWidth < 8) {
        u32 nStats = sizeof(Stats) / sizeof(Stat);
        Stat* sp = (Stat*)s;
        for (u32 i = 0; i < nStats; i++)
            sp[i].slack(&pack);
        if (pack.count) pack.total("slack");
    }
    printf("---------------------------------------\n");
}

#endif
