/* Copyright 2022 Bas van den Berg
*/

module ast;

import ast_context;
import string_buffer;
import utils local;

public type StringLiteral struct {
    Expr parent;
    const char* value;
} @(opaque)

public func StringLiteral* StringLiteral.create(ast_context.Context* c, SrcLoc loc, const char* value) @(inline) {
    StringLiteral* e = c.alloc(sizeof(StringLiteral));
    e.parent.init(ExprKind.StringLiteral, loc, 1, 1, 0);
    e.value = value;
    return e;
}

public func void StringLiteral.print(const StringLiteral* e, string_buffer.Buf* out, u32 indent) {
    e.parent.printKind(out, indent, "StringLiteral");
    e.parent.printTypeBits(out);
    out.color(col_Value);
    out.print(" \"%s\"\n", e.value);
}

