/* Copyright 2022 Bas van den Berg
*/

module ast;

import ast_context;
import utils local;

public type StringLiteral struct {
    Expr expr;
    const char* value;
} @(opaque)

public func StringLiteral* StringLiteral.create(ast_context.Context* c, SrcLoc loc, const char* value) @(inline) {
    StringLiteral* e = c.alloc(sizeof(StringLiteral));
    e.expr.init(ExprKind.StringLiteral, loc, 1, 1, 0);
    e.value = value;
    return e;
}

public func void StringLiteral.print(const StringLiteral* e, StringBuffer* out, u32 indent) {
    out.indent(indent);
    out.print("StringLiteral \"%s\"\n", e.value);
}

