/* Copyright 2022 Bas van den Berg
*/

module ast;

import ast_context;
import string_buffer;
import utils;

public type StructType struct {
    Type parent;
    StructTypeDecl* decl;
} @(opaque)

public func StructType* StructType.create(ast_context.Context* c, StructTypeDecl* decl) @(inline) {
    StructType* t = c.alloc(sizeof(StructType));
    t.parent.init(TypeKind.Struct);
    t.decl = decl;
    return t;
}

public func StructTypeDecl* StructType.getDecl(const StructType* t) @(inline) { return t.decl; }

public func Type* StructType.asType(StructType* t) @(inline) { return &t.parent; }

func void StructType.print(const StructType* t, string_buffer.Buf* out) {
    out.add("(struct)");
    const char* name = t.decl.parent.name;
    if (name) out.add(name);
    else out.add("<anonymous>");
}

func void StructType.debugPrint(const StructType* t, string_buffer.Buf* out) {
    // TODO
}

