/* Copyright 2022-2026 Bas van den Berg
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

module ast;

import ast_context;
import src_loc local;
import string_buffer;
import string;

type SwitchStmtBits struct {
    u32 : NumStmtBits;
    u32 is_string : 1;
    u32 has_default : 1;
    u32 has_decl : 1;
    u32 has_source_cond : 1;
    u32 num_cases : 32 - NumStmtBits - 4;
}

public type SwitchStmt struct @(opaque) {
    Stmt base;
    Expr* cond;
    Stmt*[0] decl;  // tail allocated, optional
    //SwitchCase*[0] cases; // tail-allocated
}

public fn SwitchStmt* SwitchStmt.create(ast_context.Context* c,
                                          SrcLoc loc,
                                          Stmt* decl,
                                          Expr* cond,
                                          SwitchCase** cases,
                                          u32 numCases,
                                          bool has_default)
{
    bool has_decl = (decl != nil);
    u32 size = sizeof(SwitchStmt) + has_decl * sizeof(Stmt*) + numCases * sizeof(SwitchCase*);
    SwitchStmt* s = c.alloc(size);
    s.base.init(Switch, loc);
    s.base.switchStmtBits.has_default = has_default;
    s.base.switchStmtBits.num_cases = numCases;
    s.base.switchStmtBits.has_decl = has_decl;
    s.base.switchStmtBits.has_source_cond = cond != nil;
    s.cond = cond;
    if (has_decl) s.decl[0] = decl;
    SwitchCase** cases_dest = (void*)(s.decl + has_decl);
    string.memcpy(cases_dest, cases, numCases * sizeof(SwitchCase*));
#if AstStatistics
    Stats.addStmt(Switch, size);
#endif
    return s;
}

fn Stmt* SwitchStmt.instantiate(SwitchStmt* s, Instantiator* inst) {
    bool has_decl = s.base.switchStmtBits.has_decl;
    u32 numCases = s.getNumCases();
    u32 size = sizeof(SwitchStmt) + has_decl * sizeof(Stmt*) + numCases * sizeof(SwitchCase*);
    SwitchStmt* s2 = inst.c.alloc(size);
    s2.base = s.base;
    s2.cond = s.cond.instantiate(inst);
    if (has_decl) s2.decl[0] = s.decl[0].instantiate(inst);
    SwitchCase** cases_from = (void*)(s.decl + has_decl);
    SwitchCase** cases_dest = (void*)(s2.decl + has_decl);
    for (u32 i=0; i<numCases; i++) {
        cases_dest[i] = cases_from[i].instantiate(inst);
    }
#if AstStatistics
    Stats.addStmt(Switch, size);
#endif
    return (Stmt*)s2;
}

public fn bool SwitchStmt.hasDecl(const SwitchStmt* s) {
    return s.base.switchStmtBits.has_decl;
}

public fn Stmt* SwitchStmt.getDecl(const SwitchStmt* s) {
    if (!s.base.switchStmtBits.has_decl) return nil;
    return s.decl[0];
}

public fn Stmt** SwitchStmt.getDecl2(SwitchStmt* s) {
    if (!s.base.switchStmtBits.has_decl) return nil;
    return s.decl;
}

public fn bool SwitchStmt.hasSourceCond(const SwitchStmt* s) {
    return s.base.switchStmtBits.has_source_cond;
}

public fn Expr* SwitchStmt.getCond(const SwitchStmt* s) {
    return s.cond;
}

public fn Expr** SwitchStmt.getCond2(SwitchStmt* s) {
    return &s.cond;
}

public fn bool SwitchStmt.isString(const SwitchStmt* s) {
    return s.base.switchStmtBits.is_string;
}

public fn void SwitchStmt.setString(SwitchStmt* s) {
    s.base.switchStmtBits.is_string = true;
}

public fn bool SwitchStmt.hasDefault(const SwitchStmt* s) {
    return s.base.switchStmtBits.has_default;
}

public fn u32 SwitchStmt.getNumCases(const SwitchStmt* s) {
    return s.base.switchStmtBits.num_cases;
}

public fn SwitchCase** SwitchStmt.getCases(SwitchStmt* s) {
    return (SwitchCase**)&s.decl[s.base.switchStmtBits.has_decl];
}

fn void SwitchStmt.print(const SwitchStmt* s, string_buffer.Buf* out, u32 indent) {
    s.base.printKind(out, indent);
    if (s.isString()) {
        out.color(col_Attr);
        out.add(" string");
    }
    if (s.hasDefault()) {
        out.color(col_Attr);
        out.add(" has_default");
    }
    out.newline();

    if (s.hasDecl()) s.decl[0].print(out, indent + 1);
    if (s.cond) s.cond.print(out, indent + 1);
    SwitchCase** cases_from = (void*)(s.decl + s.hasDecl());
    for (u32 i=0; i<s.base.switchStmtBits.num_cases; i++) {
        cases_from[i].print(out, indent + 1);
    }
}

