/* Copyright 2022 Bas van den Berg
*/

module ast;

import ast_context;
import string_buffer;
import string;

type SwitchStmtBits struct {
    u32 : NumStmtBits;
    u32 is_sswitch : 1;
    u32 num_cases : 31 - NumStmtBits;
}

public type SwitchStmt struct {
    Stmt parent;
    Stmt* cond;
    Stmt*[0] cases; // tail-allocated
} @(opaque)

public func SwitchStmt* SwitchStmt.create(ast_context.Context* c, Stmt* cond, Stmt** cases, u32 numCases, bool is_sswitch) @(inline) {
    u32 size = sizeof(SwitchStmt) + numCases * sizeof(Stmt*);
    SwitchStmt* s = c.alloc(size);
    s.parent.init(StmtKind.Switch);
    s.parent.switchStmtBits.is_sswitch = is_sswitch;
    s.parent.switchStmtBits.num_cases = numCases;
    s.cond = cond;
    string.memcpy(cast<void*>(s.cases), cast<void*>(cases), numCases * sizeof(Stmt*));
    return s;
}

func void SwitchStmt.print(const SwitchStmt* s, string_buffer.Buf* out, u32 indent) {
    bool is_sswitch = s.parent.switchStmtBits.is_sswitch;
    s.parent.printKind(out, indent, is_sswitch ? "SSwitchStmt" : "SwitchStmt");
    out.add("\n");

    s.cond.print(out, indent + 2);
    for (u32 i=0; i<s.parent.switchStmtBits.num_cases; i++) {
        s.cases[i].print(out, indent + 2);
    }
}

public func Stmt* SwitchStmt.getCond(const SwitchStmt* s) @(inline) { return s.cond; }

public func Stmt** SwitchStmt.getCond2(SwitchStmt* s) @(inline) { return s.cond ? &s.cond : nil; }

public func bool SwitchStmt.isSSwitch(const SwitchStmt* s) @(inline) {
    return s.parent.switchStmtBits.is_sswitch;
}

