/* Copyright 2022 Bas van den Berg
*/

module ast;

import utils local;
import string_buffer;
import stdio;

public type TypeKind enum u8 {
    Builtin,
    Pointer,
    Array,
    Ref,
    Struct,
    Enum,
    Function,
}

public type TypeBits struct {
    u32 kind : 8;
}
public const u32 NumTypeBits = 8;

public type Type struct {
    union {
        TypeBits typeBits;
        BuiltinTypeBits builtinTypeBits;
        ArrayTypeBits arrayTypeBits;
        RefTypeBits refTypeBits;
        u32 bits;
    }
} @(opaque)

func void Type.init(Type* t, TypeKind k) @(inline) {
    t.bits = 0;
    t.typeBits.kind = k;
}

// TEMP cast needed until Analyser fixed
public func TypeKind Type.getKind(const Type* t) @(inline) { return cast<TypeKind>(t.typeBits.kind); }

public func void Type.dump(const Type* t) {
    string_buffer.Buf* out = string_buffer.create(256);
    t.print(out);
    stdio.printf("%s\n", out.data());
    out.free();
}

public func void Type.print(const Type* t, string_buffer.Buf* out) {
    out.color(col_Type);
    switch (t.getKind()) {
    case TypeKind.Builtin:
        BuiltinType.print(cast<BuiltinType*>(t), out);
        break;
    case TypeKind.Pointer:
        PointerType.print(cast<PointerType*>(t), out);
        break;
    case TypeKind.Array:
        ArrayType.print(cast<ArrayType*>(t), out);
        break;
    case TypeKind.Ref:
        RefType.print(cast<RefType*>(t), out);
        break;
    case TypeKind.Struct:
        StructType.print(cast<StructType*>(t), out);
        break;
    case TypeKind.Enum:
        EnumType.print(cast<EnumType*>(t), out);
        break;
    case TypeKind.Function:
        FunctionType.print(cast<FunctionType*>(t), out);
        break;
    }
}

func void Type.debugPrint(const Type* t, string_buffer.Buf* out) {
    switch (t.getKind()) {
    case TypeKind.Builtin:
        BuiltinType.debugPrint(cast<BuiltinType*>(t), out);
        break;
    case TypeKind.Pointer:
        PointerType.debugPrint(cast<PointerType*>(t), out);
        break;
    case TypeKind.Array:
        ArrayType.debugPrint(cast<ArrayType*>(t), out);
        break;
    case TypeKind.Ref:
        RefType.debugPrint(cast<RefType*>(t), out);
        break;
    case TypeKind.Struct:
        StructType.debugPrint(cast<StructType*>(t), out);
        break;
    case TypeKind.Enum:
        EnumType.debugPrint(cast<EnumType*>(t), out);
        break;
    case TypeKind.Function:
        FunctionType.debugPrint(cast<FunctionType*>(t), out);
        break;
    }
}

