/* Copyright 2022 Bas van den Berg
*/

module ast;

import ast_context;
import string_buffer;
import utils local;

public type TypeExpr struct {
    Expr parent;
    TypeRef typeRef;
} @(opaque)

public func TypeExpr* TypeExpr.create(ast_context.Context* c, SrcLoc loc, const TypeRefHolder* ref) @(inline) {
    u32 size = sizeof(TypeExpr) + ref.getExtraSize();
    TypeExpr* e = c.alloc(size);
    e.parent.init(ExprKind.Type, loc, 0, 0, 0);
    ref.fill(&e.typeRef);
    return e;
}

public func const TypeRef* TypeExpr.getTypeRef(const TypeExpr* e) @(inline) {
    return &e.typeRef;
}

func void TypeExpr.print(const TypeExpr* e, string_buffer.Buf* out, u32 indent) {
    e.parent.printKind(out, indent, "TypeExpr");
    e.parent.printTypeBits(out);
    out.add("\n");

    e.typeRef.print(out, true);
}

