/* Copyright 2022 Bas van den Berg
*/

module ast;

import ast_context;
import string_buffer;
import utils local;

public type TypeExpr struct {
    Expr parent;
    QualType qt;
    QualType origType;
} @(opaque)

public func TypeExpr* TypeExpr.create(ast_context.Context* c, SrcLoc loc, QualType qt) @(inline) {
    TypeExpr* e = c.alloc(sizeof(TypeExpr));
    e.parent.init(ExprKind.Type, loc, 0, 0, 0);
    e.qt = qt;
    e.origType = qt;
    return e;
}

public func QualType TypeExpr.getType(const TypeExpr* e) @(inline) { return e.qt; }

public func QualType TypeExpr.getOrigType(const TypeExpr* e) @(inline) { return e.origType; }

func void TypeExpr.print(const TypeExpr* e, string_buffer.Buf* out, u32 indent) {
    e.parent.printKind(out, indent, "TypeExpr");
    e.parent.printTypeBits(out);
    out.add("\n");

    e.qt.print(out);
}

