/* Copyright 2022 Bas van den Berg
*/

module ast;

import ast_context local;
import utils local;

public type UnaryOperatorBits struct {
    u32 : NumExprBits;
    u32 kind : 5;
}

public type UnaryOperator struct {
    Expr expr;
} @(opaque)

public type UnaryOpcode enum u8 {
    PostInc,
    PostDec,
    PreInc,
    PreDec,
    AddrOf,
    Deref,
    Minus,
    Not,
    LNot,
}

public func UnaryOperator* UnaryOperator.create(Context* c, SrcLoc loc, UnaryOpcode kind) @(inline) {
    UnaryOperator* e = c.alloc(sizeof(UnaryOperator));
    e.expr.init(ExprKind.UnaryOperator, loc, 0, 0, 0);
    e.expr.stmt.unaryOperatorBits.kind = kind;
    return e;
}

public func UnaryOpcode UnaryOperator.getKind(const UnaryOperator* e) {
    return cast<UnaryOpcode>(e.expr.stmt.builtinExprBits.kind);
}

/*
func const char* UnaryOpcode.str(UnaryOpcode k)
TODO
*/

public func const char* unaryop_kind2str(UnaryOpcode k) {
    switch (k) {
    case UnaryOpcode.PostInc: return "++";
    case UnaryOpcode.PostDec: return "--";
    case UnaryOpcode.PreInc:  return "++";
    case UnaryOpcode.PreDec:  return "--";
    case UnaryOpcode.AddrOf:  return "&";
    case UnaryOpcode.Deref:   return "*";
    case UnaryOpcode.Minus:   return "-";
    case UnaryOpcode.Not:     return "~";
    case UnaryOpcode.LNot:    return "";
    }
    return "";
}

public func void UnaryOperator.print(const UnaryOperator* e, StringBuffer* out, u32 indent) {
    out.indent(indent);
    out.print("UnaryOperator %s", unaryop_kind2str(e.getKind()));
}

