/* Copyright 2022-2026 Bas van den Berg, Charlie Gordon
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

module ast;

import ast_context;
import src_loc local;
import string_buffer;

type WhenStmtBits struct {
    u32 : NumStmtBits;
    u32 is_true : 1;
    u32 has_else : 1;
}

public type WhenStmt struct @(opaque) {
    Stmt base;
    Expr* cond;
    Stmt* then;
    Stmt*[0] else_stmt; // tail-allocated
}

public fn WhenStmt* WhenStmt.create(ast_context.Context* c, SrcLoc loc, Expr* cond, Stmt* then, Stmt* else_stmt) {
    u32 size = sizeof(WhenStmt);
    if (else_stmt) size += sizeof(Stmt*);

    WhenStmt* s = c.alloc(size);
    s.base.init(When, loc);
    s.cond = cond;
    s.then = then;

    if (else_stmt) {
        s.base.whenStmtBits.has_else = 1;
        s.else_stmt[0] = else_stmt;
    }
#if AstStatistics
    Stats.addStmt(When, size);
#endif
    return s;
}

fn Stmt* WhenStmt.instantiate(WhenStmt* s, Instantiator* inst) {
    Expr* cond2 = s.cond.instantiate(inst);
    Stmt* then2 = s.then.instantiate(inst);
    Stmt* else2 = nil;
    if (s.base.whenStmtBits.has_else) else2 = s.else_stmt[0].instantiate(inst);

    return (Stmt*)WhenStmt.create(inst.c, s.base.loc, cond2, then2, else2);
}

public fn void WhenStmt.setTrue(WhenStmt* s) { s.base.whenStmtBits.is_true = true; }
public fn bool WhenStmt.isTrue(const WhenStmt* s) { return s.base.whenStmtBits.is_true; }

public fn Expr* WhenStmt.getCond(const WhenStmt* s) { return s.cond; }
public fn Expr** WhenStmt.getCond2(WhenStmt* s) { return &s.cond; }

public fn Stmt* WhenStmt.getThen(const WhenStmt* s) { return s.then; }
public fn Stmt** WhenStmt.getThen2(WhenStmt* s) { return &s.then; }

public fn bool WhenStmt.hasElse(const WhenStmt* s) { return s.base.whenStmtBits.has_else; }
public fn Stmt* WhenStmt.getElse(const WhenStmt* s) {
    if (s.base.whenStmtBits.has_else) return s.else_stmt[0];
    return nil;
}

public fn Stmt** WhenStmt.getElse2(WhenStmt* s) {
    if (s.base.whenStmtBits.has_else) return &s.else_stmt[0];
    return nil;
}

fn void WhenStmt.print(const WhenStmt* s, string_buffer.Buf* out, u32 indent) {
    s.base.printKind(out, indent);
    out.newline();

    s.cond.print(out, indent + 1);
    s.then.print(out, indent + 1);
    if (s.base.whenStmtBits.has_else) s.else_stmt[0].print(out, indent + 1);
}

