module body_test;

public func void getMax() {
    i32 a;
    {
        i32 b;
        {
            i32 c;
        }
    }
}

i32 number = 10;

type CB func void();

func void callback(CB cb) {}

func void convert(i32 a, i32 b, i32 c) {
}

public func void myFunc() {
    if (3) goto end;
    convert(3, 4, number);
    callback(myFunc);
end:
    return;
}

func void test() {
    i32 a;
    i32[10] a2;
    i32[5][5] buffer;
    char* text;
    u32*[10] pointers;
    //const char* text2;
}

func void test2() {
    return;
}

func void test3() {
    i32 a;
label1:
    test2();
label2:
    test2();
}

func void test4() {
    i32 a = 10;
}

func i32 test5() {
    if (1) {

    } else {
        goto error;
    }
    return 10;
error:
    return 13;
}

public func i32 main() { return 0; }

