module ccode1;

import stdio;
import ccode2;

type Point struct {
    int32 x;
    uint16 y;
}

/*
Point[+] points;

points += { 1, 2 }
points += { 2, 0 }
points += { 4, 3 }
points += { 6, 4 }
points += { 8, 1 }
*/

public func int32 main(int32 argc, int8*[] argv) {
    func1();
    func2();
    return ccode2.myfunction();
}

public func int32 func2() {
    int32 a = 3;
    do {
        a--;
        stdio.puts("voila");
    } while(a > 0);
    return 0;
}

func void func1() {
    int32 a = 'a';
    int32[2] aa = { 1, 2}
    uint16 b;
    {
        int32 c;
    }
    if (a++ == 10 + 2 * 8) {
        stdio.printf("hello world\n");
        goto out;
    } else {
        stdio.printf("FooBarFaa!\n");
    }
    while (a >= 0) {
        break;
    }
out:
    return;
}

