module func_test;

import utils;

public func int32 getMax() {
    return 1;
}

func int32 add(int32 a, int32 b) {
    return 2;
}

func void doThing() {}

func void printf(int32 argc, const char* text, ...) {}

type Coor int32;  // temp until we support multi-module

func utils.Coor getCoor(int32 argc, char*[] argv) {
    return 0;
}

func void needed(char*[] data) {}

func void doThing2(int32* result = 0) {}

func void doThing3(int32 number = 2, int32* result = 0) {}

func void testFunc(const char C, volatile int32* reg) {}

func const char* getToken() { return nil; }

public func int32 main() { return 0; }

