module test;

func void foo() {}
func void bar() {}
func void faa() {}

func int32 haveMorfaa() { return 0; }

func void test0() {
    if (10) foo();
}

func void test1() {
    if (2) foo();
    else bar();
}

func void test2() {
    if (haveMorfaa())
        foo();
}

func void test3() {
    // HMM semicolon is inserted after next line
    if (2) foo();
    else bar();
}

func void test4() {
    if (2) {
        foo();
    } else {
        bar();
    }
}

func void test5() {
    if (3) {
        foo();
    } else {
        bar();
    }

    if (1) if (2) foo();
        else bar();

    if (1) {
        if (2) foo();
        else bar();
    } else {

    }
}

func void test6() {
    if (1) if (2) foo();
        else foo();
    else faa();
}

public func int32 main() { return 0; }

