module mylib;

import mylib_internal as internal;

/*
func void* malloc(u32 size) {
    return nil;
}
*/

public type Handle struct {
    i32 x;
    i32 y;
}

type Position enum i8 {
    LEFT = 0,
    MIDDLE,
    RIGHT,
}

type Callback func i32 (Position* p, char c);

public i32 foo = 10;
i32 bar = 20;

public const i32 MAX_FOO = 30;

public func Handle* init() {
    Handle* p = nil; //= malloc(sizeof(Handle));
    internal.init();

    internal.Handle* h = internal.create();
    internal.modify(h);

    return p;
}

func void destroy() {
}

public func void close(Handle* h) {
    destroy();
    //free(h);
}


