module time_test;

import libc_time local;
import stdio local;

public func i32 main() {
    Time now = time(nil);
    printf("%lu\n", now);

    Tm tm;
    localtime_r(&now, &tm);
    printf("%4u-%02u-%02u %02u:%02u:%02u\n",
        tm.tm_year + 1900, tm.tm_mon + 1, tm.tm_mday,
        tm.tm_hour, tm.tm_min, tm.tm_sec);

    printf("%s\n", asctime(&tm));

    char[200] outstr;
    if (strftime(outstr, sizeof(outstr), "%a, %d %b %y %T %z", &tm) == 0) {
        fprintf(stderr, "error on strftime\n");
        return -1;
    }
    printf("strftime: %s\n", outstr);

    Tm tm2;
    gmtime_r(&now, &tm2);
    char[120] outstr2;
    if (strftime(outstr2, sizeof(outstr2), "%a, %d %b %Y %T GMT", &tm2) == 0) {
        fprintf(stderr, "error on strftime\n");
        return -1;
    }
    printf("strftime: %s\n", outstr2);


    return 0;
}


