module var_test;

type Struct struct {
    i32 a;
    i32 b;
    const char* text;
}

i32 n = 10;
const char* hallo = "goodbye";
i8* text2 = nil;
u16 halfword;
i32 number;

// aggregate
u32 n1 = 10;
i32 n2 = 10;
Struct s = { 10, 20, "hallo" }

// arrays
i32[10] buffer;
i32[][2] multi_var = { {1,2}, {3,4} }
i32[2][3] multi_fix;
i32[] buf = { 1, 2, 3, 4 }
i32[5] buf2 = { 1, 2, 3, 4 }
Struct[3] structs = { {1,2,"A"}, {3,4,"B"} }

const char*[] names = { "ali", "baba", "chrono", }

public func i32 main() { return 0; }

