/* Copyright 2022 Bas van den Berg
*/

module c2_parser;

import c2_tokenizer local;
//import ast_builder local;   // is used!!
import ast local;
import token local;
import src_loc local;
#if ParserDebug
import stdio local;
#endif
import stdio local;

/// PrecedenceLevels - These have been altered from C99 to C2
/// In particular, addition now comes after bitwise and shifts
/// Bitwise is directly after shift and equality and relational have
/// the same precedence.

type Prec enum u8 {
    Unknown         = 0,    // Not binary operator.
    Comma           = 1,    // ,
    Assignment      = 2,    // =, *=, /=, %=, +=, -=, <<=, >>=, &=, ^=, |=
    Conditional     = 3,    // ?
    LogicalAndOr    = 4,    // &&, ||
    Relational      = 5,    // ==, !=, >=, <=, >, <
    Additive        = 6,    // -, +
    Bitwise         = 7,    // ^, |, &
    Shift           = 8,    // <<, >>
    Multiplicative  = 9,    // *, /, %
}

func Expr* Parser.parseExpr(Parser* p) {
#if ParserDebug
    printf("parseExpr\n");
#endif
    Expr* lhs = p.parseAssignmentExpression();
    return p.parseRHSOfBinaryExpression(lhs, Prec.Comma);
}

func Expr* Parser.parseAssignmentExpression(Parser* p) {
#if ParserDebug
    printf("parseAssignmentExpression\n");
#endif
    Expr* lhs = p.parseCastExpr(false, false);
    return p.parseRHSOfBinaryExpression(lhs, Prec.Assignment);
}

const u8[128] BinOpPrecLookup = {
    [Kind.Comma] = Prec.Comma,

    [Kind.Equal] = Prec.Assignment,
    [Kind.StarEqual] = Prec.Assignment,
    [Kind.SlashEqual] = Prec.Assignment,
    [Kind.PercentEqual] = Prec.Assignment,
    [Kind.PlusEqual] = Prec.Assignment,
    [Kind.MinusEqual] = Prec.Assignment,
    [Kind.LessLessEqual] = Prec.Assignment,
    [Kind.GreaterGreaterEqual] = Prec.Assignment,
    [Kind.AmpEqual] = Prec.Assignment,
    [Kind.CaretEqual] = Prec.Assignment,
    [Kind.PipeEqual] = Prec.Assignment,

    [Kind.Question] = Prec.Conditional,

    [Kind.PipePipe] = Prec.LogicalAndOr,
    [Kind.AmpAmp] = Prec.LogicalAndOr,

    [Kind.ExclaimEqual] = Prec.Relational,
    [Kind.EqualEqual] = Prec.Relational,
    [Kind.LessEqual] = Prec.Relational,
    [Kind.Less] = Prec.Relational,
    [Kind.Greater] = Prec.Relational,
    [Kind.GreaterEqual] = Prec.Relational,

    [Kind.Plus] = Prec.Additive,
    [Kind.Minus] = Prec.Additive,

    [Kind.Pipe] = Prec.Bitwise,
    [Kind.Caret] = Prec.Bitwise,
    [Kind.Amp] = Prec.Bitwise,

    [Kind.LessLess] = Prec.Shift,
    [Kind.GreaterGreater] = Prec.Shift,

    [Kind.Percent] = Prec.Multiplicative,
    [Kind.Slash] = Prec.Multiplicative,
    [Kind.Star] = Prec.Multiplicative,
}


func BinaryOpcode convertTokenToBinaryOpcode(Kind kind) {
    // TODO use lookup table (or single table with multiple entries for conversions?)
    switch (kind) {
    case Star: return BinaryOpcode.Multiply;
    case Slash: return BinaryOpcode.Divide;
    case Percent: return BinaryOpcode.Reminder;
    case Plus: return BinaryOpcode.Add;
    case Minus: return BinaryOpcode.Subtract;
    case LessLess: return BinaryOpcode.ShiftLeft;
    case GreaterGreater: return BinaryOpcode.ShiftRight;
    case Less: return BinaryOpcode.LessThan;
    case Greater: return BinaryOpcode.GreaterThan;
    case LessEqual: return BinaryOpcode.LessEqual;
    case GreaterEqual: return BinaryOpcode.GreaterEqual;
    case EqualEqual: return BinaryOpcode.Equal;
    case ExclaimEqual: return BinaryOpcode.NotEqual;
    case Amp: return BinaryOpcode.And;
    case Caret: return BinaryOpcode.Xor;
    case Pipe: return BinaryOpcode.Or;
    case AmpAmp: return BinaryOpcode.LAnd;
    case PipePipe: return BinaryOpcode.LOr;
    case Equal: return BinaryOpcode.Assign;
    case StarEqual: return BinaryOpcode.MulAssign;
    case SlashEqual: return BinaryOpcode.DivAssign;
    case PercentEqual: return BinaryOpcode.RemAssign;
    case PlusEqual: return BinaryOpcode.AddAssign;
    case MinusEqual: return BinaryOpcode.SubASsign;
    case LessLessEqual: return BinaryOpcode.ShlAssign;
    case GreaterGreaterEqual: return BinaryOpcode.ShrASsign;
    case AmpEqual: return BinaryOpcode.AndAssign;
    case CaretEqual: return BinaryOpcode.XorAssign;
    case PipeEqual: return BinaryOpcode.OrAssign;
    //case Comma: return BinaryOpcode.Comma;
    default:
        assert(0);
        break;
    }
    return BinaryOpcode.Multiply;
}

func Expr* Parser.parseRHSOfBinaryExpression(Parser* p, Expr* lhs, Prec minPrec) {
#if ParserDebug
    printf("parseRHSOfBinaryExpression\n");
#endif
    Prec nextTokPrec = BinOpPrecLookup[p.tok.kind];

    SrcLoc colonLoc = 0;
    while (1) {
        if (nextTokPrec < minPrec) return lhs;

        if (p.tok.kind == Kind.Comma) return lhs;

        Token opToken = p.tok;
        p.consumeToken();

        Expr* ternaryMiddle = nil;
        if (nextTokPrec == Prec.Conditional) {
            if (p.tok.kind == Kind.Colon) {
                p.error("TODO conditional expr"); // or warning?
            } else {
                ternaryMiddle = p.parseExpr();
            }

            if (p.tok.kind == Kind.Colon) {
                colonLoc = p.tok.loc;
                p.consumeToken();
            }
        }

        Expr* rhs = p.parseCastExpr(false, false);

        Prec thisPrec = nextTokPrec;
        nextTokPrec = BinOpPrecLookup[p.tok.kind];

        bool isRightAssoc = (thisPrec == Prec.Conditional || thisPrec == Prec.Assignment);

        if (thisPrec < nextTokPrec || (thisPrec == nextTokPrec && isRightAssoc)) {
            rhs = p.parseRHSOfBinaryExpression(rhs, thisPrec + !isRightAssoc);

            nextTokPrec = BinOpPrecLookup[p.tok.kind];
        }

        if (ternaryMiddle) {
            lhs = p.builder.actOnConditionalOperator(opToken.loc, colonLoc, lhs, ternaryMiddle, rhs);
        } else {
            BinaryOpcode opcode = convertTokenToBinaryOpcode(opToken.kind);
            lhs = p.builder.actOnBinaryOperator(opToken.loc, opcode, lhs, rhs);
        }
    }
    return nil;
}

const u8[128] CastExprTokenLookup = {
    // TODO order actions by frequency (less jump)
    //[Kind.Comma] = Prec.Comma,
    [Kind.Identifier] = 1,
    [Kind.NumberLiteral] = 2,
    [Kind.CharLiteral] = 3,
    [Kind.StringLiteral] = 4,
    [Kind.LParen] = 5,
    [Kind.Star] = 6,
    [Kind.Tilde] = 6,
    [Kind.Minus] = 6,
    [Kind.Exclaim] = 6,
    [Kind.Amp] = 7,
    [Kind.KW_cast] = 8,
    [Kind.Plus] = 9,
    [Kind.PlusPlus] = 10,
    [Kind.MinusMinus] = 10,
    [Kind.KW_elemsof] = 11,
    [Kind.KW_enum_min] = 12,
    [Kind.KW_enum_max] = 12,
    [Kind.KW_false] = 13,
    [Kind.KW_true] = 13,
    [Kind.KW_nil] = 14,
    [Kind.KW_offsetof] = 15,
    [Kind.KW_sizeof] = 16,
    [Kind.KW_to_container] = 17,
}

//TODO use Table. Nasty since there are gaps
func UnaryOpcode convertTokenToUnaryOpcode(Kind kind) {
    switch (kind) {
    case Exclaim: return UnaryOpcode.LNot;
    case Star: return UnaryOpcode.Deref;
    case Amp: return UnaryOpcode.AddrOf;
    case PlusPlus:   return UnaryOpcode.PreInc;
    case Minus: return UnaryOpcode.Minus;
    case MinusMinus: return UnaryOpcode.PreDec;
    case Tilde: return UnaryOpcode.Not;
    default:
        assert(0);
        break;
    }
    return UnaryOpcode.PreInc;
}

func Expr* Parser.parseCastExpr(Parser* p, bool isUnaryExpr, bool isAddrOfOp) {
#if ParserDebug
    printf("parseCastExpression\n");
#endif
    // This handles all of cast-expression, unary-expression, postfix-expression,
    // and primary-expression.  We handle them together like this for efficiency
    // and to simplify handling of an expression starting with a '(' token: which
    // may be one of a parenthesized expression, cast-expression, compound literal
    // expression, or statement expression.
    //
    // If the parsed tokens consist of a primary-expression, the cases below
    // break out of the switch;  at the end we call ParsePostfixExpressionSuffix
    // to handle the postfix expression suffixes.  Cases that cannot be followed
    // by postfix exprs should return without invoking
    // ParsePostfixExpressionSuffix.

    Kind savedKind = p.tok.kind;
    Expr* res = nil;

    switch (CastExprTokenLookup[savedKind]) {
    case 0:
        p.error("syntax error");
        break;
    case 1:
        // Fast-path, keep checking multiple identifier.identifier. etc
        // parse them all in a single MemberExpr
        //TODO res = p.parseFullIdentifier(); (is a bit slower, since it checks again)
        Token t2 = p.tokenizer.lookahead(1);
        if (t2.kind == Kind.Dot) {
            res = p.parseMultiMember();
        } else {
            res = p.parseIdentifier().asExpr();
        }
/*
        // Make sure to pass down the right value for isAddressOfOperand.
        if (isAddressOfOperand && isPostfixExpressionSuffixStart())
            isAddressOfOperand = false;
*/
        break;
    case 2:
        res = p.builder.actOnIntegerLiteral(p.tok.loc, p.tok.radix, p.tok.number_value);
        p.consumeToken();
        break;
    case 3:
        res = p.builder.actOnCharLiteral(p.tok.loc, p.tok.char_value);
        p.consumeToken();
        break;
    case 4:
        res = p.parseStringLiteral();
        break;
    case 5:
        res = p.parseParenExpr();
        break;
    case 6:
        SrcLoc loc = p.tok.loc;
        p.consumeToken();
        res = p.parseCastExpr(false, false);
        UnaryOpcode opcode = convertTokenToUnaryOpcode(savedKind);
        return p.builder.actOnUnaryOperator(loc, opcode, res);
    case 7:
        SrcLoc loc = p.tok.loc;
        p.consumeToken();
        res = p.parseCastExpr(false, true);
        UnaryOpcode opcode = convertTokenToUnaryOpcode(savedKind);
        return p.builder.actOnUnaryOperator(loc, opcode, res);
    case 8:
        return p.parseExplicitCastExpr();
    case 9:
        // ignore unary +
        p.consumeToken();
        return p.parseCastExpr(false, false);
    case 10:
        SrcLoc loc = p.tok.loc;
        p.consumeToken();
        res = p.parseCastExpr(false, false);
        UnaryOpcode opcode = convertTokenToUnaryOpcode(savedKind);
        return p.builder.actOnUnaryOperator(loc, opcode, res);
    case 11:
        res = p.parseElemsof();
        break; // TODO not return?
    case 12:
        return p.parseEnumMinMax(savedKind == Kind.KW_enum_min);
    case 13:
        res = p.builder.actOnBooleanConstant(p.tok.loc, savedKind == Kind.KW_true);
        p.consumeToken();
        break;
    case 14:
        res = p.builder.actOnNilExpr(p.tok.loc);
        p.consumeToken();
        break;
    case 15:
        return p.parseOffsetOfExpr();
    case 16:
        return p.parseSizeof();
    case 17:
        return p.parseToContainerExpr();
    }
    return p.parsePostfixExprSuffix(res);
}

func Expr* Parser.parsePostfixExprSuffix(Parser* p, Expr* lhs) {
#if ParserDebug
    printf("parsePostfixExprSuffix\n");
#endif

    while (1) {
        switch (p.tok.kind) {
        case Identifier:
            return lhs;
        case LParen:
            // C2: can only be call expr?
            lhs = p.parseCallExpr(lhs);
            break;
        case LSquare:
            p.consumeToken();
            Expr* idx = p.parseExpr();
            if (p.tok.kind  == Kind.Colon) {
                // BitOffset <expr> : <expr>
                SrcLoc colLoc = p.tok.loc;
                p.consumeToken();
                Expr* rhs = p.parseExpr();
                // TODO need colLoc?
                idx = p.builder.actOnBitOffsetExpr(colLoc, idx, rhs);
            }
            SrcLoc rloc = p.tok.loc;
            p.expectAndConsume(Kind.RSquare);
            lhs = p.builder.actOnArraySubscriptExpr(rloc, lhs, idx);
            break;
        case Dot:
            p.consumeToken();
            p.expectIdentifier();
            SrcLoc member_loc = p.tok.loc;
            u32 member_name = p.tok.text_idx;
            p.consumeToken();
            lhs = p.builder.actOnMemberExpr(lhs, member_loc, member_name);
            break;
        case PlusPlus: fallthrough;
        case MinusMinus:
            lhs = p.builder.actOnPostFixUnaryOperator(p.tok.loc, p.tok.kind, lhs);
            p.consumeToken();
            break;
        default:
            return lhs;
        }
    }
    // TODO should not come here
    return nil;
}

func Expr* Parser.parseCallExpr(Parser* p, Expr* fn) {
#if ParserDebug
    printf("parseCallExpr\n");
#endif
    p.consumeToken(); // '('

    ExprList args;
    args.init(4);

    while (p.tok.kind != Kind.RParen) {

        args.add(p.parseExpr());

        if (p.tok.kind == Kind.RParen) break;
        p.expectAndConsume(Kind.Comma);
    }
    p.expectAndConsume(Kind.RParen);
    Expr* res = p.builder.actOnCallExpr(fn, args.getExprs(), args.size());
    args.free();
    return res;
}

func Expr* Parser.parseMultiMember(Parser* p) {
    // parse as many <id>.<id>.<id> and store them in a single member-expr
    Ref[16] ref;    // if 16 is not enough, the code is not worth parsing

    ref[0].loc = p.tok.loc;
    ref[0].name_idx = p.tok.text_idx;
    u32 refcount = 1;
    p.consumeToken();

    while (p.tok.kind == Kind.Dot) {
        p.consumeToken();
        p.expectIdentifier();

        if (refcount == elemsof(ref)) p.error("max member depth is 16");

        ref[refcount].loc = p.tok.loc;
        ref[refcount].name_idx = p.tok.text_idx;
        refcount++;
        p.consumeToken();
    }

    return p.builder.actOnMultiMemberExpr(ref, refcount);
}

func IdentifierExpr* Parser.parseIdentifier(Parser* p) {
    IdentifierExpr* e = p.builder.actOnIdentifier(p.tok.loc, p.tok.text_idx);
    p.consumeToken();
    return e;
}

func Expr* Parser.parseStringLiteral(Parser* p) {
    Expr* e = p.builder.actOnStringLiteral(p.tok.loc, p.tok.text_idx, p.tok.text_len);
    p.consumeToken();
    return e;
}

func Expr* Parser.parseParenExpr(Parser* p) {
    SrcLoc loc = p.tok.loc;
    p.consumeToken();

    Expr* res = p.parseExpr();
    p.expectAndConsume(Kind.RParen);

    return p.builder.actOnParenExpr(loc, res);
}

func Expr* Parser.parseSizeof(Parser* p) {
    SrcLoc loc = p.tok.loc;
    p.consumeToken();

    p.expectAndConsume(Kind.LParen);

    Expr* res = nil;
    if (p.builtinArgIsType()) { // parse as type
        TypeRefHolder ref;
        ref.init();
        p.parseTypeSpecifier(&ref, false);
        res = p.builder.actOnTypeExpr(p.tok.loc, &ref);
    } else { // parse as variable
        if (p.tok.kind != Kind.Identifier) {
            p.error("expect a type or variable name");
        }
        // Note: might still be Type, since we dont know
        // Even Upper case might be a Constant/Type
        res = p.parseFullIdentifier();
    }

    p.expectAndConsume(Kind.RParen);

    return p.builder.actOnBuiltinExpr(loc, res, BuiltinExprKind.Sizeof);
}

func Expr* Parser.parseElemsof(Parser* p) {
    SrcLoc loc = p.tok.loc;
    p.consumeToken();

    p.expectAndConsume(Kind.LParen);

    p.expectIdentifier();
    // TODO parse as TypeRefholder (can have module.prefix and array index
    Expr* res = p.parseIdentifier().asExpr();
    res = p.parsePostfixExprSuffix(res);

    p.expectAndConsume(Kind.RParen);
    return p.builder.actOnBuiltinExpr(loc, res, BuiltinExprKind.Elemsof);
}

func Expr* Parser.parseInitValue(Parser* p, bool* need_semi, bool allow_designators) {
    switch (p.tok.kind) {
    case LBrace:
        *need_semi = false;
        return p.parseInitList();
    case Dot:
        if (!allow_designators) p.error("designator not allowed here");
        return p.parseFieldDesignator(need_semi);
    case LSquare:
        if (!allow_designators) p.error("designator not allowed here");
        return p.parseArrayDesignator(need_semi);
    default:
        break;
    }
    *need_semi = true;
    return p.parseAssignmentExpression();
}

func Expr* Parser.parseInitList(Parser* p) {
    SrcLoc left = p.tok.loc;
    p.expectAndConsume(Kind.LBrace);

    ExprList values;
    values.init(8);

    while (p.tok.kind != Kind.RBrace) {
        bool unused;
        Expr* e = p.parseInitValue(&unused, true);
        values.add(e);
        if (p.tok.kind == Kind.Comma) {
            p.consumeToken();
        } else {
            break;
        }
    }

    SrcLoc right = p.tok.loc;
    p.expectAndConsume(Kind.RBrace);
    Expr* e = p.builder.actOnInitList(left, right, values.getExprs(), values.size());
    values.free();
    return e;
}

func Expr* Parser.parseFieldDesignator(Parser* p, bool* need_semi) {
    p.consumeToken();   // .
    p.expectIdentifier();
    u32 field = p.tok.text_idx;
    SrcLoc loc = p.tok.loc;
    p.consumeToken();

    p.expectAndConsume(Kind.Equal);
    Expr* value = p.parseInitValue(need_semi, false);

    return p.builder.actOnFieldDesignatedInit(field, loc, value);
}

func Expr* Parser.parseArrayDesignator(Parser* p, bool* need_semi) {
    SrcLoc loc = p.tok.loc;
    p.consumeToken();   // '['

    Expr* designator = p.parseAssignmentExpression();
    p.expectAndConsume(Kind.RSquare);
    p.expectAndConsume(Kind.Equal);

    Expr* initValue = p.parseInitValue(need_semi, false);
    return p.builder.actOnArrayDesignatedInit(loc, designator, initValue);
}

func Expr* Parser.parseExplicitCastExpr(Parser* p) {
    SrcLoc loc = p.tok.loc;
    p.consumeToken();

    p.expectAndConsume(Kind.Less);
    TypeRefHolder ref;
    ref.init();
    p.parseTypeSpecifier(&ref, true);
    p.expectAndConsume(Kind.Greater);

    p.expectAndConsume(Kind.LParen);
    Expr* expr = p.parseExpr();
    p.expectAndConsume(Kind.RParen);

    return p.builder.actOnExplicitCast(loc, &ref, expr);
}

// Syntax:
//   'enum_min' '(' type-name ')'
//   'enum_max' '(' type-name ')'
func Expr* Parser.parseEnumMinMax(Parser* p, bool is_min) {
    SrcLoc loc = p.tok.loc;
    p.consumeToken();
    p.expectAndConsume(Kind.LParen);

    p.expectIdentifier();
    // TODO parse as TypeRefHolder
    Expr* expr = p.parseExpr();
    p.expectAndConsume(Kind.RParen);

    return p.builder.actOnBuiltinExpr(loc, expr, is_min ? BuiltinExprKind.EnumMin : BuiltinExprKind.EnumMax);
}

func Expr* Parser.parseOffsetOfExpr(Parser* p) {
    SrcLoc loc = p.tok.loc;
    p.consumeToken();
    p.expectAndConsume(Kind.LParen);

    // TODO use TypeRefHolder (modified version to only allow identifiers)
    Expr* structExpr = p.parseFullIdentifier();

    p.expectAndConsume(Kind.Comma);

    Expr* member = p.parseFullIdentifier();

    p.expectAndConsume(Kind.RParen);

    return p.builder.actOnOffsetOfExpr(loc, structExpr, member);
}

func Expr* Parser.parseToContainerExpr(Parser* p) {
    SrcLoc loc = p.tok.loc;
    p.consumeToken();
    p.expectAndConsume(Kind.LParen);

    Expr* structExpr = p.parseFullIdentifier();

    p.expectAndConsume(Kind.Comma);

    Expr* member = p.parseFullIdentifier();

    p.expectAndConsume(Kind.Comma);

    Expr* pointer = p.parseExpr();

    p.expectAndConsume(Kind.RParen);

    return p.builder.actOnToContainerExpr(loc, structExpr, member, pointer);
}

// Syntax:
//   identifier
//   identifier.identifier
//   identifier.identifier.identifier etc
func Expr* Parser.parseFullIdentifier(Parser* p) {
    p.expectIdentifier();

    Token t2 = p.tokenizer.lookahead(1);
    if (t2.kind == Kind.Dot) {
        return p.parseMultiMember();
    }
    return p.parseIdentifier().asExpr();
}

