/* Copyright 2022-2023 Bas van den Berg
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

module parser_utils;

import c2_tokenizer;
import src_loc local;
import string_list;
import string_pool;
import token local;

public func SrcLoc getTokenEnd(const char* input, SrcLoc start) {
    c2_tokenizer.Tokenizer t;
    string_pool.Pool* pool = string_pool.create(128, 20);
    string_list.List features;
    features.init(pool);
    t.init(pool, input, start, &features, false);

    Token result;
    result.init();
    t.lex(&result);

    features.free();
    pool.free();
    return start + cast<SrcLoc>(t.cur - t.input_start) - 1;
}

