/* Copyright 2022-2026 Bas van den Berg
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

module jump;

import stdio local;
import csetjmp local;

JmpBufTag env1;
JmpBufTag env2;

fn i32 function2(char n)
{
    printf("function2(%c)\n", n);
    if (n == 'D') longjmp(&env1, 5);
    if (n == 'F') longjmp(&env2, 6);
    printf("returning from function2(%c)\n", n);
    return 15;
}

fn void function1()
{
    char i;
    for (i='A'; i<'H'; i++) {
        printf("--- %c ---\n", i);
        i32 res = setjmp(&env1);
        if (res != 0) {
            printf("coming from jump ONE, res=%d\n", res);
            continue;
        }
        res = setjmp(&env2);
        if (res != 0) {
            printf("comping from jump TWO, res=%d\n", res);
            continue;
        }
        //usleep(250000);
        res = function2(i);
    }
}

public fn i32 main() {
    printf("size=%d\n", sizeof(JmpBufTag));
    function1();
    return 0;
}

