module array_test;

import stdio as IO;

#define TEST(x,y) \
elements += { #x, y} \
func int test_##x()

type TestFunc func int ();

type Element struct {
    const char[16] name;
    int value;
}

/*
const Element[+] elements;
elements += { "test1", 10 }
elements += { "test2", 20 }
elements += { "test3", 30 }
*/

TEST(foo, 10) {
    IO.printf("here!\n");
    return 0;
}

Element[] elems = {
    { "t1", 1 },
    { "t2", 2 },
}

const int const_a = 10;
int a = 20;
func int myfunc(int val) { return 2 * val; }
int[const_a] buf1;   // ok

public func void main() {
    int count = sizeof(elems) / sizeof(Element);
    for (int i=0; i<count; i++) {
        IO.printf("[%2d] %16s\n", i, elems[i].name);
    }
    Element e;
    e.name;
    Element* pe;
    pe->name;

}

