module array_test;

import stdio as IO;

#define TEST(x,y) \
elements += { #x, y} \
func int32 test_##x()

type TestFunc func int32 ();

type Element struct {
    const char[16] name;
    int32 value;
    TestFunc function;
}


func int32 generic() {
    return 0;
}

const Element[+] elements;
elements += { "test1", 10, generic }
elements += { "test2", 20, generic }
elements += { "test3", 30, generic }

TEST(foo, 100) {
    IO.printf("here!\n");
    return 0;
}
TEST(bar, 200) {
    IO.printf("here!\n");
    return 0;
}


Element[] elems = {
    { "t1", 1 },
    { "t2", 2 },
}

const int32 const_a = 10;
int32 a = 20;
func int32 myfunc(int32 val) { return 2 * val; }
int32[const_a] buf1;   // ok

public func int32 main() {
    int32 count = sizeof(elems) / sizeof(Element);
    for (int32 i=0; i<count; i++) {
        IO.printf("[%2d] %16s\n", i, elems[i].name);
    }
    Element e;
    e.name;
    Element* pe;
    pe.name;
    return 0;
}

