module body_test;

public func void getMax() {
    int a;
    {
        int b;
        {
            int c;
        }
    }
}

int number = 10;

type CB func void();

func void callback(CB cb) {}

func void convert(int a, int b, int c) {
}

public func void MyFunc() {
    if (3) goto end;
    convert(3, 4, number);
    callback(MyFunc);
end:
    return;
}

func void test() {
    int a;
    int[10] a2;
    int[5][5] buffer;
    char* text;
    uint32*[10] pointers;
    //const char* text2;
}

func void test2() {
    return;
}

func void test3() {
label1: int a;
    test2();
label2:
    test2();
}

func void test4() {
    int a = 10;
}

func int test5() {
    if (1) {

    } else {
        goto error;
    }
    return 10;
error:
    return 13;
}

public func int main() { return 0; }

