module ccode1;

import stdio;
import ccode2;

type Point struct {
    int x;
    uint16 y;
}

/*
Point[+] points;

points += { 1, 2 }
points += { 2, 0 }
points += { 4, 3 }
points += { 6, 4 }
points += { 8, 1 }
*/

public func int main(int argc, char*[] argv) {
    func1();
    func2();
    return ccode2.myfunction();
}

public func int func2() {
    int a = 3;
    do {
        a--;
        stdio.puts("voila");
    } while(a > 0);
    return 0;
}

func void func1() {
    int a = 'a';
    int[2] aa = { 1, 2}
    uint16 b;
    {
        int c;
    }
    if (a++ == 10 + 2 * 8) {
        stdio.printf("hello world\n");
        goto out;
    } else {
        stdio.printf("FooBarFaa!\n");
    }
    while (a >= 0) {
        break;
    }
out:
    return;
}

