package test;

use stdio;

type Point struct {
    int x;
    u16 y;
}

public func void main(int argc, char*[] argv) {
    func1();
    return;
}

public func int func2() {
    do {
        stdio.puts("voila");
    } while(1);
    return 0;
}

func void func1() {
    int a = 'a';
    int[2] aa = { 1, 2}
    u16 b;
    {
        int c;
    }
    if (a++ == 10 + 2 * 8) {
        stdio.printf("hello world\n");
        goto out;
    }
    while (a >= 0) {
        continue;
        break;
    }
out:
    while (a--) a += 10;
    return;
}

