module func_test;

import utils;
import c2;

public func int getMax() {
    return 1;
}

func int add(int a, int b) {
    return 2;
}

func void doThing() {}

func void printf(int argc, const char* text, ...) {}

type Coor int;  // temp until we support multi-module

func utils.Coor getCoor(int argc, char*[] argv) {
    return 0;
}

func void needed(char[][] data) {}

func void doThing2(int* result = 0) {}

func void doThing3(int number = 2, int* result = 0) {}

func void testFunc(const char c, volatile int* reg) {}

func const char* getToken() { return nil; }

public func int main() { return 0; }

