module mylib_internal;

import stdio as io;

int32 count = 0;

public func void init() {
    io.printf("internal init()\n");
    destroy();
    count++;
}

func void destroy() {
    io.printf("internal destroy()\n");
    count--;
}

type Priv struct {
    char* cp;
}

public type Handle struct {
    int32 x;
    Priv priv;      // non-public types allowed in opaque struct
} @(opaque)

public func Handle* create() {
    return nil;
}

public func void modify(Handle* handle) {
    handle.x++;
    handle.priv.cp = nil;
}

