package scopetest;

use otherscope as other;

int a = 10;

func void func1(int a) {}   // error overriding global

// TODO package prefixes in names

public func int main(int argc, char*[] argv) {
    int b;
    int b;      // redefinition
    int c;
    int argc;   // error overriding
    argc = 2;
    {
        b = 3;
        int d;
        int c;  // error overriding
    }
    d = 4;  // error unknown
    c = 2;
    int e;
    return other.value;     // ok
    return other.count; // not visible

    break;  // error, not in loop
    return 0;
}

