module string;

// from xlocale.h

public type __locale_data struct {}

public type locale_struct struct {
    /* Note: LC_ALL is not a valid index into this array.  */
    __locale_data*[13] __locales; /* 13 = __LC_LAST. */

    /* To increase the speed of this solution we add some special members.  */
    const uint16* __ctype_b;
    const int32* __ctype_tolower;
    const int32* __ctype_toupper;

    /* Note: LC_ALL is not a valid index into this array.  */
    const char*[13] __names;
}

public type __locale_t locale_struct*;

public func void* memccpy (void* __dest, const void* __src, int32 __c, int32 __n) { return 0; }
public func char* strcpy (char* __dest, const char* __src) { return 0; }
public func char* strcat (char* __dest, const char* __src) { return 0; }
public func int32 strcmp (const char* __s1, const char* __s2) { return 0; }
public func int32 strcoll (const char* __s1, const char* __s2) { return 0; }
public func int32 strcoll_l (const char* __s1, const char* __s2, __locale_t __l) { return 0; }
public func int32 strxfrm_l (char* __dest, const char* __src, int32 __n, __locale_t __l) { return 0; }
public func char* strdup (const char* __s) { return 0; }
public func char* strchr (const char* __s, int32 __c) { return 0; }
public func char* strrchr (const char* __s, int32 __c) { return 0; }
public func char* strpbrk (const char* __s, const char* __accept) { return 0; }
public func char* strstr (const char* __haystack, const char* __needle) { return 0; }
public func char* strtok (char* __s, const char* __delim) { return 0; }
public func char* __strtok_r (char* __s, const char* __delim, char** __save_ptr) { return 0; }
public func char* strtok_r (char* __s, const char* __delim, char** __save_ptr) { return 0; }
public func int32 strnlen (const char* __string, int32 __maxlen) { return 0; }
public func char* strerror (int32 __errnum) { return 0; }
public func int32 strerror_r (int32 __errnum, char* __buf, int32 __buflen) { return 0; }
public func char* strerror_l (int32 __errnum, __locale_t __l) { return 0; }
public func void __bzero (void* __s, int32 __n) {}
public func void bcopy (const void* __src, void* __dest, int32 __n) {}
public func int32 bcmp (const void* __s1, const void* __s2, int32 __n) { return 0; }
public func char* index (const char* __s, int32 __c) { return 0; }
public func char* rindex (const char* __s, int32 __c) { return 0; }
public func int32 ffs (int32 __i) { return 0; }
public func int32 strcasecmp (const char* __s1, const char* __s2) { return 0; }
public func char* strsep (char** __stringp, const char* __delim) { return 0; }
public func char* strsignal (int32 __sig) { return 0; }
public func char* __stpcpy (char* __dest, const char* __src) { return 0; }
public func char* stpcpy (char* __dest, const char* __src) { return 0; }
public func char* __stpncpy (char* __dest, const char* __src, int32 __n) { return 0; }

