package type_test;

use utils;

// -- Base types --
public type Number int;
public type String const u8*;

// -- pointer types --
type PNum int*;
type PPNum int**;
type Pnum2 volatile Number*;

// -- array types --
type IntArr int[20];
type IntArrArr int[5][5];
type PArr int*[10];

type Point int; // TEMP
type Buffer int; // TEMP

type Coor utils.Point[2];
type MyType utils.Buffer*[2];

// -- struct types --
type Struct struct {
}

type S3 struct {
    int[100] data;
    int[12][12] board;
    int count;
    utils.Buffer bb;
}

/*
type S4 struct {
    // anonymous struct
    struct {
        int a;
        int b;
    }
    struct {
        int c;
        int d;
    } named
}

type S2 struct {
    int n;
    union {
        int b;
    } choice;
    volatile u32 count;
    const int d;
}
*/

type Data union {
    int bla;
    string text;
    u32 number;
}

// -- ENUMS --
type Enum1 enum {
    VAR1, VAR2, VAR3,
}

type Enum2 enum {
    VARB1 = 1, VARB2 = 5, VARB3 = 10
}

type Enum3 enum {
    VARC1 = 1, VARC2 = 5,
}

type Enum4 enum {
    VAR1D
    , VARD2 = 10
    , VARD3,
    VARD4
}

float f = 3.1415926;

// -- Function --
type CallBack func int(int a, Utils.Point*p);
type CBFunc func void (MyType* mt, ...);
type CBFunc func void (const char* buffer, u8 t2, ...);

public func int main() { return 0; }

