module type_test;

import utils;

// -- Base types --
public type Number int;
public type String const uint8*;

// -- pointer types --
type PNum int*;
type PPNum int**;
type Pnum2 volatile Number*;

// -- array types --
type IntArr int[20];
type IntArrArr int[5][5];
type PArr int*[10];

type Point int; // TEMP
type Buffer int; // TEMP

type Coor utils.Point[2];
type MyType utils.Buffer*[2];

// -- struct types --
type Struct struct {
}

type S3 struct {
    int[100] data;
    int[12][12] board;
    int count;
    utils.Buffer bb;
}

type S4 struct {
    struct {
        int a;
        int b;
    }
    struct named {
        int c;
        int d;
    }
}

type S2 struct {
    int n;
    union choice {
        int b;
    }
    union ONeOf {
        int a;
    }
    volatile uint32 count;
    const int d;
}

type Data union {
    int bla;
    const char* text;
    uint32 number;
}

// -- ENUMS --
type Enum1 enum uint8 {
    VAR1, VAR2, VAR3,
}

type Enum2 enum int32 {
    VARB1 = 1, VARB2 = 5, VARB3 = 10
}

type Enum3 enum uint32 {
    VARC1 = 1, VARC2 = 5,
}

type Enum4 enum uint32 {
    VAR1D
    , VARD2 = 10
    , VARD3,
    VARD4
}

float pi = 3.1415926;

// -- Function --
type CallBack func int(int a, utils.Point*p);
type CBFunc func void (MyType* mt, ...);
type CBFunc2 func void (const char* buffer, uint8 t2, ...);

func void test1(int n) {}
func void test2(int n) {}

type Func1 func void(int a);
type Func2 func void(int a);

type Callback struct {
    Func1 cb;
}

func void myfunc(int a, ...) {}

func void myfunc2(int a = 10, int b = 20) {}

public func int main() {

    Func1 f = test1;
    Func2 g = test2;
    f = g;  // ok

    Func2 h = test2;
    f = h;  // ok
    f(20);

    myfunc(10, 20, 30, 40);
    myfunc2();
    return 0;
}

