module var_test;

type Struct struct {
    int a;
    int b;
    const char* text;
}

int n = 10;
const char* hallo = "goodbye";
int8* text2 = nil;
uint16 halfword;
int32 number;

// aggregate
uint32 n1 = 10;
int n2 = 10;
Struct s = { 10, 20, "hallo" }

// arrays
int[10] buffer;
int[2][] multi_var = { {1,2}, {3,4} }
int[2][3] multi_fix;
int[] buf = { 1, 2, 3, 4 }
int[5] buf2 = { 1, 2, 3, 4 }
Struct[3] structs = { {1,2,"A"}, {3,4,"B"} }

const char*[] names = { "ali", "baba", "chrono", }

public func int main() { return 0; }

