module c2_helper;

// for switch(str):
// String format: strings are prefixed by a length byte and concatenated as a single character array.
// This minimizes memory use, cache misses and avoids extra symbols.
// nil string condition must be tested first to avoid UB
// empty string condition is handled separately to avoid extra count argument
// return 0 for nil
// return 1 for empty string
// return 2..n-1 for other string matches
// return n for no match

fn i32 c2_strswitch(const char* s1, const char* s2) {
    if (!s1) return 0;  // nil
    if (!*s1) return 1; // ""
    i32 idx = 2;
    while (*s2) {
        u32 len = *s2++ & 0xFF;
        for (u32 i = 0;; i++) {
            if (i == len) {
                if (s1[i] == '\0')
                    return idx;
                break;
            }
            if (s1[i] != s2[i])
                break;
        }
        s2 += len;
        idx++;
    }
    return idx;
}
