/* Copyright 2022-2026 Bas van den Berg, Charlie Gordon
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

module c2_prec;

import ast local;

/// PrecedenceLevels - These have been altered from C99 to C2
/// In particular, addition now comes after bitwise and shifts
/// Bitwise is directly after shift and equality and relational have
/// the same precedence.

public type Prec enum u8 {
    Unknown,        // Not binary operator.
    Comma,          // ,
    Assignment,     // =, *=, /=, %=, +=, -=, <<=, >>=, &=, ^=, |=
    Conditional,    // ?
    LogicalAndOr,   // &&, ||
    Relational,     // ==, !=, >=, <=, >, <
    Additive,       // -, +
    Bitwise,        // ^, |, &
    Shift,          // <<, >>
    Multiplicative, // *, /, %
}

public const Prec[BinaryOpcode] Prec_table = {
    [Multiply]    = Multiplicative,
    [Divide]      = Multiplicative,
    [Remainder]   = Multiplicative,
    [Add]         = Additive,
    [Subtract]    = Additive,
    [ShiftLeft]   = Shift,
    [ShiftRight]  = Shift,
    [LessThan]    = Relational,
    [GreaterThan] = Relational,
    [LessEqual]   = Relational,
    [GreaterEqual] = Relational,
    [Equal]       = Relational,
    [NotEqual]    = Relational,
    [And]         = Bitwise,
    [Xor]         = Bitwise,
    [Or]          = Bitwise,
    [LAnd]        = LogicalAndOr,
    [LOr]         = LogicalAndOr,
    [Assign]      = Assignment,
    [MulAssign]   = Assignment,
    [DivAssign]   = Assignment,
    [RemAssign]   = Assignment,
    [AddAssign]   = Assignment,
    [SubAssign]   = Assignment,
    [ShlAssign]   = Assignment,
    [ShrAssign]   = Assignment,
    [AndAssign]   = Assignment,
    [XorAssign]   = Assignment,
    [OrAssign]    = Assignment,
}
