/* Copyright 2022-2026 Bas van den Berg, Charlie Gordon
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

module c_prec;

import ast local;

public type C_Prec enum u8 {
    Unknown,        // Not binary operator.
    Comma,          // ,
    Assignment,     // =, *=, /=, %=, +=, -=, <<=, >>=, &=, ^=, |=
    Conditional,    // ?
    LogicalOr,      // ||
    LogicalAnd,     // &&
    Or,             // |
    Xor,            // ^
    And,            // &
    Equality,       // !=, ==
    Relative,       // >=, <=, >, <
    Shift,          // <<, >>
    Additive,       // -, +
    Multiplicative, // *, /, %
    Prefix,         // unary !, +, -, ~, &, *, prefix ++, --, c-cast
    Postfix,        // .member, ->member, [], (), postfix ++, --
}

public const C_Prec[BinaryOpcode] C_Prec_table = {
    [Multiply]    = Multiplicative,
    [Divide]      = Multiplicative,
    [Remainder]   = Multiplicative,
    [Add]         = Additive,
    [Subtract]    = Additive,
    [ShiftLeft]   = Shift,
    [ShiftRight]  = Shift,
    [LessThan]    = Relative,
    [GreaterThan] = Relative,
    [LessEqual]   = Relative,
    [GreaterEqual] = Relative,
    [Equal]       = Equality,
    [NotEqual]    = Equality,
    [And]         = And,
    [Xor]         = Xor,
    [Or]          = Or,
    [LAnd]        = LogicalAnd,
    [LOr]         = LogicalOr,
    [Assign]      = Assignment,
    [MulAssign]   = Assignment,
    [DivAssign]   = Assignment,
    [RemAssign]   = Assignment,
    [AddAssign]   = Assignment,
    [SubAssign]   = Assignment,
    [ShlAssign]   = Assignment,
    [ShrAssign]   = Assignment,
    [AndAssign]   = Assignment,
    [XorAssign]   = Assignment,
    [OrAssign]    = Assignment,
}
