/* Copyright 2022 Bas van den Berg
*/

module color;

public const char[] Black    = "\033[0;30m";
public const char[] Red      = "\033[0;31m";
public const char[] Green    = "\033[0;32m";
public const char[] Yellow   = "\033[0;33m";
public const char[] Blue     = "\033[0;34m";
public const char[] Magenta  = "\033[0;35m";
public const char[] Cyan     = "\033[0;36m";
public const char[] Grey     = "\033[0;37m";
public const char[] Darkgrey = "\033[01;30m";
public const char[] Bred     = "\033[01;31m";
public const char[] Bgreen   = "\033[01;32m";
public const char[] Byellow  = "\033[01;33m";
public const char[] Bblue    = "\033[01;34m";
public const char[] Bmagenta = "\033[01;35m";
public const char[] Bcyan    = "\033[01;36m";
public const char[] White    = "\033[01;37m";
public const char[] Normal   = "\033[0m";

