module console;

import stdio local;
import stdarg local;

import color local;

bool use_color = false;
bool show_debug = false;
bool show_timing = false;

public fn void init() {
    use_color = color.useColor();
}

public fn void setDebug(bool enable) {
    show_debug = enable;
}

public fn void setTiming(bool enable) {
    show_timing = enable;
}

public fn void debug(const char* format @(printf_format), ...) {
    if (!show_debug) return;

    char[256] buf;
    Va_list args;
    va_start(args, format);
    vsnprintf(buf, sizeof(buf), format, args);
    va_end(args);
    if (use_color) {
        printf("%s%s%s\n", color.Blue, buf, color.Normal);
    } else {
        printf("%s\n", buf);
    }
}

public fn void log(const char* format @(printf_format), ...) {
    char[256] buf;
    Va_list args;
    va_start(args, format);
    vsnprintf(buf, sizeof(buf), format, args);
    va_end(args);
    printf("%s\n", buf);
}

public fn void warn(const char* format @(printf_format), ...) {
    char[256] buf;
    Va_list args;
    va_start(args, format);
    vsnprintf(buf, sizeof(buf), format, args);
    va_end(args);
    if (use_color) {
        fprintf(stderr, "%swarning: %s%s\n", color.Yellow, buf, color.Normal);
    } else {
        fprintf(stderr, "warning: %s\n", buf);
    }
}

public fn void error(const char* format @(printf_format), ...) {
    char[256] buf;
    Va_list args;
    va_start(args, format);
    vsprintf(buf, format, args);
    va_end(args);
    if (use_color) {
        fprintf(stderr, "%serror: %s%s\n", color.Red, buf, color.Normal);
    } else {
        fprintf(stderr, "error: %s\n", buf);
    }
}

public fn void log_time(const char* item, u64 duration) {
    if (!show_timing) return;
    if (use_color) {
        printf("%s%s took %d usec%s\n", color.Blue, item, duration, color.Normal);
    } else {
        printf("%s took %d usec\n", item, duration);
    }
}

