/* Copyright 2022-2024 Bas van den Berg
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

module constants;

public const u32 MaxIdentifierLen = 31;
public const u32 MaxFeatureName = 31;
public const u32 MaxFeatureDepth = 6;
public const u32 MaxErrorMsgLen = 31;   // for #error "msg"

public const u32 Max_path = 512;

public const u32 Max_open_files = 200;

public const char* output_dir = "output";

public const char* recipe_name = "recipe.txt";

public const char* buildfile_name = "build.yaml";

public const char* manifest_name = "manifest.yaml";

public const char* refs_filename = "refs";


