/* Copyright 2022-2023 Bas van den Berg
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

module string_utils;

import ctype;

public func u32 count_tabs(const char* text, u32 len) {
    u32 count = 0;
    const char* cp = text;
    for (u32 i=0; i<len; i++) {
        if (*cp == 0) break;
        if (*cp == '\t') count++;
        if (*cp == '\n' || *cp == '\r') break;
        cp++;
        if ((cp - text) >= 256) break;
    }
    return count;
}

public func void toUpper(const char* input, char* output) {
    while (*input) {
        *output = cast<char>(ctype.toupper(*input));
        input++;
        output++;
    }
    *output = 0;
}

