/* Copyright 2022-2024 Bas van den Berg
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

module string_utils;

import ctype;
import string local;

public fn u32 count_tabs(const char* text, u32 len) {
    u32 count = 0;
    const char* cp = text;
    for (u32 i=0; i<len; i++) {
        if (*cp == 0) break;
        if (*cp == '\t') count++;
        if (*cp == '\n' || *cp == '\r') break;
        cp++;
        if ((cp - text) >= 256) break;
    }
    return count;
}

public fn void toUpper(const char* input, char* output) {
    while (*input) {
        *output = cast<char>(ctype.toupper(*input));
        input++;
        output++;
    }
    *output = 0;
}

public fn void stripNewLine(char* buf) @(unused) {
    usize len = strlen(buf);
    if (buf[len -1] == '\n') {
        buf[len -1] = 0;
    }
}

public fn void split_cmd_args(const char* input, char* cmd, char* args) @(unused) {
    // find first ' ', copy head to cmd, rest to args
    const char* delim = strstr(input, " ");
    if (delim) {
        u32 len = cast<u32>(delim - input);
        memcpy(cmd, input, len);
        cmd[len] = 0;
        strcpy(args, delim+1);
    } else { // no args
        strcpy(cmd, input);
        args[0] = 0;
    }
}

