/* Copyright 2022 Bas van den Berg
*/

module utils;

import constants;
import sys_time;
import unistd local;
import stdio local;
import sys_stat local;
import c_errno local;
import string local;

public func u64 now() {
    sys_time.Timeval tv;
    sys_time.gettimeofday(&tv, nil);
    u64 now64 = cast<u64>(tv.tv_sec);
    now64 *= 1000000;
    now64 += tv.tv_usec;
    return now64;
}

public type SrcLoc u32;

public type SrcRange struct {
    SrcLoc start;
    SrcLoc end;
}

public func bool findProjectDir() {
    char[constants.Max_path] base_path;
    char[constants.Max_path] rel_path;
    char* path_prefix = nil;

    char* path = getcwd(base_path, constants.Max_path);
    char[constants.Max_path] buffer;
    while (1) {
        path = getcwd(buffer, constants.Max_path);
        if (path == 0) {
            perror("getcwd");
            return false;
        }
        Stat buf;
        i32 error = stat(constants.recipe_name, &buf);
        if (error) {
            if (buffer[0] == '/' && buffer[1] == 0) return false;
            if (*errno2() != ENOENT) {
                perror("stat");
                return false;
            }
        } else {
            // must be file, not dir
            if (buf.st_mode & S_IFMT == S_IFREG) {
                path_prefix = base_path + strlen(buffer);
                if (*path_prefix == '/') path_prefix++;
                return true;
            }
        }
        error = chdir("..");
        if (error) {
            perror("chdir");
            return false;
        }
        strcat(rel_path, "../");
    }
    return true;
}

public func bool useColor() {
    return unistd.isatty(1);
}

