/* Copyright 2022-2026 Bas van den Berg
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

module utils;

import constants;
import file_utils local;

import stdio local;
import string local;
import sys_stat local;
import sys_time;
import unistd;

public fn u64 now() @(unused) {
    sys_time.Timeval tv;
    sys_time.gettimeofday(&tv, nil);
    u64 now64 = (u64)tv.tv_sec;
    now64 *= 1000000;
    now64 += tv.tv_usec;
    return now64;
}

// Note: both paths may be empty or should end in a /
public type PathInfo struct {
    char[Max_path] orig2root; // subdir/subdir/
    char[Max_path] root2orig; // ../../
}

public fn bool PathInfo.hasSubdir(const PathInfo* pi) {
    return pi.orig2root[0] != 0;
}

fn bool checkFile(const char* filename) {
    Stat buf;
    i32 error = stat(filename, &buf);
    if (error) return false;

    if ((buf.st_mode & S_IFMT) != S_IFREG) return false;

    return true;
}

public fn u32 changeToProjectDir(PathInfo* info, const char* other_dir) {
    char* path = unistd.getcwd(info.orig2root, sizeof(info.orig2root)-1);   // -1 to add /
    if (path == nil) {
        perror("getcwd");
        return 2;
    }
    // add '/'
    usize len = strlen(path);
    info.orig2root[len] = '/';
    info.orig2root[len+1] = 0;

    pstrcpy(info.root2orig, elemsof(info.root2orig), other_dir);
    // add '/' if not present
    len = strlen(other_dir);
    if (other_dir[len-1] != '/') {
        info.root2orig[len] = '/';
        info.root2orig[len+1] = 0;
    }

    if (unistd.chdir(other_dir)) return 2;

    if (!checkFile(constants.recipe_name)) return 3;
    return 0;
}

// info may be nil
// XXX: this function changes the current directory if recipe file
//      is not present there.
public fn bool findProjectDir(PathInfo* info) {
    if (info) {
        info.root2orig[0] = 0;
        info.orig2root[0] = 0;
    }
    char[Max_path] base_path;
    char[Max_path] rel_path;
    base_path[0] = 0;
    rel_path[0] = 0;

    char[Max_path] buffer;
    while (1) {
        char* path = unistd.getcwd(buffer, elemsof(buffer)-1);  // -1 for trailing slash
        if (path == nil) {
            perror("getcwd");
            return false;
        }
        if (base_path[0] == 0) {
            usize pos = pstrcpy(base_path, elemsof(base_path), path);
            pstrcpy(base_path + pos, elemsof(base_path) - pos, "/");
        }

        if (checkFile(constants.recipe_name)) {
            char* path_prefix = base_path + strlen(path);
            if (*path_prefix == '/') path_prefix++;
            if (info) {
                pstrcpy(info.orig2root, elemsof(info.orig2root), path_prefix);
                pstrcpy(info.root2orig, elemsof(info.root2orig), rel_path);
            }
            return true;
        }
        if (path[0] == '/' && path[1] == '\0') return false;
        if (unistd.chdir("..")) {
            perror("chdir");
            return false;
        }
        pstrcat(rel_path, elemsof(rel_path), "../");
    }
}

public fn const char* findBuildFile() @(unused) {
    if (!checkFile(constants.buildfile_name)) return nil;
    return constants.buildfile_name;
}

