/* Copyright 2022-2023 Bas van den Berg
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

module warning_flags;

public type Flags struct {
    bool no_unused;
    bool no_unused_variable;
    bool no_unused_function;
    bool no_unused_parameter;
    bool no_unused_type;
    bool no_unused_module;
    bool no_unused_import;
    bool no_unused_public;
    bool no_unused_label;
    bool no_unused_enum_constant;
    bool are_errors;
}

