/* Copyright 2022-2026 Bas van den Berg
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

module arch_amd64;

import ir_tools local;
import ir;

/*
type Regs enum u8 {
    Rax,    // return
    Rdi, Rsi, Rdx, Rcx, R8, R9, // args
    R10, R11,       // temp
    R12, R13, R14, R15, Rbx,   // callee saved
    Rsp, Rbp,   // other
}
*/

fn void instructionSelection(Tools* t, ir.FunctionInfo* f) {
}

fn void applyCallingConv(Tools* t, ir.FunctionInfo* f) {
}

const Target ArchInfo = {
    .applyCallingConv = applyCallingConv,
    .instructionSelection = instructionSelection,
    .num_args_in_regs = 6,
    .num_regs = 17,
    .num_temps = 9,
    .num_saved = 5,
    .arg0_reg = 1,  // skip rax
    .saved0_reg = 255, // TODO
    .regs = nil,    // num_regs_long, TODO how what to point to?
}

public fn const Target* getTarget() {
    return &ArchInfo;
}

