/* Copyright 2022-2026 Bas van den Berg
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

module test;

import multicast_sender local;

import stdio local;
import string local;
import unistd;

const char[] MULTICAST_IP = "225.0.0.37";
const u16 MULTICAST_PORT = 12345;


public fn i32 main() {
    Sender sender;
    sender.init(MULTICAST_IP, MULTICAST_PORT);

    u32 nr = 0;
    while (1) {
        const char* message = "Hello Multicast World!";
        char[64] tmp;
        sprintf(tmp, "%s %d", message, nr);
        nr++;

        sender.broadcast(tmp, (u32)strlen(tmp));
        unistd.sleep(1);
    }

    //sender.destroy();
    //return 0;
}

