module pthread extern "C";

// NOTE: depends on architecture
#if SYSTEM_LINUX
const u32 SIZEOF_ATTR_T = 64;
const u32 SIZEOF_MUTEX_T = 40;
const u32 SIZEOF_MUTEXATTR_T = 4;
const u32 SIZEOF_COND_T = 48;
const u32 SIZEOF_CONDATTR_T = 4;
#endif
#if SYSTEM_DARWIN
const u32 SIZEOF_ATTR_T = 64; // NOTE: 32 on 32-bit
const u32 SIZEOF_MUTEX_T = 64;
const u32 SIZEOF_MUTEXATTR_T = 16;
const u32 SIZEOF_COND_T = 48;
const u32 SIZEOF_CONDATTR_T = 16;
#endif
#if SYSTEM_FREEBSD || SYSTEM_OPENBSD
const u32 SIZEOF_ATTR_T = sizeof(void*);
const u32 SIZEOF_MUTEX_T = sizeof(void*);
const u32 SIZEOF_MUTEXATTR_T = sizeof(void*);
const u32 SIZEOF_COND_T = sizeof(void*);
const u32 SIZEOF_CONDATTR_T = sizeof(void*);
#endif

// -------- pthread --------

struct Pthread__ @(opaque);
typedef Pthread__ *Pthread @(cname="pthread_t");

type PthreadAttr union @(cname="pthread_attr_t") {
    char[SIZEOF_ATTR_T] size;
    long align;
}

type ThreadFunc fn void*(void*) @(cname="pthread_threadfunc");

int create(Pthread* newthread,
           const PthreadAttr* attr,
           ThreadFunc start_routine,
           void* arg) @(cname="pthread_create");

int join(Pthread thread, void** value_ptr) @(cname="pthread_join");

Pthread self() @(cname="pthread_self");

// -------- mutex --------

type Mutex union @(cname="pthread_mutex_t") {
    //struct __pthread_mutex_s __data;
    char[SIZEOF_MUTEX_T] size;
    long align;
}

type MutexAttr union @(cname="pthread_mutexattr_t") {
    char[SIZEOF_MUTEXATTR_T] size;
    long align;
}

int Mutex.init(Mutex* mutex, const MutexAttr* attr) @(cname="pthread_mutex_init");
int Mutex.destroy(Mutex* mutex) @(cname="pthread_mutex_destroy");

int Mutex.lock(Mutex* mutex) @(cname="pthread_mutex_lock");
int Mutex.trylock(Mutex* mutex) @(cname="pthread_mutex_trylock");
int Mutex.unlock(Mutex* mutex) @(cname="pthread_mutex_unlock");

// -------- cond --------

type Cond union @(cname="pthread_cond_t") {
    //struct __pthread_mutex_s __data;
    char[SIZEOF_COND_T] size;
    long align;
}

type CondAttr union @(cname="pthread_condattr_t") {
    char[SIZEOF_CONDATTR_T] size;
    long align;
}

int Cond.init(Cond* cond, const CondAttr* attr) @(cname="pthread_cond_init");
int Cond.destroy(Cond* cond) @(cname="pthread_cond_destroy");

int Cond.signal(Cond* cond) @(cname="pthread_cond_signal");
int Cond.broadcast(Cond* cond) @(cname="pthread_cond_broadcast");

int Cond.wait(Cond* cond, Mutex* mutex) @(cname="pthread_cond_wait");

