/* Copyright 2022-2025 Bas van den Berg
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

module file_utils;

// NOTE: depends on reader + writer
public fn i32 copy_file(const char* source, const char* dest) {
    // Note: not most optimal yet

    // create required sub-directories in dest
    char[file_utils.Max_path] tmp;
    pstrcpy(tmp, elemsof(tmp), dest);
    const char* base = get_basename(tmp);
    if (base != tmp) {
        u32 len = (u32)(base - tmp);
        tmp[len-1] = 0;
        if (create_path(tmp)) return -1;
    }

    // copy file
    File src.init("", source);

    // TODO just open both and copy page-by-page (dont use reader/writer)
    if (!src.load()) return -1;

    File dst.init("", dest);
    bool ok = dst.write(src.contents, src.contents_size);

    dst.close();
    src.close();
    return !ok;
}

