/* Copyright 2022-2025 Bas van den Berg
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

module file_utils;

import c_errno local;
import sys_stat local;

// returns 0 on success, errno on failure
public fn i32 create_directory(const char* path) {
    char[512] tmp;
    char *p = tmp;
    if (*path == '/') *p++ = *path++;
    for (;;) {
        char c = *path++;
        // ignore duplicate and trailing slashes
        if (c == '/' && (p[-1] == '/' || *path == '\0')) continue;
        // create subdirectory chain if needed
        if (c == '/' || c == '\0') {
            *p = '\0';
            if (mkdir(tmp, 0777) && errno != EEXIST)
                return errno;
            if (c == '\0')
                break;
        }
        if (p > &tmp[elemsof(tmp) - 2])
            return ENAMETOOLONG;
        *p++ = c;
    }
    return 0;
}

public fn bool exists(const char* filename) {
    Stat statbuf;
    // TODO also check regular file
    return (stat(filename, &statbuf) == 0);
}

