/* Copyright 2022-2024 Bas van den Berg
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

module file_utils;

import stdio local;
import libc_fcntl local;
import c_errno local;
import string local;
import unistd local;

public type Writer struct {
    char[512] msg;
}

public fn bool Writer.write(Writer* writer, const char* filename, const u8* data, u32 len) {
    writer.msg[0] = 0;
    i32 fd = open(filename, O_CREAT | O_WRONLY | O_TRUNC, 0660);
    if (fd == -1) {
        sprintf(writer.msg, "error opening %s: %s", filename, strerror(*errno2()));
        return false;
    }

    i64 written = write(fd, data, len);
    if (written != len) {
        sprintf(writer.msg, "error writing %s: %s", filename, strerror(*errno2()));
        close(fd);
        return false;
    }

	close(fd);
    return true;
}

public fn const char* Writer.getError(const Writer* writer) {
    return writer.msg;
}

