/* Copyright 2022 Bas van den Berg
*/

module file_utils;

import stdio local;
import libc_fcntl local;
//import c_errno local;
import unistd local;

public type Writer struct {
    char[256] msg;
}

public func bool Writer.write(Writer* writer, const char* filename, const u8* data, u32 len) {
    writer.msg[0] = 0;
    i32 fd = open(filename, O_CREAT | O_WRONLY | O_TRUNC, 0660);
    if (fd == -1) {
        // TODO to msg
        perror("open");
        return false;
    }

    i64 written = write(fd, data, len);
    if (written != len) {
        perror("write");
        // TODO to msg
        return false;
    }

	close(fd);
    return true;
}

public func const char* Writer.getError(const Writer* writer) {
    return writer.msg;
}

