/* Copyright 2022-2026 Bas van den Berg
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

module levenshtein;

const u32 MaxLen = 32;

public fn usize dist(const char* a, usize len_a, const char* b, usize len_b) {
    if (a == b) return 0;
    if (len_a == 0) return len_b;
    if (len_b == 0) return len_a;

    usize[MaxLen * sizeof(usize)] cache;

    usize index_a = 0;
    while (index_a < len_a) {
        cache[index_a] = index_a + 1;
        index_a++;
    }

    usize index_b = 0;
    usize result;
    while (index_b < len_b) {
        char code = b[index_b];
        usize distance = index_b;
        result = index_b++;
        index_a = usize.max;

        while (++index_a < len_a) {
            usize distance_b = code == a[index_a] ? distance : distance + 1;
            distance = cache[index_a];

            cache[index_a] = result = (distance > result)
                ? distance_b > result ? result + 1 : distance_b
                : distance_b > distance ? distance + 1 : distance_b;
        }
    }

    return result;
}

