/* Copyright 2022-2026 Bas van den Berg
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

module module_analyser;

import ast local;
import name_map local;
import size_analyser;
import value_type local;

import stdio;

fn void Analyser.analyseStructType(Analyser* ma, StructTypeDecl* d) {
    if (d.isOpaque()) {
        ma.checkStack[ma.checkIndex-1].usedPublic = false;
        ma.usedPublic = false;
    }
    NameMap names.init(d.getNumMembers());

    ma.analyseStructNames(d, &names);

    names.free();

    ma.analyseStructMembers(d);

    if (!ma.has_error && d.getSize() == 0 && !d.isOpaque() && !ma.mod.isExternal()) {
        Decl* dd = (Decl*)d;
        dd.dump();
        ma.error(dd.getLoc(), "empty structs are only allowed in interface files");
    }
}

fn const char* Analyser.bitfieldDesc(Analyser* ma, u32 name_idx) {
    if (name_idx) {
        static char[64] bitfield_desc;
        stdio.snprintf(bitfield_desc, elemsof(bitfield_desc), "bit-field '%s'", ma.idx2name(name_idx));
        return bitfield_desc;
    } else {
        return "unnamed bit-field";
    }
}

fn void Analyser.analyseStructMembers(Analyser* ma, StructTypeDecl* d) {
    u32 count = d.getNumMembers();
    Decl** members = d.getMembers();
    bool is_packed = d.isPacked();

    for (u32 i=0; i<count; i++) {
        Decl* member = members[i];
        if (member.isVariable()) {
            VarDecl* vd = (VarDecl*)member;
            // Note: dont push to stack, because can self-ref to StructType
            member.setCheckInProgress();
            ma.analyseStructMember(vd);

#if 0
            // TODO decide whether to allow this
            QualType qt = member.getType();
            if (is_packed && qt.isPointerOrFunction()) {
                ma.error(member.getLoc(), "pointer types are not allowed in packed structs");
            }
#endif

            Expr* bitfield = vd.getBitfield();
            if (bitfield) {
                // canonical must be builtin type/enum
                QualType qt = member.getType();
                u32 type_width = qt.getBitFieldWidth();
                u32 name_idx = vd.getNameIdx();
                if (type_width == 0) {
                    ma.errorRange(bitfield.getLoc(), bitfield.getRange(), "%s has invalid type", ma.bitfieldDesc(name_idx));
                    return;
                }

                QualType qt2 = ma.analyseConstExpr(&bitfield, true);
                if (qt2.isInvalid()) return;

                if (!bitfield.isCtv()) {
                    ma.errorRange(bitfield.getLoc(), bitfield.getRange(), "bit-field size is not a compile-time value");
                    return;
                }
                Value value = ast.evalExpr(bitfield);
                if (value.isZero()) {
                    if (name_idx)
                        ma.errorRange(bitfield.getLoc(), bitfield.getRange(), "zero width for %s", ma.bitfieldDesc(name_idx));
                    else
                    if (d.isUnion())
                        ma.errorRange(bitfield.getLoc(), bitfield.getRange(), "zero width bit-field not allowed in union");
                    continue; // keep going
                }
                if (value.isNegative()) {
                    ma.errorRange(bitfield.getLoc(), bitfield.getRange(), "%s has negative width", ma.bitfieldDesc(name_idx));
                    continue; // keep going
                }
                u32 field_width = value.as_u32();
                vd.setBitfieldWidth((u8)field_width);

                u32 minimum_type_width = qt.getBitFieldWidth(true);
                if (qt.isEnum() && field_width < minimum_type_width) {
                    ma.errorRange(bitfield.getLoc(), bitfield.getRange(), "%s has insufficient bits for enum '%s' (need %d bits)",
                                  ma.bitfieldDesc(name_idx), qt.diagName(), minimum_type_width);
                    return;
                }

                if (field_width > type_width) {
                    ma.errorRange(bitfield.getLoc(), bitfield.getRange(), "width of %s (%d bits) exceeds the width of its type (%d bit%s)",
                                  ma.bitfieldDesc(name_idx), field_width, type_width, type_width > 1 ? "s" : "");
                    return;
                }
                // TODO: update Expr* for modified constant expression
            }

            member.setChecked();
        } else if (member.isStructType()) {   // (anonymous) sub-structs
            StructTypeDecl* sub = (StructTypeDecl*)member;
            // Note: if parent is packed, so are sub-structs
            if (is_packed) sub.setPacked();
            ma.analyseStructMembers(sub);
            member.setChecked();
        }
    }

    size_analyser.sizeOfStruct(d);
}

fn void Analyser.analyseStructMember(Analyser* ma, VarDecl* v) {
    TypeRef* ref = v.getTypeRef();

    if (ref.isIncrArray()) {
        ma.error(ref.getLoc(), "incremental arrays not allowed in as struct/union member");
        return;
    }

    QualType res = ma.analyseTypeRef(ref);
    if (res.isInvalid()) return;

    // check that array size is specified
    if (res.isArray()) {
        ArrayType* at = res.getArrayType();
        if (!at.hasSize()) {
            ma.error(ref.getLoc(), "array size must be specified for struct/union members");
            return;
        }
    }

    if (res.isVoid()) {
        ma.error(ref.getLoc(), "member has invalid type 'void'");
        return;
    }

    v.asDecl().setType(res);

    if (ma.usedPublic) res.setTypeUsedPublic();

    // TODO check attributes

    // TODO check initValue
}

fn void Analyser.analyseStructNames(Analyser* ma, StructTypeDecl* d, NameMap* names) {
    // note: already checked that struct doesn't have 0 members
    u32 count = d.getNumMembers();
    Decl** members = d.getMembers();

    for (u32 i=0; i<count; i++) {
        // there can more members in anonymous sub-structs
        Decl* member = members[i];
        u32 name_idx = member.getNameIdx();

        StructTypeDecl* sub = nil;
        if (member.isStructType()) sub = (StructTypeDecl*)member;

        if (name_idx == 0) {
            // can be anonymous sub-struct/union or anonymous bit-field
            if (member.isStructType()) {
                ma.analyseStructNames(sub, names);
            }
        } else {
            u32 old_index;
            if (names.find(name_idx, &old_index)) {
                ma.error(member.getLoc(), "duplicate struct/union member '%s'", ma.idx2name(name_idx));
                ma.note(names.getLoc(old_index), "previous declaration is here");
                return;
            }
            names.add(name_idx, member.getLoc());

            if (member.isStructType()) {
                NameMap sub_names.init(sub.getNumMembers());
                ma.analyseStructNames(sub, &sub_names);
                sub_names.free();
            }
        }
    }
}

