/* Copyright 2022-2026 Bas van den Berg
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

module name_map;

import src_loc local;

import stdlib;
import string;

public const u32 Stash_len = 16;

public type NameMap struct {
    u32 count;
    u32 capacity;
    u32* name_data;
    SrcLoc* loc_data;
    u32[Stash_len] name_stash;
    SrcLoc[Stash_len] loc_stash;
}

public fn void NameMap.init(NameMap* v, u32 capacity) {
    v.name_data = v.name_stash;
    v.loc_data = v.loc_stash;
    v.count = 0;
    v.capacity = capacity;
    if (capacity > Stash_len) {
        v.name_data = stdlib.malloc(capacity * sizeof(*v.name_data));
        v.loc_data = stdlib.malloc(capacity * sizeof(*v.loc_data));
    }
}

public fn void NameMap.free(NameMap* v) {
    if (v.name_data != v.name_stash) stdlib.free(v.name_data);
    if (v.loc_data != v.loc_stash) stdlib.free(v.loc_data);
    v.count = 0;
    v.capacity = 0;
    v.name_data = nil;
    v.loc_data = nil;
}

public fn void NameMap.clear(NameMap* v) @(unused) {
    v.count = 0;
}

fn void NameMap.resize(NameMap* v) {
    if (v.capacity == 0) {
        v.name_data = v.name_stash;
        v.loc_data = v.loc_stash;
        v.capacity = elemsof(v.name_stash);
    } else {
        v.capacity = v.capacity * 2;
        u32* name_data2 = stdlib.malloc(v.capacity * sizeof(*v.name_data));
        string.memcpy(name_data2, v.name_data, v.count * sizeof(*v.name_data));
        if (v.loc_data != v.loc_stash) stdlib.free(v.name_data);
        v.name_data = name_data2;
        u32* loc_data2 = stdlib.malloc(v.capacity * sizeof(*v.loc_data));
        string.memcpy(loc_data2, v.loc_data, v.count * sizeof(*v.loc_data));
        if (v.loc_data != v.loc_stash) stdlib.free(v.loc_data);
        v.loc_data = loc_data2;
    }
}

public fn u32 NameMap.add(NameMap* v, u32 name_idx, SrcLoc loc) {
    if (v.count == v.capacity) v.resize();

    u32 index = v.count++;
    v.name_data[index] = name_idx;
    v.loc_data[index] = loc;
    return index;
}

public fn bool NameMap.find(NameMap* v, u32 name_idx, u32* indexp) {
    for (u32 i = 0; i < v.count; i++) {
        if (v.name_data[i] == name_idx) {
            *indexp = i;
            return true;
        }
    }
    return false;
}

public fn SrcLoc NameMap.getLoc(NameMap* v, u32 i) {
    return v.loc_data[i];
}

