/* Copyright 2022-2025 Bas van den Berg
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

module module_analyser;

import src_loc local;

import std;

type StructFieldInitChecker struct {
    SrcLoc* inits;
}

fn void StructFieldInitChecker.init(StructFieldInitChecker* c, u32 capacity) {
    c.inits = std.calloc(capacity, sizeof(SrcLoc));
}

fn void StructFieldInitChecker.free(StructFieldInitChecker* c) {
    std.free(c.inits);
}

fn SrcLoc StructFieldInitChecker.add(StructFieldInitChecker* c, u32 idx, SrcLoc loc) {
    if (c.inits[idx]) return c.inits[idx];

    c.inits[idx] = loc;
    return 0;
}


