/* Copyright 2022-2026 Bas van den Berg
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

module unused_checker;

import ast local;
import diagnostics;
import string_pool;
import warning_flags local;

type Checker struct {
    diagnostics.Diags* diags;
    string_pool.Pool* astPool;
    const WarningFlags* warnings;
}

public fn void check(diagnostics.Diags* diags,
                       string_pool.Pool* astPool,
                       const WarningFlags* warnings,
                       Module* mod)
{
    Checker c = {
        .diags = diags,
        .astPool = astPool,
        .warnings = warnings,
    }

    if (mod.isUsed()) {
        mod.visitDecls(Checker.check, &c);
    } else {
        mod.visitASTs(Checker.unused_module, &c);
    }
}

fn const char* Checker.idx2name(const Checker* c, u32 name_idx) {
    return c.astPool.idx2str(name_idx);
}

fn const char* Checker.getName(const Checker* c, const Decl* d) {
    return c.astPool.idx2str(d.getNameIdx());
}

fn const char* Checker.getFullName(const Checker* c, const Decl* d) {
    // TODO: pass astPool and buffer to d.getFullName()
    return d.getFullName();
}

fn void Checker.unused_module(void* arg, AST* a) {
    Checker* c = arg;
    c.diags.warn(W_unused_module, a.getLoc(), "unused module '%s'", c.idx2name(a.getNameIdx()));
}

fn void Checker.check(void* arg, Decl* d) {
    Checker* c = arg;
    bool used = d.isUsed();
    if (used && d.isPublic() && !d.isUsedPublic() && !d.hasAttrUnused()) {
        c.diags.warn(W_unused_public, d.getLoc(), "%s '%s' is not used public", d.getKindName(), c.getFullName(d));
    }

    WarningKind wk = W_unknown;
    switch (d.getKind()) {
    case Function:
        if (d.hasAttrUnused()) return;
        wk = W_unused_function;
        break;
    case Import:
        wk = W_unused_import;
        break;
    case StructType:
        if (used) {
            c.checkStructMembers(d);
        }
        wk = W_unused_type;
        break;
    case EnumType:
        if (used) {
            EnumTypeDecl* etd = (EnumTypeDecl*)d;
            if (c.warnings.test(W_unused_enum_constant)) {
                c.checkEnumConstants(etd);
            }
            if (etd.hasAssocValues() && c.warnings.test(W_unused_enum_assoc_value)) {
                c.checkEnumAssocValues(etd);
            }
        }
        wk = W_unused_type;
        break;
    case EnumConstant:
        wk = W_unused_enum_constant;
        break;
    case FunctionType:
    case AliasType:
        wk = W_unused_type;
        break;
    case Variable:
        wk = W_unused_variable;
        break;
    }
    if (!used && !d.hasAttrUnused() && !d.isExported()) {
        c.diags.warn(wk, d.getLoc(), "unused %s '%s'", d.getKindName(), c.getFullName(d));
        return;
    }
}

fn void Checker.checkEnumConstants(Checker* c, EnumTypeDecl* d) {
    u32 num_consts = d.getNumConstants();
    EnumConstantDecl** constants = d.getConstants();
    for (u32 i=0; i<num_consts; i++) {
        EnumConstantDecl* ecd = constants[i];
        Decl* dd = (Decl*)ecd;
        if (!dd.isUsed()) {
            c.diags.warn(W_unused_enum_constant, dd.getLoc(), "unused %s '%s'", dd.getKindName(), c.getName(dd));
        }
    }
}

fn void Checker.checkEnumAssocValues(Checker* c, EnumTypeDecl* etd) {
    u32 num_assoc = etd.getNumAssocs();
    VarDecl** values = etd.getAssocValues();
    for (u32 i = 0; i < num_assoc; i++) {
        VarDecl* vd = values[i];
        Decl* d = (Decl*)vd;
        bool used = d.isUsed();
        if (used) {
            if (d.isPublic() && !d.isUsedPublic() && !d.hasAttrUnused()) {
                Decl* ed = (Decl*)etd;
                c.diags.warn(W_unused_public, d.getLoc(), "enum-associated value '%s.%s' is not used public",
                             c.getFullName(ed), c.getName(d));
            }
        } else {
            if (!d.hasAttrUnused()) {
                Decl* ed = (Decl*)etd;
                c.diags.warn(W_unused_enum_assoc_value, d.getLoc(), "unused enum-associated value '%s.%s'",
                             c.getFullName(ed), c.getName(d));
            }
        }
    }
}

fn void Checker.checkStructMembers(Checker* c, Decl* d) {
    StructTypeDecl* std = (StructTypeDecl*)d;
    u32 num_members = std.getNumMembers();
    Decl** members = std.getMembers();
    for (u32 i=0; i<num_members; i++) {
        Decl* member = members[i];
        if (member.isStructType()) {
            c.checkStructMembers(member);
        } else {
            if (!member.isUsed() && !member.hasAttrUnused()) {
                c.diags.warn(W_unused_variable, member.getLoc(), "unused %s member '%s'", std.isStruct() ? "struct" : "union", c.getName(member));
            }
        }
    }
}

