/* Copyright 2022-2026 Charlie Gordon
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// encode and decode using base64 according to RFC4648
// https://www.rfc-editor.org/rfc/rfc4648

module base64;

import stdlib local;

const char[65] Encoding64 = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/";

const u8[] Decoding64 = {
    ['A'] = 1,  ['B'] = 2,  ['C'] = 3,  ['D'] = 4,  ['E'] = 5,  ['F'] = 6,  ['G'] = 7,  ['H'] = 8,
    ['I'] = 9,  ['J'] = 10, ['K'] = 11, ['L'] = 12, ['M'] = 13, ['N'] = 14, ['O'] = 15, ['P'] = 16,
    ['Q'] = 17, ['R'] = 18, ['S'] = 19, ['T'] = 20, ['U'] = 21, ['V'] = 22, ['W'] = 23, ['X'] = 24,
    ['Y'] = 25, ['Z'] = 26, ['a'] = 27, ['b'] = 28, ['c'] = 29, ['d'] = 30, ['e'] = 31, ['f'] = 32,
    ['g'] = 33, ['h'] = 34, ['i'] = 35, ['j'] = 36, ['k'] = 37, ['l'] = 38, ['m'] = 39, ['n'] = 40,
    ['o'] = 41, ['p'] = 42, ['q'] = 43, ['r'] = 44, ['s'] = 45, ['t'] = 46, ['u'] = 47, ['v'] = 48,
    ['w'] = 49, ['x'] = 50, ['y'] = 51, ['z'] = 52, ['0'] = 53, ['1'] = 54, ['2'] = 55, ['3'] = 56,
    ['4'] = 57, ['5'] = 58, ['6'] = 59, ['7'] = 60, ['8'] = 61, ['9'] = 62, ['+'] = 63, ['/'] = 64,
}

const char PAD = '=';

public fn char* encode(const void* in, u32 len) {
    char* out = malloc((len + 2) / 3 * 4 + 1);
    u32 out_len = encode_block(in, len, out);
    out[out_len] = '\0';
    return out;
}

public fn u32 encode_block(const void* in, u32 len, char* out) {
    const u8* p = in;
	u32 i = 0;
	u32 j = 0;

	for (; i + 2 < len; i += 3) {
        u32 bits = (p[i] << 16) | (p[i+1] << 8) | p[i+2];
        out[j+0] = Encoding64[bits >> 18];
        out[j+1] = Encoding64[(bits >> 12) & 63];
        out[j+2] = Encoding64[(bits >> 6) & 63];
        out[j+3] = Encoding64[bits & 63];
        j += 4;
	}
    // check the last and add padding
    switch (len - i) {
    case 1:
        u32 bits = p[i] << 4;
        out[j+0] = Encoding64[bits >> 6];
        out[j+1] = Encoding64[bits & 63];
        out[j+2] = PAD;
        out[j+3] = PAD;
        j += 4;
        break;
    case 2:
        u32 bits = (p[i] << 10) | (p[i+1] << 2);
        out[j+0] = Encoding64[bits >> 12];
        out[j+1] = Encoding64[(bits >> 6) & 63];
        out[j+2] = Encoding64[bits & 63];
        out[j+3] = PAD;
        j += 4;
        break;
    }
    return j;
}

public type Mode enum u8 { Default, Strict, Relaxed }

public fn void* decode(const char* in, u32 len,
                       Mode mode = Default, u32* decode_len = nil)
{
    u8* out = malloc((len + 3) / 4 * 3 + 1);
    u32 out_len = decode_block(in, len, out, mode);
    out[out_len] = '\0';
    if (decode_len) *decode_len = out_len;
    return out;
}

public fn u32 decode_block(const char* in, u32 len, void* outv, Mode mode = Default)
{
    u8* out = outv;
    u32 bits = 0;
    u8 n = 0;
    u32 j = 0;

    for (u32 i = 0; i < len; i++) {
        char c = in[i];
        if (c == PAD || c == '\0') break;
        u8 b = Decoding64[c];
        if (b == 0) {
            if (mode == Default && c == '\n') continue;
            if (mode == Relaxed) continue;
            free(out);
            return 0;
        }
        bits = (bits << 6) | (b - 1);
        n += 6;
        if (n >= 8) out[j++] = (u8)(bits >> (n -= 8));
    }
    return j;
}

