/* Copyright 2022-2025 Bas van den Berg
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

module color;
import unistd;

public type Color enum u8 {
    None,
    Black,
    Red,
    Green,
    Yellow,
    Blue,
    Magenta,
    Cyan,
    Grey,
    Darkgrey,
    Bred,
    Bgreen,
    Byellow,
    Bblue,
    Bmagenta,
    Bcyan,
    White,
    Normal,
}

public const Color Black    = Black;
public const Color Red      = Red;
public const Color Green    = Green;
public const Color Yellow   = Yellow;
public const Color Blue     = Blue;
public const Color Magenta  = Magenta;
public const Color Cyan     = Cyan;
public const Color Grey     = Grey;
public const Color Darkgrey = Darkgrey;
public const Color Bred     = Bred;
public const Color Bgreen   = Bgreen;
public const Color Byellow  = Byellow;
public const Color Bblue    = Bblue;
public const Color Bmagenta = Bmagenta;
public const Color Bcyan    = Bcyan;
public const Color White    = White;
public const Color Normal   = Normal;

const char*[elemsof(Color)] defaultColors = {
    [Color.None]     = "",
    [Color.Black]    = "\033[0;30m",
    [Color.Red]      = "\033[0;31m",
    [Color.Green]    = "\033[0;32m",
    [Color.Yellow]   = "\033[0;33m",
    [Color.Blue]     = "\033[0;34m",
    [Color.Magenta]  = "\033[0;35m",
    [Color.Cyan]     = "\033[0;36m",
    [Color.Grey]     = "\033[0;37m",
    [Color.Darkgrey] = "\033[1;30m",
    [Color.Bred]     = "\033[1;31m",
    [Color.Bgreen]   = "\033[1;32m",
    [Color.Byellow]  = "\033[1;33m",
    [Color.Bblue]    = "\033[1;34m",
    [Color.Bmagenta] = "\033[1;35m",
    [Color.Bcyan]    = "\033[1;36m",
    [Color.White]    = "\033[1;37m",
    [Color.Normal]   = "\033[0m",
}

public fn bool useColor() {
    return unistd.isatty(1);
}

public fn const char* Color.str(Color col) {
    return defaultColors[col];
}
