/* Copyright 2022-2023 Bas van den Berg
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

module color;
import unistd;

public const char[] Black    = "\033[0;30m";
public const char[] Red      = "\033[0;31m";
public const char[] Green    = "\033[0;32m";
public const char[] Yellow   = "\033[0;33m";
public const char[] Blue     = "\033[0;34m";
public const char[] Magenta  = "\033[0;35m";
public const char[] Cyan     = "\033[0;36m";
public const char[] Grey     = "\033[0;37m";
public const char[] Darkgrey = "\033[01;30m";
public const char[] Bred     = "\033[01;31m";
public const char[] Bgreen   = "\033[01;32m";
public const char[] Byellow  = "\033[01;33m";
public const char[] Bblue    = "\033[01;34m";
public const char[] Bmagenta = "\033[01;35m";
public const char[] Bcyan    = "\033[01;36m";
public const char[] White    = "\033[01;37m";
public const char[] Normal   = "\033[0m";

public func bool useColor() {
    return unistd.isatty(1);
}

